<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>622174_153722820</transaction>
  <expiration>2019-04-05T00:32:45-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000622174</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Usability Testing Essentials</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Barnum, Carol M.; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">622174</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000622174</resource>
      <permissions>
        <display>
          <duration>86399999</duration>
        </display>
        <excerpt>
          <duration>86399999</duration>
          <count initial="81" max="81" incrementInterval="1066666"/>
        </excerpt>
        <print>
          <duration>86399999</duration>
          <count initial="81" max="81" incrementInterval="1066666"/>
        </print>
        <play>
          <duration>86399999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>P83q9S8h/N1Exf2bHmZ+UPJl5dY=</hmac>
</fulfillmentToken>
