<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>820</x>
      <y>190</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Assistenzsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>490</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
