<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>720</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Zielgrößen

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>720</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Einflussfaktoren &amp; Indikatoren
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>110</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Anlagen und Produktionsprozesse
lt=..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Auslastung/
Verfügbarkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibilität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Produktivität &amp;
Effektivität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Kosten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Anlagen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Abläufe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Planbarkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Auslastung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Qualität/
Ausschuss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibiltität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Schichtmodell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Stückzahlen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Losgrößen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Planbarkeit/
Effizienz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Bestände</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibilität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Verfügbare
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Abläufe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Zeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Auslastung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Organisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Nachfrage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Losgrößen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Ausschuss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Anlagevermögen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Fertigungskosten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Automatisierung/
Steuerung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Umlaufvermögen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Materialverbrauch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Rüstaufwände</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Wartung/
Instandhaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Energie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Prozesse/
Verfahren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Lieferanten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Varianten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Qualifikation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Arbeitszeit-
modelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe/
Ersatzmaschinen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
