<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>720</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Zielgrößen

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>720</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Einflussfaktoren &amp; Indikatoren
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Anlagen und Produktionsprozesse
lt=..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Auslastung/
Verfügbarkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibilität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Produktivität &amp;
Effektivität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=orange
Kosten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Anlagen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Abläufe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Planbarkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Auslastung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Qualität/
Ausschuss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibiltität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Schichtmodell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>700</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Stückzahlen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Losgrößen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Planbarkeit/
Effizienz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Bestände</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Flexibilität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Verfügbare
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Abläufe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Zeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=yellow
Auslastung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Organisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Nachfrage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Losgrößen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>700</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Ausschuss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Anlagevermögen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Fertigungskosten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Automatisierung/
Steuerung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Umlaufvermögen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Materialverbrauch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=orange
Rüstaufwände</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=orange
Wartung/
Instandhaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>700</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
bg=orange
Energie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Kapazitäten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Prozesse/
Verfahren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Lieferanten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Varianten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Qualifikation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Arbeitszeit-
modelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lt=..
Engpässe/
Ersatzmaschinen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
