\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{33}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{38}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{44}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{45}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{46}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{47}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{48}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{48}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{48}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{53}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{54}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{55}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{55}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{56}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{58}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{59}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
