This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 40 entries,
            6047 wiz_defined-function locations,
            1431 strings with 15601 characters,
and the built_in function-call counts, 142026 in all, are:
= -- 5657
> -- 5095
< -- 1658
+ -- 1951
- -- 2085
* -- 10824
:= -- 8604
add.period$ -- 0
call.type$ -- 40
change.case$ -- 890
chr.to.int$ -- 108
cite$ -- 78
duplicate$ -- 16163
empty$ -- 14656
format.name$ -- 2937
if$ -- 31874
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1226
num.names$ -- 2223
pop$ -- 12713
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 8175
stack$ -- 0
substring$ -- 3572
swap$ -- 5532
text.length$ -- 1276
text.prefix$ -- 69
top$ -- 1
type$ -- 1507
warning$ -- 0
while$ -- 888
width$ -- 0
write$ -- 1185
