\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren \textit {nach Gottmann}}}{36}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{55}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{55}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{59}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{60}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service \textit {nach Hensel et. al.}}}{61}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{62}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{63}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{64}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{77}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bewertung negativer Aussagen SUS Fragebogen\relax }}{78}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bewertung positiver Aussagen SUS Fragebogen\relax }}{79}{figure.caption.89}
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services \textit {nach VDI 2658 Blatt 4}}}{86}{figure.caption.91}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Rezeptstruktur modulare Anlage - Phases \textit {nach Bloch et.al.}}}{87}{figure.caption.92}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Rezeptstruktur modulare Anlage - Procedures \textit {nach Bloch et.al.}}}{87}{figure.caption.93}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Rezeptstruktur modulare Anlage - Steps \textit {nach Bloch et.al.}}}{87}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{89}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Fragebogen: Aussagen zum Vorwissen\relax }}{90}{figure.caption.98}
\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Fragebogen: SUS Fragebogen\relax }}{90}{figure.caption.99}
\contentsline {figure}{\numberline {\relax D.3}{\ignorespaces Fragebogen: Offene Fragen\relax }}{91}{figure.caption.100}
