\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{18}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{31}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{62}{table.caption.86}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{65}{table.caption.94}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{67}{table.caption.100}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{69}{table.caption.107}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{70}{table.caption.109}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{71}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{81}{table.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
