\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Informationsbedarf}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modulare Anlage}{24}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Informationsaustausch mittels MTP}{24}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Services}{25}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Probleme in modularen Anlagen}{26}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Informationen nach Aufgabenbereich}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsbedarf der Operator}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Informationsanpassung}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Individualisierung f\IeC {\"u}r den Menschen}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anpassung an die Aufgabe}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Use Case}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Anforderungen an das Assistenzsystem}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funktionale Anforderungen}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Nichtfunktionale Anforderungen}{35}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Konzept}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Funktionen}{37}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Physikalisches Design}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{38}{chapter.5}
\contentsline {chapter}{\numberline {6}Verifikation}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{41}{chapter.8}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Anhang}{43}{Anhang.a.A}
\contentsline {chapter}{Literaturverzeichnis}{44}{chapter*.37}
