\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\citation{Bainbridge1983}
\citation{Poetter2007}
\citation{Muller2017}
\citation{Bloch2017}
\citation{ZVEI2015}
\citation{Muller2018}
\citation{Obst2013}
\citation{Dalgleish2007}
\citation{Weisner2018}
\citation{Dalgleish2007}
\citation{Weisner2018}
\citation{Herczeg2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}}
\citation{UrbasP2012}
\citation{Lauber1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{3}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{3}{section.2.1}}
\citation{Urbas2012}
\citation{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{4}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{4}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\citation{Bloch2017}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Funke2015}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{6}{section.2.2}}
\citation{Betsch2011}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{7}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{7}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{8}{subsection.2.2.2}}
\citation{Funke2015}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse auf den Probleml\IeC {\"o}seprozess}{9}{subsection.2.2.3}}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Betsch2011}
\citation{Betsch2011}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{11}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{11}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Jermann2004}
\citation{Rummel1958}
\citation{Jermann2004}
\citation{Rohner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{12}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{12}{Störungsdiagnose}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{12}{section.2.3}}
\citation{Heinecke2012}
\citation{DudenAssistenz}
\citation{DudenAssistieren}
\citation{Ludwig}
\citation{Sheridan1978}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{13}{section.2.4}}
\citation{Ludwig}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{14}{section.2.5}}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{15}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{15}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\citation{Heinecke2012}
\citation{Zuhlke2012}
\citation{Kasselmann2016}
\citation{Weidner2016}
\citation{Ludwig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{16}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{16}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{2:Eingabemethoden}{{2.5.3}{16}{Eingabemethoden}{section*.10}{}}
\newlabel{2:Schnittstelle}{{2.5.3}{16}{Schnittstelle}{section*.11}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{18}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{18}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.12}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{19}{table.caption.13}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{19}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.13}{}}
\citation{Zuhlke2012}
\citation{Heinecke2012}
\citation{Zuhlke2012}
\citation{Hassenzahl2006}
\citation{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{20}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{20}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2006}
\citation{Hassenzahl2006}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{22}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{22}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\citation{Gajos2008}
\citation{Gajos2008}
\citation{Viano2000}
\citation{Viano2000}
\citation{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{24}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{24}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{24}{subsection.2.7.1}}
\citation{Meixner2011}
\citation{Park2015}
\citation{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{25}{subsection.2.7.2}}
\citation{Rummel1958}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{27}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{27}{section.3.1}}
\citation{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{28}{table.caption.16}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{28}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{28}{section.3.2}}
\citation{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{29}{subsection.3.2.1}}
\citation{Bloch2017}
\citation{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\citation{Muller2017}
\citation{Hensel2019}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{31}{Probleme in modularen Anlagen}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{31}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{31}{Prozessführungsebene}{subsection.3.2.2}{}}
\citation{Funke2015}
\citation{Lauber1999}
\citation{Lauber1999}
\citation{Lauber1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{32}{figure.caption.20}}
\newlabel{pic:Bereiche-PFE}{{\relax 3.1}{32}{Die vier Bereiche der PFE\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{32}{subsection.3.3.1}}
\citation{Richey2013}
\citation{Koedinger2007}
\citation{Koedinger2007}
\citation{Richey2013}
\citation{Miller2005}
\citation{Sauer2018}
\citation{Miller2005}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse}}{33}{table.caption.21}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.2}{33}{Ebenen in einem Unternehmen bei Führung technischer Prozesse}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{33}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{33}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\citation{Gottmann2016}
\citation{Gottmann2016}
\citation{Gottmann2016}
\citation{Heinecke2012}
\citation{Funke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren \textit  {nach Gottmann}}}{36}{figure.caption.22}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{36}{Produktionsprozess: Zielgrößen und Einflussfaktoren \textit {nach Gottmann}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{37}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{37}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\citation{Zuhlke2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{39}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{39}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\citation{Sauer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{41}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{42}{figure.caption.26}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{42}{Aspekte des Assistenzsystems\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{43}{figure.caption.27}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{43}{Die Schritte des Problemlöseprozess\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{43}{subsection.4.1.1}}
\citation{Bloech2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{45}{subsection.4.1.2}}
\newlabel{4:Anpassung-Problembereich}{{4.1.2}{45}{Anpassungen an den Problembereich}{subsection.4.1.2}{}}
\citation{Funke2018}
\citation{Rahm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{47}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{47}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{48}{figure.caption.38}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{48}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{49}{figure.caption.40}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{49}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.40}{}}
\citation{MaterialDesign}
\citation{ColorTool}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{50}{figure.caption.42}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{50}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physisches Design}{50}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{50}{Physisches Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem beschreiben}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{51}{figure.caption.43}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{51}{Prozessführungsebene\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{52}{figure.caption.44}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{52}{Problembeschreibung\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{52}{figure.caption.45}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{52}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.45}{}}
\citation{Rahm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{53}{figure.caption.46}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{53}{Problembeschreibung - Ziel löschen\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L\IeC {\"o}sungen}{53}{subsection.4.2.2}}
\newlabel{4:pD-Loesungen}{{4.2.2}{53}{Lösungen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entscheidung}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mehrere Probleme bearbeiten}{53}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{54}{figure.caption.47}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{54}{Lösungen für das Problem\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{55}{figure.caption.48}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{55}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{55}{figure.caption.49}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{55}{Klustern von Problemen\relax }{figure.caption.49}{}}
\citation{Hensel2019}
\citation{axure}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{56}{Prototyp}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{57}{figure.caption.50}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{57}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{58}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{58}{figure.caption.51}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{58}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{58}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{59}{figure.caption.52}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{59}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{59}{figure.caption.53}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{59}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.53}{}}
\citation{Hensel2019}
\citation{Hensel2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{60}{figure.caption.54}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{60}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{60}{figure.caption.55}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{60}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{60}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service \textit  {nach Hensel et. al.}}}{61}{figure.caption.56}}
\newlabel{pic:Service-offen}{{\relax 5.7}{61}{Angeklickter Service \textit {nach Hensel et. al.}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{61}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{61}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{62}{figure.caption.57}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.8}{62}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{63}{figure.caption.58}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.9}{63}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{64}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{64}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{64}{figure.caption.59}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.10}{64}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{65}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{65}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{65}{table.caption.60}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{65}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.60}{}}
\citation{Bieber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{67}{subsection.6.1.2}}
\citation{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{68}{table.caption.67}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{68}{Auswertung Anforderungen Problemlösung\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{70}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{70}{table.caption.73}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{70}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.73}{}}
\citation{Sheridan1978}
\citation{Schegner2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{71}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{72}{table.caption.79}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{72}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{73}{table.caption.81}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{73}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.81}{}}
\citation{Herczeg2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{74}{table.caption.82}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{74}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.82}{}}
\citation{Tullis2008}
\citation{Brooke2013}
\citation{Schrepp2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{75}{section.6.3}}
\newlabel{6:Nutzerbefragung}{{6.3}{75}{Nutzerbefragung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{75}{subsection.6.3.1}}
\citation{Lewis2018}
\citation{Lewis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{77}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{77}{figure.caption.87}}
\newlabel{pic:Fragebogen-Vorwissen}{{\relax 6.1}{77}{Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bewertung negativer Aussagen SUS Fragebogen\relax }}{78}{figure.caption.88}}
\newlabel{pic:SUS-negativ}{{\relax 6.2}{78}{Bewertung negativer Aussagen SUS Fragebogen\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bewertung positiver Aussagen SUS Fragebogen\relax }}{79}{figure.caption.89}}
\newlabel{pic:SUS-positiv}{{\relax 6.3}{79}{Bewertung positiver Aussagen SUS Fragebogen\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bewertung}{79}{section.6.4}}
\citation{Muller2018}
\citation{Wandke2005}
\citation{Hassenzahl2008}
\citation{Sauer2018}
\citation{Miller2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{81}{Fazit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{81}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{83}{section.7.2}}
\ttl@finishall
\citation{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Modulare Anlage}{86}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zustandsmodell Services}{86}{section.a.A.1}}
\newlabel{A:Zustandsmodell-Services}{{A.1}{86}{Zustandsmodell Services}{section.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services \textit  {nach VDI 2658 Blatt 4}}}{86}{figure.caption.91}}
\newlabel{pic:Zustandsmodell-Service}{{\relax A.1}{86}{Zustandsmodell Services \textit {nach VDI 2658 Blatt 4}}{figure.caption.91}{}}
\citation{Bloch2017}
\citation{Bloch2017}
\citation{Bloch2017}
\citation{Bloch2017}
\citation{Bloch2017}
\citation{Bloch2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rezept}{87}{section.a.A.2}}
\newlabel{A:Rezept}{{A.2}{87}{Rezept}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Rezeptstruktur modulare Anlage - Phases \textit  {nach Bloch et.al.}}}{87}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Rezeptstruktur modulare Anlage - Procedures \textit  {nach Bloch et.al.}}}{87}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Rezeptstruktur modulare Anlage - Steps \textit  {nach Bloch et.al.}}}{87}{figure.caption.94}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Prozessf\IeC {\"u}hrungsebene}{88}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:PFE}{{B}{88}{Prozessführungsebene}{Anhang.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{88}{table.caption.95}}
\newlabel{tab:Ebenen-PFE}{{\relax B.1}{88}{Übersicht über die Ebenen in der Prozessführungsebene\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {C}Konzept}{89}{Anhang.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Farbschema des Assistenzsystems}{89}{section.a.C.1}}
\newlabel{A:Farbschema-Assistenz}{{C.1}{89}{Farbschema des Assistenzsystems}{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{89}{section.a.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{89}{figure.caption.97}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {D}Fragebogen}{90}{Anhang.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:Fragebogen-Validierung}{{D}{90}{Fragebogen}{Anhang.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Fragebogen: Aussagen zum Vorwissen\relax }}{90}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Fragebogen: SUS Fragebogen\relax }}{90}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.3}{\ignorespaces Fragebogen: Offene Fragen\relax }}{91}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{92}{chapter*.101}}
\global\@altsecnumformattrue
