\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\citation{Bainbridge1983}
\citation{Obst2013}
\citation{Dalgleish2007}
\citation{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{tdo}{\contentsline {todo}{Unterschied Problem, St\IeC {\"o}rung, Fehler}{1}{section*.8}}
\pgfsyspdfmark {pgfid6}{9021068}{23256572}
\pgfsyspdfmark {pgfid9}{36347259}{21532983}
\pgfsyspdfmark {pgfid10}{38148938}{21262107}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}}
\citation{Urbas2012}
\citation{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Funke2015}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{26943985}{21564113}
\pgfsyspdfmark {pgfid14}{36347259}{21581037}
\pgfsyspdfmark {pgfid15}{38148938}{21310161}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{11511091}{17763025}
\pgfsyspdfmark {pgfid19}{36347259}{17779949}
\pgfsyspdfmark {pgfid20}{38148938}{17509073}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.11}}
\pgfsyspdfmark {pgfid21}{9021068}{16812753}
\pgfsyspdfmark {pgfid24}{36347259}{15132856}
\pgfsyspdfmark {pgfid25}{38148938}{14861980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{29256575}{34278097}
\pgfsyspdfmark {pgfid29}{36347259}{34295021}
\pgfsyspdfmark {pgfid30}{38148938}{34024145}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{6}{section*.13}}
\pgfsyspdfmark {pgfid31}{25189703}{29821649}
\pgfsyspdfmark {pgfid34}{36347259}{29838573}
\pgfsyspdfmark {pgfid35}{38148938}{29567697}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{6}{section*.14}}
\pgfsyspdfmark {pgfid36}{30040713}{13896401}
\pgfsyspdfmark {pgfid39}{36347259}{13913325}
\pgfsyspdfmark {pgfid40}{38148938}{13642449}
\citation{Funke2015}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{Quelle}{9}{section*.16}}
\pgfsyspdfmark {pgfid41}{26081775}{44796625}
\pgfsyspdfmark {pgfid44}{36347259}{44813549}
\pgfsyspdfmark {pgfid45}{38148938}{44542673}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{9}{section*.18}}
\pgfsyspdfmark {pgfid46}{12593418}{34644909}
\pgfsyspdfmark {pgfid49}{36347259}{34661833}
\pgfsyspdfmark {pgfid50}{38148938}{34390957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\citation{Funke2015}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Jermann2004}
\citation{Rummel1958}
\citation{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\citation{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\citation{DudenAssistieren}
\citation{Ludwig}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{13}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\citation{Zuhlke2012}
\citation{Kasselmann2016}
\citation{Weidner2016}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{16}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.20}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.22}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{17}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.22}{}}
\citation{Zuhlke2012}
\citation{Heinecke2012}
\citation{Zuhlke2012}
\citation{Hassenzahl2006}
\citation{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{18}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2006}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{20}{section*.24}}
\pgfsyspdfmark {pgfid51}{11164533}{42388177}
\pgfsyspdfmark {pgfid54}{36347259}{42405101}
\pgfsyspdfmark {pgfid55}{38148938}{42134225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{20}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\citation{Gajos2008}
\citation{Gajos2008}
\citation{Viano2000}
\citation{Viano2000}
\citation{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\citation{Park2015}
\citation{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{umschreiben}{24}{section*.26}}
\pgfsyspdfmark {pgfid56}{15442612}{37510652}
\pgfsyspdfmark {pgfid59}{36347259}{37527576}
\pgfsyspdfmark {pgfid60}{38148938}{37256700}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}}
\citation{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{25}{table.caption.27}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{25}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{25}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{hier ist ein Sprung}{25}{section*.28}}
\pgfsyspdfmark {pgfid61}{11564131}{16084763}
\pgfsyspdfmark {pgfid64}{36347259}{16101687}
\pgfsyspdfmark {pgfid65}{38148938}{15830811}
\citation{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.29}}
\pgfsyspdfmark {pgfid66}{23120204}{40995537}
\pgfsyspdfmark {pgfid69}{36347259}{41012461}
\pgfsyspdfmark {pgfid70}{38148938}{40741585}
\citation{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\citation{Muller2017}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{28}{Probleme in modularen Anlagen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{28}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{28}{section*.33}}
\pgfsyspdfmark {pgfid71}{25508813}{20824102}
\pgfsyspdfmark {pgfid74}{36347259}{20841026}
\pgfsyspdfmark {pgfid75}{38148938}{20570150}
\@writefile{tdo}{\contentsline {todo}{Bild neben Text?}{28}{section*.34}}
\pgfsyspdfmark {pgfid76}{26840488}{19873830}
\pgfsyspdfmark {pgfid79}{36347259}{19297121}
\pgfsyspdfmark {pgfid80}{38148938}{19026245}
\newlabel{pic:Bereiche-PFE}{{\caption@xref {pic:Bereiche-PFE}{ on input line 88}}{29}{Prozessführungsebene}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{29}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{Fahrweise?}{29}{section*.36}}
\pgfsyspdfmark {pgfid81}{13450715}{34699169}
\pgfsyspdfmark {pgfid84}{36347259}{34716093}
\pgfsyspdfmark {pgfid85}{38148938}{34445217}
\@writefile{tdo}{\contentsline {todo}{Bilder der Ebenen in Anhang}{29}{section*.37}}
\pgfsyspdfmark {pgfid86}{21527936}{26245025}
\pgfsyspdfmark {pgfid89}{36347259}{26261949}
\pgfsyspdfmark {pgfid90}{38148938}{25991073}
\newlabel{tab:Ebenen-PFE}{{\caption@xref {tab:Ebenen-PFE}{ on input line 112}}{30}{Prozessführungsebene}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{30}{table.caption.38}}
\citation{Lauber1999}
\citation{Koedinger2007}
\citation{Koedinger2007}
\citation{Richey2013}
\citation{Miller2005}
\citation{Sauer2018}
\citation{Miller2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{31}{section*.39}}
\pgfsyspdfmark {pgfid91}{19711434}{44017838}
\pgfsyspdfmark {pgfid94}{36347259}{44034762}
\pgfsyspdfmark {pgfid95}{38148938}{43763886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{31}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{31}{table.caption.40}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.3}{31}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{32}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{32}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Nachweis?}{32}{section*.41}}
\pgfsyspdfmark {pgfid96}{16615322}{43338449}
\pgfsyspdfmark {pgfid99}{36347259}{43355373}
\pgfsyspdfmark {pgfid100}{38148938}{43084497}
\citation{Gottmann2016}
\citation{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{33}{section*.42}}
\pgfsyspdfmark {pgfid101}{9472591}{24120017}
\pgfsyspdfmark {pgfid104}{36347259}{24136941}
\pgfsyspdfmark {pgfid105}{38148938}{23866065}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{34}{figure.caption.43}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{34}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{35}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Was schaue ich mir an?}{35}{section*.44}}
\pgfsyspdfmark {pgfid106}{16732003}{25491195}
\pgfsyspdfmark {pgfid109}{36347259}{25508119}
\pgfsyspdfmark {pgfid110}{38148938}{25237243}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{35}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{35}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren, Vor- und Nachteile}{36}{section*.45}}
\pgfsyspdfmark {pgfid111}{8251208}{31200088}
\pgfsyspdfmark {pgfid114}{36347259}{31217012}
\pgfsyspdfmark {pgfid115}{38148938}{30946136}
\@writefile{tdo}{\contentsline {todo}{spezifizieren!}{36}{section*.46}}
\pgfsyspdfmark {pgfid116}{32342608}{18846552}
\pgfsyspdfmark {pgfid119}{36347259}{18863476}
\pgfsyspdfmark {pgfid120}{38148938}{18592600}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{37}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{37}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{38}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{39}{Konzept}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle erg\IeC {\"a}nzen}{39}{section*.50}}
\pgfsyspdfmark {pgfid121}{33702943}{33836639}
\pgfsyspdfmark {pgfid124}{36347259}{33853563}
\pgfsyspdfmark {pgfid125}{38148938}{33582687}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{39}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung?}{39}{section*.51}}
\pgfsyspdfmark {pgfid126}{8251208}{29803196}
\pgfsyspdfmark {pgfid129}{36347259}{29820120}
\pgfsyspdfmark {pgfid130}{38148938}{29549244}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{39}{figure.caption.52}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{39}{Aspekte des Assistenzsystems\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{40}{figure.caption.53}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{40}{Die Schritte des Problemlöseprozess\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{41}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{einleitenden Text schreiben}{41}{section*.54}}
\pgfsyspdfmark {pgfid131}{8251208}{36560934}
\pgfsyspdfmark {pgfid134}{36347259}{36577858}
\pgfsyspdfmark {pgfid135}{38148938}{36306982}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{42}{section*.60}}
\pgfsyspdfmark {pgfid136}{23205779}{15264464}
\pgfsyspdfmark {pgfid139}{36347259}{15281388}
\pgfsyspdfmark {pgfid140}{38148938}{15010512}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{42}{subsection.4.1.2}}
\citation{Funke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{44}{subsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\"o}glichkeiten auflisten}{44}{section*.65}}
\pgfsyspdfmark {pgfid141}{21091283}{27325819}
\pgfsyspdfmark {pgfid144}{36347259}{27342743}
\pgfsyspdfmark {pgfid145}{38148938}{27071867}
\@writefile{tdo}{\contentsline {todo}{weitere Systeme suchen}{44}{section*.66}}
\pgfsyspdfmark {pgfid146}{33638776}{25425275}
\pgfsyspdfmark {pgfid149}{36347259}{24848566}
\pgfsyspdfmark {pgfid150}{38148938}{24577690}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{44}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{44}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{45}{figure.caption.68}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{45}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{47}{figure.caption.70}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{47}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.70}{}}
\citation{MaterialDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{48}{figure.caption.72}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{48}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physikalisches Design}{48}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{48}{Physikalisches Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{49}{figure.caption.73}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{49}{Prozessführungsebene\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{50}{figure.caption.74}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{50}{Problembeschreibung\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{50}{figure.caption.75}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{50}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L\IeC {\"o}sungen}{50}{subsection.4.2.3}}
\newlabel{4:pD-Loesungen}{{4.2.3}{50}{Lösungen}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{51}{figure.caption.76}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{51}{Problembeschreibung - Ziel löschen\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entscheidung}{51}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mehrere Probleme bearbeiten}{51}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{52}{figure.caption.79}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{52}{Lösungen für das Problem\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{53}{figure.caption.80}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{53}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{54}{figure.caption.81}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{54}{Klustern von Problemen\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{55}{Prototyp}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{55}{section*.82}}
\pgfsyspdfmark {pgfid151}{24485838}{37510652}
\pgfsyspdfmark {pgfid154}{36347259}{37527576}
\pgfsyspdfmark {pgfid155}{38148938}{37256700}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{56}{figure.caption.83}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{56}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{57}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{57}{figure.caption.84}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{57}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{57}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{58}{figure.caption.85}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{58}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{58}{figure.caption.86}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{58}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{59}{figure.caption.87}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{59}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{59}{figure.caption.88}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{59}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{60}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{61}{figure.caption.89}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.7}{61}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{62}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{62}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{63}{figure.caption.90}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.8}{63}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{64}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{64}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{65}{figure.caption.91}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.9}{65}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{66}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{66}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{66}{table.caption.92}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{66}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.92}{}}
\@writefile{tdo}{\contentsline {todo}{Oberseminar}{67}{section*.94}}
\pgfsyspdfmark {pgfid156}{33636788}{39094993}
\pgfsyspdfmark {pgfid159}{36347259}{39111917}
\pgfsyspdfmark {pgfid160}{38148938}{38841041}
\@writefile{tdo}{\contentsline {todo}{Welche M\IeC {\"o}glichkeiten gibt es schon?}{68}{section*.97}}
\pgfsyspdfmark {pgfid161}{29696692}{43846353}
\pgfsyspdfmark {pgfid164}{36347259}{43863277}
\pgfsyspdfmark {pgfid165}{38148938}{43592401}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{68}{subsection.6.1.2}}
\citation{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{69}{table.caption.101}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{69}{Auswertung Anforderungen Problemlösung\relax }{table.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{Ideen spinnen}{70}{section*.106}}
\pgfsyspdfmark {pgfid166}{12192270}{30834726}
\pgfsyspdfmark {pgfid169}{36347259}{30851650}
\pgfsyspdfmark {pgfid170}{38148938}{30580774}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{70}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{Im Konzept anders vorsehen?}{70}{section*.108}}
\pgfsyspdfmark {pgfid171}{24569453}{11463376}
\pgfsyspdfmark {pgfid174}{36347259}{11480300}
\pgfsyspdfmark {pgfid175}{38148938}{11209424}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{71}{table.caption.109}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{71}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{71}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{71}{section*.114}}
\pgfsyspdfmark {pgfid176}{18646254}{15381338}
\pgfsyspdfmark {pgfid179}{36347259}{15398262}
\pgfsyspdfmark {pgfid180}{38148938}{15127386}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{72}{table.caption.117}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{72}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.117}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{72}{section*.115}}
\pgfsyspdfmark {pgfid181}{16460238}{23577783}
\pgfsyspdfmark {pgfid184}{36347259}{23594707}
\pgfsyspdfmark {pgfid185}{38148938}{23323831}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{73}{table.caption.119}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{73}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{74}{table.caption.120}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{74}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{75}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{75}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{76}{section*.123}}
\pgfsyspdfmark {pgfid186}{27243150}{32735270}
\pgfsyspdfmark {pgfid189}{36347259}{32752194}
\pgfsyspdfmark {pgfid190}{38148938}{32481318}
\@writefile{tdo}{\contentsline {todo}{Zitat}{76}{section*.125}}
\pgfsyspdfmark {pgfid191}{17265062}{25425275}
\pgfsyspdfmark {pgfid194}{36347259}{25442199}
\pgfsyspdfmark {pgfid195}{38148938}{25171323}
\@writefile{tdo}{\contentsline {todo}{Quelle}{77}{section*.127}}
\pgfsyspdfmark {pgfid196}{13994321}{41437905}
\pgfsyspdfmark {pgfid199}{36347259}{41454829}
\pgfsyspdfmark {pgfid200}{38148938}{41183953}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{77}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat Lewis}{77}{section*.128}}
\pgfsyspdfmark {pgfid201}{12538723}{27410470}
\pgfsyspdfmark {pgfid204}{36347259}{27427394}
\pgfsyspdfmark {pgfid205}{38148938}{27156518}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{77}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Weiterer Use Case}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{77}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ausblick}{77}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{78}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{79}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{81}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{81}{section.a.A.1}}
\@writefile{tdo}{\contentsline {todo}{Aktivit\IeC {\"a}tsdiagramm erstellen}{81}{section*.129}}
\pgfsyspdfmark {pgfid206}{8251208}{39353305}
\pgfsyspdfmark {pgfid209}{36347259}{39370229}
\pgfsyspdfmark {pgfid210}{38148938}{39099353}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fragebogen User Experience}{81}{section.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Fragen zum Vorwissen\relax }}{81}{table.caption.130}}
\@writefile{tdo}{\contentsline {todo}{Offene Fragen}{81}{section*.132}}
\pgfsyspdfmark {pgfid211}{13972726}{22191619}
\pgfsyspdfmark {pgfid214}{36347259}{22208543}
\pgfsyspdfmark {pgfid215}{38148938}{21937667}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces SUS-Fragebogen\relax }}{82}{table.caption.131}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}{chapter*.133}}
\global\@altsecnumformattrue
