\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.20}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{25}{table.caption.27}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{30}{table.caption.38}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{31}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{65}{table.caption.93}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{68}{table.caption.102}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{70}{table.caption.110}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{71}{table.caption.118}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{72}{table.caption.120}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{73}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax C.1}{\ignorespaces Fragen zum Vorwissen\relax }}{84}{table.caption.134}
\contentsline {table}{\numberline {\relax C.2}{\ignorespaces SUS-Fragebogen\relax }}{85}{table.caption.135}
