This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 64 entries,
            6047 wiz_defined-function locations,
            1561 strings with 20277 characters,
and the built_in function-call counts, 235230 in all, are:
= -- 10412
> -- 9115
< -- 2738
+ -- 4457
- -- 3956
* -- 15752
:= -- 14292
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1674
chr.to.int$ -- 305
cite$ -- 126
duplicate$ -- 26189
empty$ -- 23440
format.name$ -- 4389
if$ -- 52177
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 0
newline$ -- 1937
num.names$ -- 3680
pop$ -- 20472
preamble$ -- 1
purify$ -- 1849
quote$ -- 0
skip$ -- 13897
stack$ -- 0
substring$ -- 7884
swap$ -- 8765
text.length$ -- 1747
text.prefix$ -- 63
top$ -- 1
type$ -- 2395
warning$ -- 0
while$ -- 1377
width$ -- 0
write$ -- 1872
