\nomenclatureentry{ba z. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{ba PFE@[{PFE}]\begingroup Prozessführungsebene\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{ba MTP@[{MTP}]\begingroup Module Type Package\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{ba bspw.@[{bspw.}]\begingroup beispielsweise\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{ba UX@[{UX}]\begingroup User Experience\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{ba vgl.@[{vgl.}]\begingroup vergleiche\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Problem@[{Problem}]\begingroup Ein Problem\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Störung@[{Störung}]\begingroup Eine Störung\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Fehler@[{Fehler}]\begingroup Ein Fehler ist\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Modul@[{Modul}]\begingroup Ein Modul erfüllt eine verfahrenstechnische Grundfunktion und ist gleichbedeutend mit Process Equipment Assembly (PEA)\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Prozessführungsebene@[{Prozessführungsebene}]\begingroup xxx\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Process Orchestration Layer@[{Process Orchestration Layer}]\begingroup Das Process Orchestration Layer erweitert den Funktionsumfang einer Prozessführungsebene um....\nomeqref {\relax 0}|nompageref}{1}
\nomenclatureentry{gl Service@[{Service}]\begingroup = Dienst\nomeqref {\relax 0}|nompageref}{1}
