\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren \citep [50]{Gottmann2016}\relax }}{33}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{45}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{46}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{47}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{48}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{49}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{49}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{50}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{51}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{52}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{54}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{55}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{56}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{56}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{57}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{57}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service\relax }}{58}{figure.caption.93}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{59}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{60}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{61}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{74}{figure.caption.128}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bewertung negativer Aussagen SUS Fragebogen\relax }}{75}{figure.caption.130}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bewertung positiver Aussagen SUS Fragebogen\relax }}{75}{figure.caption.132}
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services\relax }}{81}{figure.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{83}{figure.caption.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Aussagen zum Vorwissen\relax }}{84}{figure.caption.144}
\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Auswertung\relax }}{85}{figure.caption.145}
