This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1378 strings with 14193 characters,
and the built_in function-call counts, 114794 in all, are:
= -- 4374
> -- 4195
< -- 1289
+ -- 1618
- -- 1784
* -- 8892
:= -- 7120
add.period$ -- 0
call.type$ -- 33
change.case$ -- 653
chr.to.int$ -- 108
cite$ -- 64
duplicate$ -- 13112
empty$ -- 11925
format.name$ -- 2427
if$ -- 25556
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1016
num.names$ -- 1739
pop$ -- 10463
preamble$ -- 1
purify$ -- 683
quote$ -- 0
skip$ -- 6497
stack$ -- 0
substring$ -- 2601
swap$ -- 4484
text.length$ -- 1048
text.prefix$ -- 57
top$ -- 1
type$ -- 1241
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 982
