\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Diplomarbeit_Meret-Feldkemper.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{tdo}{\contentsline {todo}{Unterschied Problem, St\IeC {\"o}rung, Fehler}{1}{section*.9}}
\pgfsyspdfmark {pgfid6}{9021245}{23256572}
\pgfsyspdfmark {pgfid9}{36347259}{21532983}
\pgfsyspdfmark {pgfid10}{38148938}{21262107}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.10}}
\pgfsyspdfmark {pgfid11}{33693219}{11537105}
\pgfsyspdfmark {pgfid14}{36347259}{11554029}
\pgfsyspdfmark {pgfid15}{38148938}{11283153}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.11}}
\pgfsyspdfmark {pgfid16}{9021245}{10586833}
\pgfsyspdfmark {pgfid19}{36347259}{8906936}
\pgfsyspdfmark {pgfid20}{38148938}{8636060}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.12}}
\pgfsyspdfmark {pgfid21}{29256575}{31722193}
\pgfsyspdfmark {pgfid24}{36347259}{31739117}
\pgfsyspdfmark {pgfid25}{38148938}{31468241}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{6}{section*.13}}
\pgfsyspdfmark {pgfid26}{25189703}{27265745}
\pgfsyspdfmark {pgfid29}{36347259}{27282669}
\pgfsyspdfmark {pgfid30}{38148938}{27011793}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{6}{section*.14}}
\pgfsyspdfmark {pgfid31}{30040713}{11340497}
\pgfsyspdfmark {pgfid34}{36347259}{11357421}
\pgfsyspdfmark {pgfid35}{38148938}{11086545}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{Quelle}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{26081775}{44796625}
\pgfsyspdfmark {pgfid39}{36347259}{44813549}
\pgfsyspdfmark {pgfid40}{38148938}{44542673}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{9}{section*.18}}
\pgfsyspdfmark {pgfid41}{12593418}{34644909}
\pgfsyspdfmark {pgfid44}{36347259}{34661833}
\pgfsyspdfmark {pgfid45}{38148938}{34390957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{13}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{16}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.20}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.22}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{17}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.22}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{18}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{20}{section*.24}}
\pgfsyspdfmark {pgfid46}{11164533}{42388177}
\pgfsyspdfmark {pgfid49}{36347259}{42405101}
\pgfsyspdfmark {pgfid50}{38148938}{42134225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{20}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\abx@aux@cite{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{umschreiben}{24}{section*.26}}
\pgfsyspdfmark {pgfid51}{9021245}{31809020}
\pgfsyspdfmark {pgfid54}{36347259}{31825944}
\pgfsyspdfmark {pgfid55}{38148938}{31555068}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}}
\citation{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{25}{table.caption.27}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{25}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{25}{subsection.3.2.1}}
\citation{VDI2658-Blatt1}
\abx@aux@cite{VDI2658-Blatt1}
\abx@aux@segm{0}{0}{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\abx@aux@cite{VDI2658-Blatt3}
\abx@aux@segm{0}{0}{VDI2658-Blatt3}
\@writefile{tdo}{\contentsline {todo}{hier ist ein Sprung}{26}{section*.28}}
\pgfsyspdfmark {pgfid56}{11564131}{46697169}
\pgfsyspdfmark {pgfid59}{36347259}{46714093}
\pgfsyspdfmark {pgfid60}{38148938}{46443217}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.29}}
\pgfsyspdfmark {pgfid61}{23120204}{35293905}
\pgfsyspdfmark {pgfid64}{36347259}{35310829}
\pgfsyspdfmark {pgfid65}{38148938}{35039953}
\citation{VDI2658-Blatt4}
\abx@aux@cite{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{Muller2017}
\abx@aux@cite{Muller2017}
\abx@aux@segm{0}{0}{Muller2017}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{28}{Probleme in modularen Anlagen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{28}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{28}{section*.33}}
\pgfsyspdfmark {pgfid66}{25508813}{17823099}
\pgfsyspdfmark {pgfid69}{36347259}{17840023}
\pgfsyspdfmark {pgfid70}{38148938}{17569147}
\@writefile{tdo}{\contentsline {todo}{Bild neben Text?}{28}{section*.34}}
\pgfsyspdfmark {pgfid71}{26840488}{16872827}
\pgfsyspdfmark {pgfid74}{36347259}{16296118}
\pgfsyspdfmark {pgfid75}{38148938}{16025242}
\newlabel{pic:Bereiche-PFE}{{\caption@xref {pic:Bereiche-PFE}{ on input line 96}}{29}{Prozessführungsebene}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{29}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{Fahrweise?}{29}{section*.36}}
\pgfsyspdfmark {pgfid76}{13450715}{32143265}
\pgfsyspdfmark {pgfid79}{36347259}{32160189}
\pgfsyspdfmark {pgfid80}{38148938}{31889313}
\@writefile{tdo}{\contentsline {todo}{Bilder der Ebenen in Anhang}{29}{section*.37}}
\pgfsyspdfmark {pgfid81}{21527936}{23689121}
\pgfsyspdfmark {pgfid84}{36347259}{23706045}
\pgfsyspdfmark {pgfid85}{38148938}{23435169}
\newlabel{tab:Ebenen-PFE}{{\caption@xref {tab:Ebenen-PFE}{ on input line 120}}{30}{Prozessführungsebene}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{30}{table.caption.38}}
\citation{Lauber1999}
\abx@aux@cite{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\citation{Koedinger2007}
\abx@aux@cite{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Richey2013}
\abx@aux@cite{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Miller2005}
\abx@aux@cite{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\citation{Sauer2018}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{31}{section*.39}}
\pgfsyspdfmark {pgfid86}{19711434}{44017838}
\pgfsyspdfmark {pgfid89}{36347259}{44034762}
\pgfsyspdfmark {pgfid90}{38148938}{43763886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{31}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{31}{table.caption.40}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.3}{31}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{32}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{32}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Nachweis?}{32}{section*.41}}
\pgfsyspdfmark {pgfid91}{16615322}{43338449}
\pgfsyspdfmark {pgfid94}{36347259}{43355373}
\pgfsyspdfmark {pgfid95}{38148938}{43084497}
\citation{Gottmann2016}
\abx@aux@cite{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{33}{section*.42}}
\pgfsyspdfmark {pgfid96}{9472591}{24120017}
\pgfsyspdfmark {pgfid99}{36347259}{24136941}
\pgfsyspdfmark {pgfid100}{38148938}{23866065}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{34}{figure.caption.43}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{34}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{35}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Was schaue ich mir an?}{35}{section*.44}}
\pgfsyspdfmark {pgfid101}{16732003}{25491195}
\pgfsyspdfmark {pgfid104}{36347259}{25508119}
\pgfsyspdfmark {pgfid105}{38148938}{25237243}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{35}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{35}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren, Vor- und Nachteile}{36}{section*.45}}
\pgfsyspdfmark {pgfid106}{8251208}{31200088}
\pgfsyspdfmark {pgfid109}{36347259}{31217012}
\pgfsyspdfmark {pgfid110}{38148938}{30946136}
\@writefile{tdo}{\contentsline {todo}{spezifizieren!}{36}{section*.46}}
\pgfsyspdfmark {pgfid111}{32342608}{18846552}
\pgfsyspdfmark {pgfid114}{36347259}{18863476}
\pgfsyspdfmark {pgfid115}{38148938}{18592600}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{37}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{37}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{38}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{39}{Konzept}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle erg\IeC {\"a}nzen}{39}{section*.50}}
\pgfsyspdfmark {pgfid116}{20804207}{32759292}
\pgfsyspdfmark {pgfid119}{36347259}{32776216}
\pgfsyspdfmark {pgfid120}{38148938}{32505340}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{39}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung?}{39}{section*.51}}
\pgfsyspdfmark {pgfid121}{8251208}{28665475}
\pgfsyspdfmark {pgfid124}{36347259}{28682399}
\pgfsyspdfmark {pgfid125}{38148938}{28411523}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{39}{figure.caption.52}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{39}{Aspekte des Assistenzsystems\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{40}{figure.caption.53}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{40}{Die Schritte des Problemlöseprozess\relax }{figure.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{Ziel}{41}{section*.54}}
\pgfsyspdfmark {pgfid126}{18409376}{44796625}
\pgfsyspdfmark {pgfid129}{36347259}{44813549}
\pgfsyspdfmark {pgfid130}{38148938}{44542673}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{41}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{warum?}{41}{section*.56}}
\pgfsyspdfmark {pgfid131}{25226527}{21624187}
\pgfsyspdfmark {pgfid134}{36347259}{21641111}
\pgfsyspdfmark {pgfid135}{38148938}{21370235}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{42}{section*.61}}
\pgfsyspdfmark {pgfid136}{23205779}{11463376}
\pgfsyspdfmark {pgfid139}{36347259}{11480300}
\pgfsyspdfmark {pgfid140}{38148938}{11209424}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{43}{subsection.4.1.2}}
\newlabel{4:Anpassung-Problembereich}{{4.1.2}{43}{Anpassungen an den Problembereich}{subsection.4.1.2}{}}
\citation{Funke2018}
\abx@aux@cite{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{44}{subsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\"o}glichkeiten auflisten}{44}{section*.66}}
\pgfsyspdfmark {pgfid141}{21091283}{23016827}
\pgfsyspdfmark {pgfid144}{36347259}{23033751}
\pgfsyspdfmark {pgfid145}{38148938}{22762875}
\@writefile{tdo}{\contentsline {todo}{weitere Systeme suchen}{44}{section*.67}}
\pgfsyspdfmark {pgfid146}{33638776}{21116283}
\pgfsyspdfmark {pgfid149}{36347259}{20539574}
\pgfsyspdfmark {pgfid150}{38148938}{20268698}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{44}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{44}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{46}{figure.caption.69}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{46}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{47}{figure.caption.71}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{47}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.71}{}}
\citation{MaterialDesign}
\abx@aux@cite{MaterialDesign}
\abx@aux@segm{0}{0}{MaterialDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{48}{figure.caption.73}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{48}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physisches Design}{48}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{48}{Physisches Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{49}{figure.caption.74}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{49}{Prozessführungsebene\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{50}{figure.caption.75}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{50}{Problembeschreibung\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{50}{figure.caption.76}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{50}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L\IeC {\"o}sungen}{50}{subsection.4.2.3}}
\newlabel{4:pD-Loesungen}{{4.2.3}{50}{Lösungen}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{51}{figure.caption.77}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{51}{Problembeschreibung - Ziel löschen\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entscheidung}{51}{subsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{KoMMDia}{51}{section*.80}}
\pgfsyspdfmark {pgfid151}{33704091}{25081773}
\pgfsyspdfmark {pgfid154}{36347259}{25098697}
\pgfsyspdfmark {pgfid155}{38148938}{24827821}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mehrere Probleme bearbeiten}{51}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{52}{figure.caption.79}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{52}{Lösungen für das Problem\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{53}{figure.caption.81}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{53}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{53}{figure.caption.82}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{53}{Klustern von Problemen\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{54}{Prototyp}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{54}{section*.83}}
\pgfsyspdfmark {pgfid156}{24485891}{37510652}
\pgfsyspdfmark {pgfid159}{36347259}{37527576}
\pgfsyspdfmark {pgfid160}{38148938}{37256700}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{55}{figure.caption.84}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{55}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{56}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{56}{figure.caption.85}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{56}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{56}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{57}{figure.caption.86}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{57}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{57}{figure.caption.87}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{57}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{58}{figure.caption.88}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{58}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{58}{figure.caption.89}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{58}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{59}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{60}{figure.caption.90}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.7}{60}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{61}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{61}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{62}{figure.caption.91}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.8}{62}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{63}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{63}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{64}{figure.caption.92}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.9}{64}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{65}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{65}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{65}{table.caption.93}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{65}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.93}{}}
\@writefile{tdo}{\contentsline {todo}{Oberseminar}{66}{section*.95}}
\pgfsyspdfmark {pgfid161}{33636788}{39094993}
\pgfsyspdfmark {pgfid164}{36347259}{39111917}
\pgfsyspdfmark {pgfid165}{38148938}{38841041}
\@writefile{tdo}{\contentsline {todo}{Welche M\IeC {\"o}glichkeiten gibt es schon?}{67}{section*.98}}
\pgfsyspdfmark {pgfid166}{29696692}{43846353}
\pgfsyspdfmark {pgfid169}{36347259}{43863277}
\pgfsyspdfmark {pgfid170}{38148938}{43592401}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{67}{subsection.6.1.2}}
\citation{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{68}{table.caption.102}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{68}{Auswertung Anforderungen Problemlösung\relax }{table.caption.102}{}}
\@writefile{tdo}{\contentsline {todo}{Ideen spinnen}{69}{section*.107}}
\pgfsyspdfmark {pgfid171}{12192270}{30834726}
\pgfsyspdfmark {pgfid174}{36347259}{30851650}
\pgfsyspdfmark {pgfid175}{38148938}{30580774}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{69}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{Im Konzept anders vorsehen?}{69}{section*.109}}
\pgfsyspdfmark {pgfid176}{24569453}{11463376}
\pgfsyspdfmark {pgfid179}{36347259}{11480300}
\pgfsyspdfmark {pgfid180}{38148938}{11209424}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{70}{table.caption.110}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{70}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{70}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{70}{section*.115}}
\pgfsyspdfmark {pgfid181}{18646254}{15381338}
\pgfsyspdfmark {pgfid184}{36347259}{15398262}
\pgfsyspdfmark {pgfid185}{38148938}{15127386}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{71}{table.caption.118}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{71}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.118}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{71}{section*.116}}
\pgfsyspdfmark {pgfid186}{16460238}{23577783}
\pgfsyspdfmark {pgfid189}{36347259}{23594707}
\pgfsyspdfmark {pgfid190}{38148938}{23323831}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{72}{table.caption.120}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{72}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{73}{table.caption.121}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{73}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{74}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{74}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{75}{section*.124}}
\pgfsyspdfmark {pgfid191}{12188392}{32735270}
\pgfsyspdfmark {pgfid194}{36347259}{32752194}
\pgfsyspdfmark {pgfid195}{38148938}{32481318}
\@writefile{tdo}{\contentsline {todo}{Zitat}{75}{section*.126}}
\pgfsyspdfmark {pgfid196}{17265062}{25425275}
\pgfsyspdfmark {pgfid199}{36347259}{25442199}
\pgfsyspdfmark {pgfid200}{38148938}{25171323}
\@writefile{tdo}{\contentsline {todo}{Quelle}{76}{section*.128}}
\pgfsyspdfmark {pgfid201}{13994321}{32430661}
\pgfsyspdfmark {pgfid204}{36347259}{32447585}
\pgfsyspdfmark {pgfid205}{38148938}{32176709}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{76}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat Lewis}{76}{section*.129}}
\pgfsyspdfmark {pgfid206}{21677346}{19353498}
\pgfsyspdfmark {pgfid209}{36347259}{19370422}
\pgfsyspdfmark {pgfid210}{38148938}{19099546}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{76}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Weiterer Use Case}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{77}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{78}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{79}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Begriffe}{81}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Anhang Konzept}{82}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Farbschema}{82}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{82}{section.a.B.2}}
\@writefile{tdo}{\contentsline {todo}{Aktivit\IeC {\"a}tsdiagramm erstellen}{82}{section*.132}}
\pgfsyspdfmark {pgfid211}{8251208}{37394870}
\pgfsyspdfmark {pgfid214}{36347259}{37411794}
\pgfsyspdfmark {pgfid215}{38148938}{37140918}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Anpassung an Problemausl\IeC {\"o}ser\relax }}{83}{figure.caption.133}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {C}Anhang Validierung}{84}{Anhang.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fragebogen User Experience}{84}{section.a.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax C.1}{\ignorespaces Fragen zum Vorwissen\relax }}{84}{table.caption.134}}
\@writefile{tdo}{\contentsline {todo}{Offene Fragen}{84}{section*.136}}
\pgfsyspdfmark {pgfid216}{13972903}{26285436}
\pgfsyspdfmark {pgfid219}{36347259}{26302360}
\pgfsyspdfmark {pgfid220}{38148938}{26031484}
\@writefile{lot}{\contentsline {table}{\numberline {\relax C.2}{\ignorespaces SUS-Fragebogen\relax }}{85}{table.caption.135}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{86}{chapter*.137}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-110}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koedinger2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauber1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MaterialDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richey2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.32481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.32481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
