\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\citation{Bainbridge1983}
\citation{Poetter2007}
\citation{Muller2017}
\citation{Bloch2017}
\citation{ZVEI2015}
\citation{Muller2018}
\citation{Obst2013}
\citation{Dalgleish2007}
\citation{Weisner2018}
\citation{Weisner2018}
\citation{Herczeg2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{?}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{20003059}{38460924}
\pgfsyspdfmark {pgfid4}{36347259}{38477848}
\pgfsyspdfmark {pgfid5}{38148938}{38206972}
\@writefile{tdo}{\contentsline {todo}{Ausblick}{2}{section*.9}}
\pgfsyspdfmark {pgfid6}{18975932}{22161582}
\pgfsyspdfmark {pgfid9}{36347259}{22178506}
\pgfsyspdfmark {pgfid10}{38148938}{21907630}
\citation{UrbasP2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{3}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{3}{section.2.1}}
\citation{Urbas2012}
\citation{Bernshausen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{4}{section*.10}}
\pgfsyspdfmark {pgfid11}{28946172}{40346122}
\pgfsyspdfmark {pgfid14}{36347259}{40363046}
\pgfsyspdfmark {pgfid15}{38148938}{40092170}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{4}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{4}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{NAMURArbeitskreis1.122013}
\citation{Ladiges2018}
\citation{Bloch2017}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Funke2015}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen -> Anhang}{6}{section*.11}}
\pgfsyspdfmark {pgfid16}{11448942}{43846353}
\pgfsyspdfmark {pgfid19}{36347259}{43863277}
\pgfsyspdfmark {pgfid20}{38148938}{43592401}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{6}{section*.12}}
\pgfsyspdfmark {pgfid21}{9021068}{42896081}
\pgfsyspdfmark {pgfid24}{36347259}{40265912}
\pgfsyspdfmark {pgfid25}{38148938}{39995036}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{6}{section.2.2}}
\citation{Betsch2011}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{7}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{7}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{8}{subsection.2.2.2}}
\citation{Funke2015}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{9}{subsection.2.2.3}}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Betsch2011}
\citation{Betsch2011}
\citation{Funke2015}
\citation{Funke2015}
\citation{Kluwe1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{11}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{11}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{11}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{11}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Jermann2004}
\citation{Rummel1958}
\citation{Jermann2004}
\citation{Rohner2016}
\citation{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{12}{section.2.4}}
\citation{DudenAssistenz}
\citation{DudenAssistieren}
\citation{Ludwig}
\citation{Sherdian1988}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{13}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{nachlesen}{13}{section*.15}}
\pgfsyspdfmark {pgfid26}{27333853}{12063576}
\pgfsyspdfmark {pgfid29}{36347259}{12080500}
\pgfsyspdfmark {pgfid30}{38148938}{11809624}
\citation{Ludwig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{14}{subsection.2.5.1}}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{15}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{15}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\citation{Zuhlke2012}
\citation{Kasselmann2016}
\citation{Weidner2016}
\citation{Ludwig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{16}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{16}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{2:Eingabemethoden}{{2.5.3}{16}{Eingabemethoden}{section*.16}{}}
\@writefile{tdo}{\contentsline {todo}{bearbeiten}{16}{section*.17}}
\pgfsyspdfmark {pgfid31}{30334287}{29226363}
\pgfsyspdfmark {pgfid34}{36347259}{29243287}
\pgfsyspdfmark {pgfid35}{38148938}{28972411}
\newlabel{2:Schnittstelle}{{2.5.3}{16}{Schnittstelle}{section*.19}{}}
\@writefile{tdo}{\contentsline {todo}{bearbeiten}{16}{section*.20}}
\pgfsyspdfmark {pgfid36}{23967793}{20966096}
\pgfsyspdfmark {pgfid39}{36347259}{20983020}
\pgfsyspdfmark {pgfid40}{38148938}{20712144}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{17}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{17}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.18}{}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{18}{table.caption.21}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{18}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.21}{}}
\citation{Zuhlke2012}
\citation{Heinecke2012}
\citation{Zuhlke2012}
\citation{Hassenzahl2006}
\citation{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{19}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{eventuell umschreiben}{19}{section*.22}}
\pgfsyspdfmark {pgfid41}{8251208}{33564846}
\pgfsyspdfmark {pgfid44}{36347259}{33581770}
\pgfsyspdfmark {pgfid45}{38148938}{33310894}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{19}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{19}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2006}
\citation{Hassenzahl2006}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{21}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{21}{section*.24}}
\pgfsyspdfmark {pgfid46}{12124412}{42388177}
\pgfsyspdfmark {pgfid49}{36347259}{42405101}
\pgfsyspdfmark {pgfid50}{38148938}{42134225}
\@writefile{tdo}{\contentsline {todo}{Zitat?}{21}{section*.26}}
\pgfsyspdfmark {pgfid51}{12014367}{20824102}
\pgfsyspdfmark {pgfid54}{36347259}{20841026}
\pgfsyspdfmark {pgfid55}{38148938}{20570150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{21}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{21}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\citation{Gajos2008}
\citation{Gajos2008}
\citation{Viano2000}
\citation{Viano2000}
\citation{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{23}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{23}{Adaptive Systeme}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{kontrovers einzustufen?}{23}{section*.27}}
\pgfsyspdfmark {pgfid56}{28216851}{28578648}
\pgfsyspdfmark {pgfid59}{36347259}{28595572}
\pgfsyspdfmark {pgfid60}{38148938}{28324696}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{23}{subsection.2.7.1}}
\citation{Meixner2011}
\citation{Park2015}
\citation{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{24}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{25}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{25}{section.3.1}}
\citation{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{26}{table.caption.28}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{26}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{26}{section.3.2}}
\citation{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{27}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Tabelle? F\IeC {\"u}r alles ein Beispiel?}{27}{section*.30}}
\pgfsyspdfmark {pgfid61}{33210766}{20868210}
\pgfsyspdfmark {pgfid64}{36347259}{20885134}
\pgfsyspdfmark {pgfid65}{38148938}{20614258}
\citation{Bloch2017}
\citation{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\citation{Muller2017}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{29}{Probleme in modularen Anlagen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{29}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{29}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{was wurde entwickelt?}{29}{section*.33}}
\pgfsyspdfmark {pgfid66}{27779986}{20673915}
\@writefile{tdo}{\contentsline {todo}{Zitat}{29}{section*.34}}
\pgfsyspdfmark {pgfid71}{27779986}{20673915}
\pgfsyspdfmark {pgfid69}{36347259}{20690839}
\pgfsyspdfmark {pgfid70}{38148938}{20419963}
\pgfsyspdfmark {pgfid74}{36347259}{17449540}
\pgfsyspdfmark {pgfid75}{38148938}{17178664}
\citation{Funke2015}
\citation{Lauber1999}
\citation{Lauber1999}
\citation{Richey2013}
\citation{Koedinger2007}
\citation{Koedinger2007}
\citation{Richey2013}
\citation{Miller2005}
\citation{Sauer2018}
\citation{Miller2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{30}{figure.caption.35}}
\newlabel{pic:Bereiche-PFE}{{\relax 3.1}{30}{Die vier Bereiche der PFE\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{30}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{31}{table.caption.36}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.2}{31}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{31}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{31}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\citation{Gottmann2016}
\citation{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{33}{section*.37}}
\pgfsyspdfmark {pgfid76}{9472591}{40995537}
\pgfsyspdfmark {pgfid79}{36347259}{41012461}
\pgfsyspdfmark {pgfid80}{38148938}{40741585}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{33}{figure.caption.38}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{33}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.38}{}}
\citation{Heinecke2012}
\citation{Funke2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{34}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{35}{section*.39}}
\pgfsyspdfmark {pgfid81}{33641494}{43846353}
\pgfsyspdfmark {pgfid84}{36347259}{43863277}
\pgfsyspdfmark {pgfid85}{38148938}{43592401}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{35}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{35}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\citation{Zuhlke2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{36}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{36}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{38}{Konzept}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle erg\IeC {\"a}nzen?}{38}{section*.43}}
\pgfsyspdfmark {pgfid86}{20804207}{32759292}
\pgfsyspdfmark {pgfid89}{36347259}{32776216}
\pgfsyspdfmark {pgfid90}{38148938}{32505340}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung?}{38}{section*.44}}
\pgfsyspdfmark {pgfid91}{8251208}{28665475}
\pgfsyspdfmark {pgfid94}{36347259}{28682399}
\pgfsyspdfmark {pgfid95}{38148938}{28411523}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{38}{figure.caption.45}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{38}{Aspekte des Assistenzsystems\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{39}{figure.caption.46}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{39}{Die Schritte des Problemlöseprozess\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{warum?}{40}{section*.48}}
\pgfsyspdfmark {pgfid96}{25226527}{21624187}
\pgfsyspdfmark {pgfid99}{36347259}{21641111}
\pgfsyspdfmark {pgfid100}{38148938}{21370235}
\@writefile{tdo}{\contentsline {todo}{Zitat}{41}{section*.50}}
\pgfsyspdfmark {pgfid101}{22925634}{46697169}
\pgfsyspdfmark {pgfid104}{36347259}{46689015}
\pgfsyspdfmark {pgfid105}{38148938}{46418139}
\@writefile{tdo}{\contentsline {todo}{wer ist zust\IeC {\"a}ndig? Assistenz oder Nutzer?}{42}{section*.54}}
\pgfsyspdfmark {pgfid106}{18255250}{39094993}
\pgfsyspdfmark {pgfid109}{36347259}{39111917}
\pgfsyspdfmark {pgfid110}{38148938}{38841041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{42}{subsection.4.1.2}}
\newlabel{4:Anpassung-Problembereich}{{4.1.2}{42}{Anpassungen an den Problembereich}{subsection.4.1.2}{}}
\citation{Funke2018}
\citation{Rahm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{44}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{44}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{45}{figure.caption.60}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{45}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{46}{figure.caption.62}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{46}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.62}{}}
\citation{MaterialDesign}
\citation{MD-ColorTool}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{47}{figure.caption.64}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{47}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physisches Design}{47}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{47}{Physisches Design}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"a}ndern}{47}{section*.65}}
\pgfsyspdfmark {pgfid111}{29491781}{28274398}
\pgfsyspdfmark {pgfid114}{36347259}{28291322}
\pgfsyspdfmark {pgfid115}{38148938}{28020446}
\@writefile{tdo}{\contentsline {todo}{Anhang}{47}{section*.66}}
\pgfsyspdfmark {pgfid116}{31960397}{26373854}
\pgfsyspdfmark {pgfid119}{36347259}{26390778}
\pgfsyspdfmark {pgfid120}{38148938}{26119902}
\@writefile{tdo}{\contentsline {todo}{Zitat}{47}{section*.67}}
\pgfsyspdfmark {pgfid121}{18381351}{25423582}
\pgfsyspdfmark {pgfid124}{36347259}{24693957}
\pgfsyspdfmark {pgfid125}{38148938}{24423081}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem beschreiben}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{48}{figure.caption.68}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{48}{Prozessführungsebene\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{49}{figure.caption.69}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{49}{Problembeschreibung\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{49}{figure.caption.70}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{49}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L\IeC {\"o}sungen}{49}{subsection.4.2.2}}
\newlabel{4:pD-Loesungen}{{4.2.2}{49}{Lösungen}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{50}{figure.caption.71}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{50}{Problembeschreibung - Ziel löschen\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entscheidung}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mehrere Probleme bearbeiten}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{51}{figure.caption.72}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{51}{Lösungen für das Problem\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{52}{figure.caption.73}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{52}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{52}{figure.caption.74}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{52}{Klustern von Problemen\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{53}{Prototyp}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{53}{section*.75}}
\pgfsyspdfmark {pgfid126}{29574353}{39411196}
\pgfsyspdfmark {pgfid129}{36347259}{39428120}
\pgfsyspdfmark {pgfid130}{38148938}{39157244}
\@writefile{tdo}{\contentsline {todo}{Verweis}{53}{section*.76}}
\pgfsyspdfmark {pgfid131}{24602471}{37510652}
\pgfsyspdfmark {pgfid134}{36347259}{37527576}
\pgfsyspdfmark {pgfid135}{38148938}{37256700}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{54}{figure.caption.77}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{54}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{55}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{55}{figure.caption.78}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{55}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{56}{figure.caption.79}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{56}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{56}{figure.caption.80}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{56}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{57}{figure.caption.81}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{57}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{57}{figure.caption.82}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{57}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{58}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{ Quelle}{58}{section*.83}}
\pgfsyspdfmark {pgfid136}{30411974}{41437905}
\pgfsyspdfmark {pgfid139}{36347259}{41454829}
\pgfsyspdfmark {pgfid140}{38148938}{41183953}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service\relax }}{58}{figure.caption.84}}
\newlabel{pic:Service-offen}{{\relax 5.7}{58}{Angeklickter Service\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{58}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{58}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{59}{figure.caption.85}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.8}{59}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{60}{figure.caption.86}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.9}{60}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{61}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{61}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{61}{figure.caption.87}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.10}{61}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{62}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{62}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{62}{table.caption.88}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{62}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.88}{}}
\citation{Bieber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{64}{subsection.6.1.2}}
\citation{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{65}{table.caption.95}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{65}{Auswertung Anforderungen Problemlösung\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{67}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{67}{table.caption.101}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{67}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.101}{}}
\citation{Wandke2005}
\citation{Schegner2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{68}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{69}{table.caption.107}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{69}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.107}{}}
\citation{Herczeg2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{70}{table.caption.109}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{70}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.109}{}}
\citation{Tullis2008}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{71}{table.caption.110}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{71}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{71}{section.6.3}}
\newlabel{6:Nutzerbefragung}{{6.3}{71}{Nutzerbefragung}{section.6.3}{}}
\citation{Schrepp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{72}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{72}{section*.112}}
\pgfsyspdfmark {pgfid141}{29668344}{44288721}
\pgfsyspdfmark {pgfid144}{36347259}{44305645}
\pgfsyspdfmark {pgfid145}{38148938}{44034769}
\@writefile{tdo}{\contentsline {todo}{Quelle}{72}{section*.114}}
\pgfsyspdfmark {pgfid146}{12188392}{23674918}
\pgfsyspdfmark {pgfid149}{36347259}{23691842}
\pgfsyspdfmark {pgfid150}{38148938}{23420966}
\citation{Lewis2018}
\citation{Lewis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{73}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{73}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{74}{figure.caption.117}}
\newlabel{pic:Fragebogen-Vorwissen}{{\relax 6.1}{74}{Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bewertung positiver Aussagen SUS Fragebogen\relax }}{74}{figure.caption.118}}
\newlabel{pic:SUS-positiv}{{\relax 6.2}{74}{Bewertung positiver Aussagen SUS Fragebogen\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bewertung negativer Aussagen SUS Fragebogen\relax }}{75}{figure.caption.119}}
\newlabel{pic:SUS-negativ}{{\relax 6.3}{75}{Bewertung negativer Aussagen SUS Fragebogen\relax }{figure.caption.119}{}}
\@writefile{tdo}{\contentsline {todo}{Es werden nur einzelne Fakten und keine Zusammenfassung angezeigt}{75}{section*.122}}
\pgfsyspdfmark {pgfid151}{33635291}{27079119}
\pgfsyspdfmark {pgfid154}{36347259}{27096043}
\pgfsyspdfmark {pgfid155}{38148938}{26825167}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bewertung}{75}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{77}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{was zeigt die L\IeC {\"o}sung an?}{77}{section*.123}}
\pgfsyspdfmark {pgfid156}{15135395}{26107388}
\pgfsyspdfmark {pgfid159}{36347259}{26124312}
\pgfsyspdfmark {pgfid160}{38148938}{25853436}
\@writefile{tdo}{\contentsline {todo}{ausformulieren}{77}{section*.124}}
\pgfsyspdfmark {pgfid161}{28327842}{16604668}
\pgfsyspdfmark {pgfid164}{36347259}{16621592}
\pgfsyspdfmark {pgfid165}{38148938}{16350716}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Modulare Anlage}{80}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zustandsmodell Services}{80}{section.a.A.1}}
\newlabel{A:Zustandsmodell-Services}{{A.1}{80}{Zustandsmodell Services}{section.a.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{80}{section*.126}}
\pgfsyspdfmark {pgfid166}{8251208}{39353305}
\pgfsyspdfmark {pgfid169}{36347259}{39370229}
\pgfsyspdfmark {pgfid170}{38148938}{39099353}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services\relax }}{80}{figure.caption.127}}
\newlabel{pic:Zustandsmodell-Service}{{\relax A.1}{80}{Zustandsmodell Services\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Prozessf\IeC {\"u}hrungsebene}{81}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:PFE}{{B}{81}{Prozessführungsebene}{Anhang.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{81}{table.caption.128}}
\newlabel{tab:Ebenen-PFE}{{\relax B.1}{81}{Übersicht über die Ebenen in der Prozessführungsebene\relax }{table.caption.128}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder PFE}{81}{section*.129}}
\pgfsyspdfmark {pgfid171}{9021068}{14042218}
\pgfsyspdfmark {pgfid174}{36347259}{14059142}
\pgfsyspdfmark {pgfid175}{38148938}{13788266}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {C}Anhang Konzept}{82}{Anhang.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Farbschema}{82}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{82}{section.a.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{82}{figure.caption.130}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {D}Fragebogen}{83}{Anhang.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:Fragebogen-Validierung}{{D}{83}{Fragebogen}{Anhang.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Aussagen zum Vorwissen\relax }}{83}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Auswertung\relax }}{84}{figure.caption.132}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.133}}
\global\@altsecnumformattrue
