\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Informationsbedarf}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Informationsanpassung}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{34}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{37}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{43}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Physikalisches Design}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}L\IeC {\"o}sungen}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Entscheidung}{49}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Prototyp}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Navigation}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rezept}{54}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{56}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Problembeschreibung}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Verifikation}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungen}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Nutzerbefragung}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{64}{chapter.8}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Anhang}{66}{Anhang.a.A}
\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.91}
