This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "ISO9241-110" isn't style-file defined
--line 308 of file bibliography.bib
Warning--string name "?" is undefined
--line 350 of file bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 47 entries,
            6047 wiz_defined-function locations,
            1467 strings with 16683 characters,
and the built_in function-call counts, 164773 in all, are:
= -- 6771
> -- 5732
< -- 1990
+ -- 2202
- -- 2268
* -- 12110
:= -- 9689
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1097
chr.to.int$ -- 114
cite$ -- 94
duplicate$ -- 18803
empty$ -- 17113
format.name$ -- 3270
if$ -- 37274
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1363
num.names$ -- 2603
pop$ -- 15016
preamble$ -- 1
purify$ -- 1124
quote$ -- 0
skip$ -- 9577
stack$ -- 0
substring$ -- 4394
swap$ -- 6353
text.length$ -- 1468
text.prefix$ -- 84
top$ -- 1
type$ -- 1771
warning$ -- 0
while$ -- 996
width$ -- 0
write$ -- 1315
(There were 2 warnings)
