\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozessindustrie}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{21}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{24}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Use Case}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Informationsbedarf}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Informationsanpassung}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{35}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{36}{section.3.6}
\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{44}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Physisches Design}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem beschreiben}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}L\IeC {\"o}sungen}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Entscheidung}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mehrere Probleme bearbeiten}{50}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Prototyp}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Navigation}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rezept}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{58}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Problembeschreibung}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{61}{section.5.3}
\contentsline {chapter}{\numberline {6}Validierung}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{62}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{67}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Nutzerbefragung}{71}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{72}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{73}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{73}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Bewertung}{76}{section.6.4}
\contentsline {chapter}{\numberline {7}Fazit}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{78}{section.7.2}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Modulare Anlage}{81}{Anhang.a.A}
\contentsline {section}{\numberline {A.1}Zustandsmodell Services}{81}{section.a.A.1}
\contentsline {chapter}{Anhang \numberline {B}Prozessf\IeC {\"u}hrungsebene}{82}{Anhang.a.B}
\contentsline {chapter}{Anhang \numberline {C}Anhang Konzept}{83}{Anhang.a.C}
\contentsline {section}{\numberline {C.1}Farbschema}{83}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{83}{section.a.C.2}
\contentsline {chapter}{Anhang \numberline {D}Fragebogen}{84}{Anhang.a.D}
\contentsline {chapter}{Literaturverzeichnis}{86}{chapter*.146}
