This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Warning--string name "?" is undefined
--line 348 of file bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 47 entries,
            6047 wiz_defined-function locations,
            1465 strings with 16630 characters,
and the built_in function-call counts, 164548 in all, are:
= -- 6655
> -- 5793
< -- 1968
+ -- 2181
- -- 2297
* -- 12216
:= -- 9783
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1060
chr.to.int$ -- 120
cite$ -- 94
duplicate$ -- 18788
empty$ -- 17077
format.name$ -- 3328
if$ -- 37149
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 1371
num.names$ -- 2611
pop$ -- 15020
preamble$ -- 1
purify$ -- 1089
quote$ -- 0
skip$ -- 9547
stack$ -- 0
substring$ -- 4191
swap$ -- 6340
text.length$ -- 1487
text.prefix$ -- 85
top$ -- 1
type$ -- 1772
warning$ -- 0
while$ -- 1018
width$ -- 0
write$ -- 1323
(There was 1 warning)
