\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\citation{Obst2013}
\citation{Bainbridge1983}
\citation{Dalgleish2007}
\citation{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{33635291}{29908476}
\pgfsyspdfmark {pgfid4}{36347259}{29925400}
\pgfsyspdfmark {pgfid5}{38148938}{29654524}
\citation{Urbas2012}
\citation{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulare Anlagen}{2}{section.2.1}}
\citation{Ladiges2018}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Funke2015}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{3}{section.2.2}}
\citation{Betsch2011}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{29178910}{23721340}
\pgfsyspdfmark {pgfid9}{36347259}{23738264}
\pgfsyspdfmark {pgfid10}{38148938}{23467388}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{24997468}{19405794}
\pgfsyspdfmark {pgfid14}{36347259}{19422718}
\pgfsyspdfmark {pgfid15}{38148938}{19151842}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Dorner1984}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{5}{section*.10}}
\pgfsyspdfmark {pgfid16}{30040713}{41290449}
\pgfsyspdfmark {pgfid19}{36347259}{41307373}
\pgfsyspdfmark {pgfid20}{38148938}{41036497}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{5}{subsection.2.2.3}}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{noch mehr ausformulieren?}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{18162139}{45746897}
\pgfsyspdfmark {pgfid24}{36347259}{45763821}
\pgfsyspdfmark {pgfid25}{38148938}{45492945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{6}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"o}rt aprupt auf}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{31426342}{11698214}
\pgfsyspdfmark {pgfid29}{36347259}{11715138}
\pgfsyspdfmark {pgfid30}{38148938}{11444262}
\citation{Jermann2004}
\citation{Rummel1958}
\citation{Jermann2004}
\citation{Rohner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{7}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{7}{section*.13}}
\pgfsyspdfmark {pgfid31}{26639870}{43338449}
\pgfsyspdfmark {pgfid34}{36347259}{43355373}
\pgfsyspdfmark {pgfid35}{38148938}{43084497}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{7}{section.2.4}}
\citation{Ludwig}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{8}{section.2.5}}
\citation{Ludwig}
\citation{Wandke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{10}{subsection.2.5.3}}
\newlabel{Assistenzsysteme}{{2.5.3}{10}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{RF1}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 187}}{11}{Eingabemethoden}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{11}{table.caption.15}}
\newlabel{RF2}{13}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 210}}{13}{Schnittstelle}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{13}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Individualisierung}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{18}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informationsbedarf}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informationsanpassung}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{19}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}physikalisches Design}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{5}{20}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{21}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{22}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{23}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{25}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{chapter*.20}}
\global\@altsecnumformattrue
