\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modulare Anlagen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{18}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{21}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Informationsbedarf}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aufgabenbereiche}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nutzer}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Informationsanpassung}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Individualisierung f\IeC {\"u}r den Menschen}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anpassung an die Aufgabe}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Anforderungen an das Assistenzsystem}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Konzept}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}physikalisches Design}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Verifikation}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{28}{chapter.8}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Anhang}{30}{Anhang.a.A}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.21}
