This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Warning--string name "?" is undefined
--line 343 of file bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 46 entries,
            6047 wiz_defined-function locations,
            1461 strings with 16507 characters,
and the built_in function-call counts, 161361 in all, are:
= -- 6550
> -- 5687
< -- 1936
+ -- 2151
- -- 2252
* -- 11938
:= -- 9592
add.period$ -- 0
call.type$ -- 46
change.case$ -- 1050
chr.to.int$ -- 120
cite$ -- 92
duplicate$ -- 18394
empty$ -- 16736
format.name$ -- 3240
if$ -- 36444
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 1341
num.names$ -- 2566
pop$ -- 14672
preamble$ -- 1
purify$ -- 1077
quote$ -- 0
skip$ -- 9385
stack$ -- 0
substring$ -- 4171
swap$ -- 6227
text.length$ -- 1450
text.prefix$ -- 79
top$ -- 1
type$ -- 1734
warning$ -- 0
while$ -- 1001
width$ -- 0
write$ -- 1294
(There was 1 warning)
