\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Informationsbedarf}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Informationsanpassung}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{36}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{38}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Konzept}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Funktionen}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{44}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{45}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Physisches Design}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}L\IeC {\"o}sungen}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Entscheidung}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Mehrere Probleme bearbeiten}{51}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Prototyp}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Navigation}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rezept}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{60}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Problembeschreibung}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{64}{section.5.3}
\contentsline {chapter}{\numberline {6}Validierung}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{70}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Nutzerbefragung}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{75}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{77}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{77}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Weiterer Use Case}{78}{section.6.4}
\contentsline {section}{\numberline {6.5}Zusammenfassung}{78}{section.6.5}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{80}{chapter.8}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Begriffe}{82}{Anhang.a.A}
\contentsline {chapter}{Anhang \numberline {B}Anhang Analyse}{83}{Anhang.a.B}
\contentsline {chapter}{Anhang \numberline {C}Anhang Konzept}{84}{Anhang.a.C}
\contentsline {section}{\numberline {C.1}Farbschema}{84}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{84}{section.a.C.2}
\contentsline {chapter}{Anhang \numberline {D}Anhang Validierung}{86}{Anhang.a.D}
\contentsline {section}{\numberline {D.1}Fragebogen User Experience}{86}{section.a.D.1}
