\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}User Experience}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{19}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Adaptive Systeme}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Informationsbedarf}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modulare Anlage}{24}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Informationsaustausch mittels MTP}{24}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Services}{25}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Probleme in modularen Anlagen}{26}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Use Case}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationen nach Aufgabenbereich}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Informationsbedarf der Operator}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Informationsanpassung}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Individualisierung f\IeC {\"u}r den Menschen}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anpassung an die Aufgabe}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Anforderungen an das Assistenzsystem}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funktionale Anforderungen}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nichtfunktionale Anforderungen}{31}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}physikalisches Design}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Verifikation}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{36}{chapter.8}
\contentsfinish 
\contentsline {chapter}{Anhang \numberline {A}Anhang}{38}{Anhang.a.A}
\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.28}
