This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1263 strings with 11545 characters,
and the built_in function-call counts, 56884 in all, are:
= -- 2058
> -- 1894
< -- 568
+ -- 601
- -- 749
* -- 4846
:= -- 3534
add.period$ -- 0
call.type$ -- 17
change.case$ -- 285
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 6548
empty$ -- 6003
format.name$ -- 1337
if$ -- 12752
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 568
num.names$ -- 803
pop$ -- 5279
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 3175
stack$ -- 0
substring$ -- 1083
swap$ -- 2269
text.length$ -- 520
text.prefix$ -- 28
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 550
