\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\citation{Bainbridge1983}
\citation{Obst2013}
\citation{Dalgleish2007}
\citation{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}}
\citation{Urbas2012}
\citation{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\citation{Funke2015}
\citation{Betsch2011}
\citation{Dorner1984}
\citation{Funke2015}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{23910931}{42896081}
\pgfsyspdfmark {pgfid9}{36347259}{42913005}
\pgfsyspdfmark {pgfid10}{38148938}{42642129}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{11511091}{17763025}
\pgfsyspdfmark {pgfid14}{36347259}{17779949}
\pgfsyspdfmark {pgfid15}{38148938}{17509073}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{9021068}{16812753}
\pgfsyspdfmark {pgfid19}{36347259}{15132856}
\pgfsyspdfmark {pgfid20}{38148938}{14861980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\citation{Funke2015}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{29256575}{34278097}
\pgfsyspdfmark {pgfid24}{36347259}{34295021}
\pgfsyspdfmark {pgfid25}{38148938}{34024145}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{25189703}{29821649}
\pgfsyspdfmark {pgfid29}{36347259}{29838573}
\pgfsyspdfmark {pgfid30}{38148938}{29567697}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{6}{section*.13}}
\pgfsyspdfmark {pgfid31}{30040713}{13896401}
\pgfsyspdfmark {pgfid34}{36347259}{13913325}
\pgfsyspdfmark {pgfid35}{38148938}{13642449}
\citation{Funke2015}
\citation{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\citation{Dorner1984}
\citation{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{12593418}{34644909}
\pgfsyspdfmark {pgfid39}{36347259}{34661833}
\pgfsyspdfmark {pgfid40}{38148938}{34390957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\citation{Funke2015}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Kluwe1997}
\citation{Funke2015}
\citation{Jermann2004}
\citation{Rummel1958}
\citation{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\citation{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\citation{DudenAssistieren}
\citation{Ludwig}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\citation{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\citation{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\citation{Zuhlke2012}
\citation{Kasselmann2016}
\citation{Weidner2016}
\newlabel{RF1}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 252}}{16}{Eingabemethoden}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.18}}
\newlabel{RF2}{17}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 275}}{17}{Schnittstelle}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.20}}
\citation{Zuhlke2012}
\citation{Heinecke2012}
\citation{Zuhlke2012}
\citation{Hassenzahl2006}
\citation{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\citation{ISO9241-112}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{Hassenzahl2006}
\citation{Hassenzahl2008}
\citation{Hassenzahl2008}
\citation{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\citation{Herczeg2006}
\citation{Gajos2008}
\citation{Gajos2008}
\citation{Viano2000}
\citation{Viano2000}
\citation{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\citation{Park2015}
\citation{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\citation{Obst2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informationsbedarf}{24}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{24}{section*.23}}
\pgfsyspdfmark {pgfid41}{11010223}{33625109}
\pgfsyspdfmark {pgfid44}{36347259}{33642033}
\pgfsyspdfmark {pgfid45}{38148938}{33371157}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modulare Anlage}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Informationsaustausch mittels MTP}{24}{subsubsection.3.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat fehlt}{24}{section*.24}}
\pgfsyspdfmark {pgfid46}{20857789}{10586833}
\pgfsyspdfmark {pgfid49}{36347259}{10603757}
\pgfsyspdfmark {pgfid50}{38148938}{10332881}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Services}{25}{subsubsection.3.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{25}{section*.25}}
\pgfsyspdfmark {pgfid51}{20470869}{16288465}
\pgfsyspdfmark {pgfid54}{36347259}{16305389}
\pgfsyspdfmark {pgfid55}{38148938}{16034513}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.26}}
\pgfsyspdfmark {pgfid56}{26509485}{44796625}
\pgfsyspdfmark {pgfid59}{36347259}{44813549}
\pgfsyspdfmark {pgfid60}{38148938}{44542673}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{26}{section*.27}}
\pgfsyspdfmark {pgfid61}{15708957}{33327825}
\pgfsyspdfmark {pgfid64}{36347259}{33344749}
\pgfsyspdfmark {pgfid65}{38148938}{33073873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Probleme in modularen Anlagen}{26}{subsubsection.3.1.1.3}}
\newlabel{Probleme-modulare-Anlage}{{3.1.1.3}{26}{Probleme in modularen Anlagen}{subsubsection.3.1.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.28}}
\pgfsyspdfmark {pgfid66}{19545529}{11108390}
\pgfsyspdfmark {pgfid69}{36347259}{11125314}
\pgfsyspdfmark {pgfid70}{38148938}{10854438}
\citation{Lauber1999}
\citation{Kunstler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informationen nach Aufgabenbereich}{27}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{27}{table.caption.29}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.1}{27}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{eventuell l\IeC {\"o}schen, da doppelt}{27}{section*.30}}
\pgfsyspdfmark {pgfid71}{11160253}{11141166}
\pgfsyspdfmark {pgfid74}{36347259}{11158090}
\pgfsyspdfmark {pgfid75}{38148938}{10887214}
\citation{Kunstler2014}
\citation{Koedinger2007}
\citation{Richey2013}
\citation{Miller2005}
\citation{Sauer2018}
\citation{Miller2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informationsbedarf der Operator}{28}{subsection.3.1.3}}
\newlabel{3:Informationsbedarf-Operator}{{3.1.3}{28}{Informationsbedarf der Operator}{subsection.3.1.3}{}}
\citation{Gottmann2016}
\citation{Gottmann2016}
\citation{Gottmann2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{30}{figure.caption.31}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.1}{30}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informationsanpassung}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individualisierung f\IeC {\"u}r den Menschen}{31}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{auff\IeC {\"u}hren, welche Individualisierung f\IeC {\"u}r den Menschen vorgenommen wird}{31}{section*.32}}
\pgfsyspdfmark {pgfid76}{16732003}{15037893}
\pgfsyspdfmark {pgfid79}{36347259}{15054817}
\pgfsyspdfmark {pgfid80}{38148938}{14783941}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anpassung an die Aufgabe}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case}{33}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{vielleicht woanders hin schieben}{33}{section*.33}}
\pgfsyspdfmark {pgfid81}{8251208}{42603352}
\pgfsyspdfmark {pgfid84}{36347259}{42620276}
\pgfsyspdfmark {pgfid85}{38148938}{42349400}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces x\relax }}{34}{table.caption.34}}
\newlabel{tab:}{{\relax 3.2}{34}{x\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anforderungen an das Assistenzsystem}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionale Anforderungen}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nichtfunktionale Anforderungen}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{36}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\textbullet }\relax }}{36}{figure.caption.38}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{36}{•\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{37}{figure.caption.39}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{37}{Die Schritte des Problemlöseprozess\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{38}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{einleitenden Text schreiben}{38}{section*.40}}
\pgfsyspdfmark {pgfid86}{8251208}{45238993}
\pgfsyspdfmark {pgfid89}{36347259}{45255917}
\pgfsyspdfmark {pgfid90}{38148938}{44985041}
\@writefile{tdo}{\contentsline {todo}{welche Ziele?}{38}{section*.43}}
\pgfsyspdfmark {pgfid91}{19335581}{31569275}
\pgfsyspdfmark {pgfid94}{36347259}{31586199}
\pgfsyspdfmark {pgfid95}{38148938}{31315323}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physikalisches Design}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{5}{40}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{41}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{42}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{43}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{45}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.45}}
\global\@altsecnumformattrue
