\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{tdo}{\contentsline {todo}{Unterschied Problem, St\IeC {\"o}rung, Fehler}{1}{section*.9}}
\pgfsyspdfmark {pgfid6}{9021245}{23256572}
\pgfsyspdfmark {pgfid9}{36347259}{21532983}
\pgfsyspdfmark {pgfid10}{38148938}{21262107}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.10}}
\pgfsyspdfmark {pgfid11}{33693219}{11537105}
\pgfsyspdfmark {pgfid14}{36347259}{11554029}
\pgfsyspdfmark {pgfid15}{38148938}{11283153}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.11}}
\pgfsyspdfmark {pgfid16}{9021245}{10586833}
\pgfsyspdfmark {pgfid19}{36347259}{8906936}
\pgfsyspdfmark {pgfid20}{38148938}{8636060}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.12}}
\pgfsyspdfmark {pgfid21}{29256575}{31722193}
\pgfsyspdfmark {pgfid24}{36347259}{31739117}
\pgfsyspdfmark {pgfid25}{38148938}{31468241}
\@writefile{tdo}{\contentsline {todo}{Zitat??-> ja}{6}{section*.13}}
\pgfsyspdfmark {pgfid26}{25810016}{27265745}
\pgfsyspdfmark {pgfid29}{36347259}{27282669}
\pgfsyspdfmark {pgfid30}{38148938}{27011793}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{13}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{2:Eingabemethoden}{{2.5.3}{14}{Eingabemethoden}{section*.16}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\newlabel{2:Schnittstelle}{{2.5.3}{15}{Schnittstelle}{section*.18}{}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{16}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.17}{}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.19}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{17}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.19}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{18}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{20}{section*.21}}
\pgfsyspdfmark {pgfid31}{11164533}{42388177}
\pgfsyspdfmark {pgfid34}{36347259}{42405101}
\pgfsyspdfmark {pgfid35}{38148938}{42134225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{20}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\abx@aux@cite{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}}
\citation{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{25}{table.caption.23}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{25}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}}
\citation{VDI2658-Blatt1}
\abx@aux@cite{VDI2658-Blatt1}
\abx@aux@segm{0}{0}{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\abx@aux@cite{VDI2658-Blatt3}
\abx@aux@segm{0}{0}{VDI2658-Blatt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{26}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.24}}
\pgfsyspdfmark {pgfid36}{18565212}{29084369}
\pgfsyspdfmark {pgfid39}{36347259}{29101293}
\pgfsyspdfmark {pgfid40}{38148938}{28830417}
\@writefile{tdo}{\contentsline {todo}{Tabelle? F\IeC {\"u}r alles ein Beispiel?}{26}{section*.26}}
\pgfsyspdfmark {pgfid41}{33210766}{19873830}
\pgfsyspdfmark {pgfid44}{36347259}{19890754}
\pgfsyspdfmark {pgfid45}{38148938}{19619878}
\citation{VDI2658-Blatt4}
\abx@aux@cite{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{Muller2017}
\abx@aux@cite{Muller2017}
\abx@aux@segm{0}{0}{Muller2017}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{28}{Probleme in modularen Anlagen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{28}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{28}{section*.29}}
\pgfsyspdfmark {pgfid46}{27621873}{14316923}
\pgfsyspdfmark {pgfid49}{36347259}{14333847}
\pgfsyspdfmark {pgfid50}{38148938}{14062971}
\citation{Lauber1999}
\abx@aux@cite{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\newlabel{pic:Bereiche-PFE}{{\caption@xref {pic:Bereiche-PFE}{ on input line 86}}{29}{Prozessführungsebene}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{29}{figure.caption.30}}
\@writefile{tdo}{\contentsline {todo}{Fahrweise?}{29}{section*.31}}
\pgfsyspdfmark {pgfid51}{13450715}{24829737}
\pgfsyspdfmark {pgfid54}{36347259}{24846661}
\pgfsyspdfmark {pgfid55}{38148938}{24575785}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{29}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{29}{section*.32}}
\pgfsyspdfmark {pgfid56}{18516360}{16940694}
\pgfsyspdfmark {pgfid59}{36347259}{16957618}
\pgfsyspdfmark {pgfid60}{38148938}{16686742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{29}{subsection.3.3.1}}
\citation{Koedinger2007}
\abx@aux@cite{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Richey2013}
\abx@aux@cite{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Miller2005}
\abx@aux@cite{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\citation{Sauer2018}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{30}{table.caption.33}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.2}{30}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{30}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{30}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Nachweis?}{30}{section*.34}}
\pgfsyspdfmark {pgfid61}{16615322}{13991982}
\pgfsyspdfmark {pgfid64}{36347259}{14008906}
\pgfsyspdfmark {pgfid65}{38148938}{13738030}
\citation{Gottmann2016}
\abx@aux@cite{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{32}{section*.35}}
\pgfsyspdfmark {pgfid66}{9472591}{33688273}
\pgfsyspdfmark {pgfid69}{36347259}{33705197}
\pgfsyspdfmark {pgfid70}{38148938}{33434321}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{33}{figure.caption.36}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{33}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{33}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Was schaue ich mir an?}{34}{section*.37}}
\pgfsyspdfmark {pgfid71}{16732003}{33327825}
\pgfsyspdfmark {pgfid74}{36347259}{33344749}
\pgfsyspdfmark {pgfid75}{38148938}{33073873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{34}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{34}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{35}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{gibt es da eine Quelle zu?}{35}{section*.38}}
\pgfsyspdfmark {pgfid76}{33635291}{30249816}
\pgfsyspdfmark {pgfid79}{36347259}{30266740}
\pgfsyspdfmark {pgfid80}{38148938}{29995864}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{35}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{35}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{37}{Konzept}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle erg\IeC {\"a}nzen}{37}{section*.42}}
\pgfsyspdfmark {pgfid81}{20804207}{32759292}
\pgfsyspdfmark {pgfid84}{36347259}{32776216}
\pgfsyspdfmark {pgfid85}{38148938}{32505340}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{37}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung?}{37}{section*.43}}
\pgfsyspdfmark {pgfid86}{8251208}{28665475}
\pgfsyspdfmark {pgfid89}{36347259}{28682399}
\pgfsyspdfmark {pgfid90}{38148938}{28411523}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{37}{figure.caption.44}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{37}{Aspekte des Assistenzsystems\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{38}{figure.caption.45}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{38}{Die Schritte des Problemlöseprozess\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{39}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{warum?}{39}{section*.47}}
\pgfsyspdfmark {pgfid91}{25226527}{21624187}
\pgfsyspdfmark {pgfid94}{36347259}{21641111}
\pgfsyspdfmark {pgfid95}{38148938}{21370235}
\@writefile{tdo}{\contentsline {todo}{Zitat}{40}{section*.49}}
\pgfsyspdfmark {pgfid96}{22925634}{46697169}
\pgfsyspdfmark {pgfid99}{36347259}{46689015}
\pgfsyspdfmark {pgfid100}{38148938}{46418139}
\@writefile{tdo}{\contentsline {todo}{wer ist zust\IeC {\"a}ndig? Assistenz oder Nutzer?}{41}{section*.53}}
\pgfsyspdfmark {pgfid101}{18255250}{39094993}
\pgfsyspdfmark {pgfid104}{36347259}{39111917}
\pgfsyspdfmark {pgfid105}{38148938}{38841041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{41}{subsection.4.1.2}}
\newlabel{4:Anpassung-Problembereich}{{4.1.2}{41}{Anpassungen an den Problembereich}{subsection.4.1.2}{}}
\citation{Funke2018}
\abx@aux@cite{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{42}{subsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\"o}glichkeiten auflisten}{42}{section*.58}}
\pgfsyspdfmark {pgfid106}{21091283}{15264464}
\pgfsyspdfmark {pgfid109}{36347259}{15281388}
\pgfsyspdfmark {pgfid110}{38148938}{15010512}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{43}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{43}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{44}{figure.caption.60}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{44}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{45}{figure.caption.62}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{45}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.62}{}}
\citation{MaterialDesign}
\abx@aux@cite{MaterialDesign}
\abx@aux@segm{0}{0}{MaterialDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{46}{figure.caption.64}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{46}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physisches Design}{46}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{46}{Physisches Design}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{46}{section*.65}}
\pgfsyspdfmark {pgfid111}{8251208}{25423582}
\pgfsyspdfmark {pgfid114}{36347259}{25440506}
\pgfsyspdfmark {pgfid115}{38148938}{25169630}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{47}{figure.caption.66}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{47}{Prozessführungsebene\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{48}{figure.caption.67}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{48}{Problembeschreibung\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{48}{figure.caption.68}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{48}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L\IeC {\"o}sungen}{48}{subsection.4.2.3}}
\newlabel{4:pD-Loesungen}{{4.2.3}{48}{Lösungen}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{49}{figure.caption.69}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{49}{Problembeschreibung - Ziel löschen\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entscheidung}{49}{subsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{KoMMDia}{49}{section*.72}}
\pgfsyspdfmark {pgfid116}{30045225}{25026262}
\pgfsyspdfmark {pgfid119}{36347259}{25043186}
\pgfsyspdfmark {pgfid120}{38148938}{24772310}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mehrere Probleme bearbeiten}{49}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{50}{figure.caption.71}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{50}{Lösungen für das Problem\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{51}{figure.caption.73}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{51}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{51}{figure.caption.74}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{51}{Klustern von Problemen\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{52}{Prototyp}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{52}{section*.75}}
\pgfsyspdfmark {pgfid121}{24485891}{37510652}
\pgfsyspdfmark {pgfid124}{36347259}{37527576}
\pgfsyspdfmark {pgfid125}{38148938}{37256700}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{53}{figure.caption.76}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{53}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{54}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{54}{figure.caption.77}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{54}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{54}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{55}{figure.caption.78}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{55}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{55}{figure.caption.79}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{55}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{56}{figure.caption.80}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{56}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{56}{figure.caption.81}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{56}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{57}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{ Quelle}{57}{section*.82}}
\pgfsyspdfmark {pgfid126}{28798360}{41437905}
\pgfsyspdfmark {pgfid129}{36347259}{41454829}
\pgfsyspdfmark {pgfid130}{38148938}{41183953}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service\relax }}{57}{figure.caption.83}}
\newlabel{pic:Service-offen}{{\relax 5.7}{57}{Angeklickter Service\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{57}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{57}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{58}{figure.caption.84}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.8}{58}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{59}{figure.caption.85}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.9}{59}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{60}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{60}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{60}{figure.caption.86}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.10}{60}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{61}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{61}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{61}{table.caption.87}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{61}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.87}{}}
\@writefile{tdo}{\contentsline {todo}{Oberseminar}{62}{section*.89}}
\pgfsyspdfmark {pgfid131}{33636788}{39094993}
\pgfsyspdfmark {pgfid134}{36347259}{39111917}
\pgfsyspdfmark {pgfid135}{38148938}{38841041}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{63}{subsection.6.1.2}}
\citation{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{64}{table.caption.95}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{64}{Auswertung Anforderungen Problemlösung\relax }{table.caption.95}{}}
\@writefile{tdo}{\contentsline {todo}{Ideen spinnen}{65}{section*.100}}
\pgfsyspdfmark {pgfid136}{12192270}{30859302}
\pgfsyspdfmark {pgfid139}{36347259}{30876226}
\pgfsyspdfmark {pgfid140}{38148938}{30605350}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{65}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{Im Konzept anders vorsehen?}{65}{section*.102}}
\pgfsyspdfmark {pgfid141}{19724682}{10586833}
\pgfsyspdfmark {pgfid144}{36347259}{10603757}
\pgfsyspdfmark {pgfid145}{38148938}{10332881}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\citation{Schegner2017}
\abx@aux@cite{Schegner2017}
\abx@aux@segm{0}{0}{Schegner2017}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{66}{table.caption.103}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{66}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{66}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Einleitung schreiben}{66}{section*.107}}
\pgfsyspdfmark {pgfid146}{33704091}{14138885}
\pgfsyspdfmark {pgfid149}{36347259}{14155809}
\pgfsyspdfmark {pgfid150}{38148938}{13884933}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{68}{table.caption.110}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{68}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{69}{table.caption.112}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{69}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{70}{table.caption.113}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{70}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.113}{}}
\citation{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{71}{section.6.3}}
\newlabel{6:Nutzerbefragung}{{6.3}{71}{Nutzerbefragung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{71}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat}{71}{section*.115}}
\pgfsyspdfmark {pgfid151}{24489322}{12929197}
\pgfsyspdfmark {pgfid154}{36347259}{12946121}
\pgfsyspdfmark {pgfid155}{38148938}{12675245}
\@writefile{tdo}{\contentsline {todo}{Quelle}{72}{section*.117}}
\pgfsyspdfmark {pgfid156}{8251208}{31795249}
\pgfsyspdfmark {pgfid159}{36347259}{31812173}
\pgfsyspdfmark {pgfid160}{38148938}{31541297}
\@writefile{tdo}{\contentsline {todo}{Zitat}{72}{section*.119}}
\pgfsyspdfmark {pgfid161}{17265062}{24495504}
\pgfsyspdfmark {pgfid164}{36347259}{24512428}
\pgfsyspdfmark {pgfid165}{38148938}{24241552}
\@writefile{tdo}{\contentsline {todo}{Quelle}{73}{section*.121}}
\pgfsyspdfmark {pgfid166}{13994321}{41437905}
\pgfsyspdfmark {pgfid169}{36347259}{41454829}
\pgfsyspdfmark {pgfid170}{38148938}{41183953}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{73}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Zitat Lewis}{73}{section*.122}}
\pgfsyspdfmark {pgfid171}{18782481}{28581440}
\pgfsyspdfmark {pgfid174}{36347259}{28598364}
\pgfsyspdfmark {pgfid175}{38148938}{28327488}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{73}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{73}{figure.caption.123}}
\newlabel{pic:Fragebogen-Vorwissen}{{\relax 6.1}{73}{Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{74}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{75}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{76}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Modulare Anlage}{78}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zustandsmodell Services}{78}{section.a.A.1}}
\newlabel{A:Zustandsmodell-Services}{{A.1}{78}{Zustandsmodell Services}{section.a.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{78}{section*.127}}
\pgfsyspdfmark {pgfid176}{8251208}{39353305}
\pgfsyspdfmark {pgfid179}{36347259}{39370229}
\pgfsyspdfmark {pgfid180}{38148938}{39099353}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services\relax }}{78}{figure.caption.128}}
\newlabel{pic:Zustandsmodell-Service}{{\relax A.1}{78}{Zustandsmodell Services\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Prozessf\IeC {\"u}hrungsebene}{79}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:PFE}{{B}{79}{Prozessführungsebene}{Anhang.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{79}{table.caption.129}}
\newlabel{tab:Ebenen-PFE}{{\relax B.1}{79}{Übersicht über die Ebenen in der Prozessführungsebene\relax }{table.caption.129}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder PFE}{79}{section*.130}}
\pgfsyspdfmark {pgfid181}{9021245}{14042218}
\pgfsyspdfmark {pgfid184}{36347259}{14059142}
\pgfsyspdfmark {pgfid185}{38148938}{13788266}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {C}Anhang Konzept}{80}{Anhang.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Farbschema}{80}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{80}{section.a.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{80}{figure.caption.131}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {D}Fragebogen}{81}{Anhang.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:Fragebogen-Validierung}{{D}{81}{Fragebogen}{Anhang.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Aussagen zum Vorwissen\relax }}{81}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Auswertung\relax }}{82}{figure.caption.133}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}{chapter*.134}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-110}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koedinger2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauber1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MaterialDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richey2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schegner2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.81331pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.15984pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
