% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bainbridge1983}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bainbridget},
         familyi={B\bibinitperiod},
         given={Lisanne},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0005-1098(83)90046-8
    \endverb
    \field{isbn}{0005-1098}
    \field{issn}{00051098}
    \field{number}{6}
    \field{pages}{775\bibrangedash 779}
    \field{title}{{Ironies of Automation}}
    \field{volume}{19}
    \field{journaltitle}{Automatica}
    \field{year}{1983}
  \endentry

  \entry{Dalgleish2007}{book}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Bauernhansl},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=tHM}{%
         prefix={ten},
         prefixi={t\bibinitperiod},
         family={Hompel},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinitperiod-H\bibinitperiod},
         given={Brigit},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTHMtVHB1}
    \strng{fullhash}{BTHMtVHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Journal of Experimental Psychology: General}
    \field{isbn}{9783658046811}
    \field{number}{1}
    \field{pages}{23\bibrangedash 42}
    \field{title}{{Industrie 4.0 in Produktion, Automatisierung und Logistik}}
    \field{volume}{136}
    \field{year}{2007}
  \endentry

  \entry{Bernshausen2016}{article}{}
    \name{author}{6}{}{%
      {{hash=BJ}{%
         family={Bernshausen},
         familyi={B\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Haller},
         familyi={H\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Holm},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hoernicke},
         familyi={H\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Obst},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Ladiges},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJHAHTHMOMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{72\bibrangedash 81}
    \field{title}{{Namur Modul Type Package – Definition}}
    \field{volume}{1-2}
    \field{journaltitle}{Atp Edition}
    \field{year}{2016}
  \endentry

  \entry{Betsch2011}{book}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Betsch},
         familyi={B\bibinitperiod},
         given={Tilmann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Funke},
         familyi={F\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Plessner},
         familyi={P\bibinitperiod},
         given={Henning},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTFJPH1}
    \strng{fullhash}{BTFJPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Springer-Verlag}
    \field{isbn}{9783642124730}
    \field{title}{{Denken - Urteilen, Entscheiden, Probleml{\"{o}}sen}}
    \list{location}{1}{%
      {Berlin Heidelberg}%
    }
    \field{year}{2011}
  \endentry

  \entry{Dorner1984}{article}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={D{\"{o}}rner},
         familyi={D\bibinitperiod},
         given={Dietrich},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{10\bibrangedash 20}
    \field{title}{{Denken , Probleml{\"{o}}sen und Intelligenz}}
    \field{volume}{XXXV}
    \field{year}{1984}
  \endentry

  \entry{Funke2015}{book}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Funke},
         familyi={F\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kohlhammer}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{1. Auflage}
    \field{number}{January 2003}
    \field{title}{{Probleml{\"{o}}sendes Denken}}
    \verb{url}
    \verb https://www.researchgate.net/profile/Joachim{\_}Funke/publication/262
    \verb 179219{\_}Problemlosendes{\_}Denken{\_}Problem{\_}solving{\_}thinking
    \verb /links/55e0290408aede0b572bf736/Problemloesendes-Denken-Problem-solvi
    \verb ng-thinking.pdf
    \endverb
    \list{location}{1}{%
      {Stuttgart}%
    }
    \field{year}{2003}
  \endentry

  \entry{Jermann2004}{thesis}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Jermann},
         familyi={J\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of Computer Support for Collaborative
  Learning, CSCL 2002}
    \field{pages}{601\bibrangedash 602}
    \field{title}{{Computer Support for Interaction Regulation in Collaborative
  Problem-Solving}}
    \verb{url}
    \verb citeseer.ist.psu.edu/509609.html
    \endverb
    \field{type}{phdthesis}
    \field{year}{2004}
  \endentry

  \entry{Ludwig}{book}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-662-44819-9 ISBN
    \endverb
    \field{isbn}{9783662448182}
    \field{title}{{Planbasierte Mensch-Maschine- Interaktion in multimodalen
  Assistenzsystemen}}
    \list{location}{1}{%
      {Berlin Heidelberg}%
    }
    \field{year}{2015}
  \endentry

  \entry{NAMURArbeitskreis1.122013}{article}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{NAMUR Arbeitskreis 1.12}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{1\bibrangedash 32}
    \field{title}{{Ne 148}}
    \field{year}{2013}
  \endentry

  \entry{Obst2013}{article}{}
    \name{author}{10}{}{%
      {{hash=OM}{%
         family={Obst},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Holm},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bleuel},
         familyi={B\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CU}{%
         family={Claussnitzer},
         familyi={C\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Evetz},
         familyi={E\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={J{\"{a}}ger},
         familyi={J\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nekolla},
         familyi={N\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pech},
         familyi={P\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schmitz},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UL}{%
         family={Urbas},
         familyi={U\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{automation,life cycle,odularisation}
    \strng{namehash}{OM+1}
    \strng{fullhash}{OMHTBSCUELJTNTPSSSUL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{January}
    \field{pages}{24\bibrangedash 31}
    \field{title}{{Automatisierung im Life Cycle modularer Anlagen}}
    \field{volume}{1-2}
    \field{journaltitle}{Atp Edition}
    \field{year}{2013}
  \endentry

  \entry{Rohner2016}{book}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={R{\"{o}}hner},
         familyi={R\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sch{\"{u}}tz},
         familyi={S\bibinitperiod},
         given={Astrid},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJSA1}
    \strng{fullhash}{RJSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/978-3-658-10024-7
    \endverb
    \field{isbn}{978-3-658-10023-0}
    \field{title}{{Psychologie der Kommunikation}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-3-658-10024-7
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Rummel1958}{article}{}
    \name{author}{2}{}{%
      {{hash=RN}{%
         family={Rummel},
         familyi={R\bibinitperiod},
         given={Nikol},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Spada},
         familyi={S\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNSH1}
    \strng{fullhash}{RNSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1207/s15327809jls1402
    \endverb
    \field{isbn}{1050-8406}
    \field{issn}{02729490}
    \field{number}{4 , Part 1}
    \field{title}{{Learning to Collaborate: An Instructional Approach to
  Promoting Collaborative Problem Solving in Computer-Mediated Settings}}
    \field{volume}{12}
    \field{journaltitle}{The Journal of the Learning Sciences}
    \field{year}{1958}
  \endentry

  \entry{Urbas2012}{article}{}
    \name{author}{6}{}{%
      {{hash=UL}{%
         family={Urbas},
         familyi={U\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bleuel},
         familyi={B\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={J{\"{a}}ger},
         familyi={J\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schmitz},
         familyi={S\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Evetz},
         familyi={E\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nekolla},
         familyi={N\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UL+1}
    \strng{fullhash}{ULBSJTSSELNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1140/epje/i2017-11542-4
    \endverb
    \field{issn}{1292-8941}
    \field{number}{February}
    \field{pages}{44\bibrangedash 53}
    \field{title}{{Automatisierung von Prozessmodulen}}
    \field{volume}{1-2}
    \field{journaltitle}{Atp Edition}
    \field{year}{2012}
  \endentry

  \entry{Wandke}{article}{}
    \name{author}{1}{}{%
      {{hash=WH}{%
         family={Wandke},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WH1}
    \strng{fullhash}{WH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/ETFA.2014.7005150
    \endverb
    \verb{eprint}
    \verb arXiv:1011.1669v3
    \endverb
    \field{issn}{1464536X}
    \field{number}{2}
    \field{pages}{129\bibrangedash 155}
    \field{title}{{Assistance in human–machine interaction: A conceptual
  framework and a proposal for a taxonomy}}
    \field{volume}{6}
    \field{journaltitle}{Theoretical Issues in Ergonomics Science}
    \field{year}{2005}
  \endentry

  \entry{Weisner2018}{article}{}
    \name{author}{7}{}{%
      {{hash=WK}{%
         family={Weisner},
         familyi={W\bibinitperiod},
         given={Kirsten},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Knittel},
         familyi={K\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wischniewski},
         familyi={W\bibinitperiod},
         given={Sascha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jaitner},
         familyi={J\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Enderlein},
         familyi={E\bibinitperiod},
         given={Heiko},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kuhlang},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deuse},
         familyi={D\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WK+1}
    \strng{fullhash}{WKKMWSJTEHKPDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2016}
    \field{pages}{2016\bibrangedash 2019}
    \field{title}{{Assistenzsystem zur Individualisierung der
  Arbeitsgestaltung}}
    \field{volume}{111}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
