\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Einschub lassen oder l\IeC {\"o}schen?}{iii}{section*.2}}
\pgfsyspdfmark {pgfid1}{10929278}{30437178}
\pgfsyspdfmark {pgfid4}{36347259}{30454102}
\pgfsyspdfmark {pgfid5}{38148938}{30183226}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Poetter2007}
\abx@aux@cite{Poetter2007}
\abx@aux@segm{0}{0}{Poetter2007}
\citation{Muller2017}
\abx@aux@cite{Muller2017}
\abx@aux@segm{0}{0}{Muller2017}
\citation{Bloch2017}
\abx@aux@cite{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{ZVEI2015}
\abx@aux@cite{ZVEI2015}
\abx@aux@segm{0}{0}{ZVEI2015}
\citation{Muller2018}
\abx@aux@cite{Muller2018}
\abx@aux@segm{0}{0}{Muller2018}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\citation{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\citation{Herczeg2003}
\abx@aux@cite{Herczeg2003}
\abx@aux@segm{0}{0}{Herczeg2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}}
\citation{UrbasP2012}
\abx@aux@cite{UrbasP2012}
\abx@aux@segm{0}{0}{UrbasP2012}
\citation{Lauber1999}
\abx@aux@cite{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{3}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{3}{section.2.1}}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{4}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{4}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{6}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{6}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{8}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{10}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{10}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{11}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{11}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{12}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Sheridan1978}
\abx@aux@cite{Sheridan1978}
\abx@aux@segm{0}{0}{Sheridan1978}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{13}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Quelle korrigieren}{13}{section*.11}}
\pgfsyspdfmark {pgfid6}{21559983}{26383192}
\pgfsyspdfmark {pgfid9}{36347259}{26400116}
\pgfsyspdfmark {pgfid10}{38148938}{26129240}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{14}{subsection.2.5.2}}
\newlabel{2:Einsatz-Assistenz}{{2.5.2}{14}{Einsatz von digitaler Assistenz}{subsection.2.5.2}{}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{15}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{15}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{2:Eingabemethoden}{{2.5.3}{15}{Eingabemethoden}{section*.12}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\newlabel{2:Schnittstelle}{{2.5.3}{16}{Schnittstelle}{section*.14}{}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{17}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\relax 2.1}{17}{Interaktionsmöglichkeiten mit einem Assistenzsystem\relax }{table.caption.13}{}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{18}{table.caption.15}}
\newlabel{tab:Interaktionssystem}{{\relax 2.2}{18}{Interaktionssysteme zur Bereitstellung von Informationen\relax }{table.caption.15}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{19}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{eventuell umschreiben}{19}{section*.16}}
\pgfsyspdfmark {pgfid11}{8251208}{33564846}
\pgfsyspdfmark {pgfid14}{36347259}{33581770}
\pgfsyspdfmark {pgfid15}{38148938}{33310894}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{19}{subsection.2.6.1}}
\newlabel{2:ergonomische-Gestaltung}{{2.6.1}{19}{Ergonomisch gute Gestaltung}{subsection.2.6.1}{}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{21}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{21}{section*.18}}
\pgfsyspdfmark {pgfid16}{19878288}{42388177}
\pgfsyspdfmark {pgfid19}{36347259}{42405101}
\pgfsyspdfmark {pgfid20}{38148938}{42134225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{21}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{21}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\abx@aux@cite{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{23}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{23}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{23}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{24}{subsection.2.7.2}}
\citation{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{25}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{25}{section.3.1}}
\citation{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{26}{table.caption.20}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{26}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{26}{section.3.2}}
\citation{VDI2658-Blatt1}
\abx@aux@cite{VDI2658-Blatt1}
\abx@aux@segm{0}{0}{VDI2658-Blatt1}
\citation{VDI2658-Blatt3}
\abx@aux@cite{VDI2658-Blatt3}
\abx@aux@segm{0}{0}{VDI2658-Blatt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{27}{subsection.3.2.1}}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{VDI2658-Blatt4}
\abx@aux@cite{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{Muller2017}
\abx@aux@segm{0}{0}{Muller2017}
\citation{Hensel2019}
\abx@aux@cite{Hensel2019}
\abx@aux@segm{0}{0}{Hensel2019}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{29}{Probleme in modularen Anlagen}{section*.23}{}}
\@writefile{tdo}{\contentsline {todo}{Komma?}{29}{section*.24}}
\pgfsyspdfmark {pgfid21}{30682797}{27983910}
\pgfsyspdfmark {pgfid24}{36347259}{28000834}
\pgfsyspdfmark {pgfid25}{38148938}{27729958}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{29}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{29}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Was wurde entwickelt?}{29}{section*.25}}
\pgfsyspdfmark {pgfid26}{27733316}{20673915}
\pgfsyspdfmark {pgfid29}{36347259}{20690839}
\pgfsyspdfmark {pgfid30}{38148938}{20419963}
\@writefile{tdo}{\contentsline {todo}{Zitat}{29}{section*.26}}
\pgfsyspdfmark {pgfid31}{33644423}{15922555}
\pgfsyspdfmark {pgfid34}{36347259}{15939479}
\pgfsyspdfmark {pgfid35}{38148938}{15668603}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\citation{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\citation{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\citation{Richey2013}
\abx@aux@cite{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Koedinger2007}
\abx@aux@cite{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Miller2005}
\abx@aux@cite{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\citation{Sauer2018}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{30}{figure.caption.27}}
\newlabel{pic:Bereiche-PFE}{{\relax 3.1}{30}{Die vier Bereiche der PFE\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{was zeigt sie nicht an?}{30}{section*.28}}
\pgfsyspdfmark {pgfid36}{9021245}{28581952}
\pgfsyspdfmark {pgfid39}{36347259}{28598876}
\pgfsyspdfmark {pgfid40}{38148938}{28328000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{30}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse}}{31}{table.caption.29}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.2}{31}{Ebenen in einem Unternehmen bei Führung technischer Prozesse}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{31}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{31}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\citation{Gottmann2016}
\abx@aux@cite{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{33}{section*.30}}
\pgfsyspdfmark {pgfid41}{32830270}{42896081}
\pgfsyspdfmark {pgfid44}{36347259}{42913005}
\pgfsyspdfmark {pgfid45}{38148938}{42642129}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren \textit  {nach Gottmann}}}{33}{figure.caption.31}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{33}{Produktionsprozess: Zielgrößen und Einflussfaktoren \textit {nach Gottmann}}{figure.caption.31}{}}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{35}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{35}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{gestoppten?}{35}{section*.32}}
\pgfsyspdfmark {pgfid46}{24169452}{21332006}
\pgfsyspdfmark {pgfid49}{36347259}{21348930}
\pgfsyspdfmark {pgfid50}{38148938}{21078054}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{36}{section.3.6}}
\newlabel{3:Anforderungen}{{3.6}{36}{Anforderungen an das Assistenzsystem}{section.3.6}{}}
\citation{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{38}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{39}{figure.caption.36}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{39}{Aspekte des Assistenzsystems\relax }{figure.caption.36}{}}
\citation{Bloech2014}
\abx@aux@cite{Bloech2014}
\abx@aux@segm{0}{0}{Bloech2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{40}{figure.caption.37}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{40}{Die Schritte des Problemlöseprozess\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{42}{subsection.4.1.2}}
\newlabel{4:Anpassung-Problembereich}{{4.1.2}{42}{Anpassungen an den Problembereich}{subsection.4.1.2}{}}
\citation{Funke2018}
\abx@aux@cite{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\citation{Rahm2018}
\abx@aux@cite{Rahm2018}
\abx@aux@segm{0}{0}{Rahm2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{44}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{44}{subsection.4.1.4}}
\newlabel{4:Kollaboration}{{4.1.4}{44}{Kollaboration zwischen Nutzer und Assistenz}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{45}{figure.caption.48}}
\newlabel{pic:Kollaboration-Nutzer}{{\relax 4.3}{45}{Aktivitätsdiagramm: Kollaboration Nutzer\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{46}{figure.caption.50}}
\newlabel{pic:Kollaboration-Interaktionsplattform}{{\relax 4.4}{46}{Aktivitätsdiagramm: Kollaboration Interaktionsplattform\relax }{figure.caption.50}{}}
\citation{MaterialDesign}
\abx@aux@cite{MaterialDesign}
\abx@aux@segm{0}{0}{MaterialDesign}
\citation{ColorTool}
\abx@aux@cite{ColorTool}
\abx@aux@segm{0}{0}{ColorTool}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{47}{figure.caption.52}}
\newlabel{pic:Kollaboration-Assistenzsystem}{{\relax 4.5}{47}{Aktivitätsdiagramm: Kollaboration Assistenzsystem\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physisches Design}{47}{section.4.2}}
\newlabel{4:Physikalische-Design}{{4.2}{47}{Physisches Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem beschreiben}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{48}{figure.caption.53}}
\newlabel{pic:pD-PFE}{{\relax 4.6}{48}{Prozessführungsebene\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{49}{figure.caption.54}}
\newlabel{pic:pD-Problembeschreibung}{{\relax 4.7}{49}{Problembeschreibung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{49}{figure.caption.55}}
\newlabel{pic:pD-Problembeschreibung-Ziel-hinzufuegen}{{\relax 4.8}{49}{Problembeschreibung - Ziel hinzufügen\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L\IeC {\"o}sungen}{49}{subsection.4.2.2}}
\newlabel{4:pD-Loesungen}{{4.2.2}{49}{Lösungen}{subsection.4.2.2}{}}
\citation{Rahm2018}
\abx@aux@segm{0}{0}{Rahm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{50}{figure.caption.56}}
\newlabel{pic:pD-Problembeschreibung-Ziel-loeschen}{{\relax 4.9}{50}{Problembeschreibung - Ziel löschen\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entscheidung}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mehrere Probleme bearbeiten}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{51}{figure.caption.57}}
\newlabel{pic:pD-Loesungen}{{\relax 4.10}{51}{Lösungen für das Problem\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{52}{figure.caption.58}}
\newlabel{pic:pD-Entscheidung}{{\relax 4.11}{52}{Entscheidung für eine Lösung des Problems\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Klustern von Problemen\relax }}{52}{figure.caption.59}}
\newlabel{pic:pD-Probleme-klustern}{{\relax 4.12}{52}{Klustern von Problemen\relax }{figure.caption.59}{}}
\citation{Hensel2019}
\abx@aux@segm{0}{0}{Hensel2019}
\citation{axure}
\abx@aux@cite{axure}
\abx@aux@segm{0}{0}{axure}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{53}{Prototyp}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{54}{figure.caption.60}}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\relax 5.1}{54}{Zustandsdiagramm Assistenzsystem - Prototyp\relax }{figure.caption.60}{}}
\citation{Hensel2019}
\abx@aux@segm{0}{0}{Hensel2019}
\citation{Hensel2019}
\abx@aux@segm{0}{0}{Hensel2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{55}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{55}{figure.caption.61}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\relax 5.2}{55}{Zustandsdiagramm Navigation - Prototyp\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{56}{figure.caption.62}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\relax 5.3}{56}{Aktivitätsdiagramm Navigation Subplant - Prototyp\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{56}{figure.caption.63}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\relax 5.4}{56}{Zustandsdiagramm Rezept - Prototyp\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Procedures - Prototyp\relax }}{57}{figure.caption.64}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Procedures}{{\relax 5.5}{57}{Aktivitätsdiagramm Rezept Procedures - Prototyp\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{57}{figure.caption.65}}
\newlabel{pic:Aktivitaetsdiagramm-Rezept-Steps}{{\relax 5.6}{57}{Aktivitätsdiagramm Rezept Steps - Prototyp\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{58}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Angeklickter Service \textit  {nach Hensel et. al.}}}{58}{figure.caption.66}}
\newlabel{pic:Service-offen}{{\relax 5.7}{58}{Angeklickter Service \textit {nach Hensel et. al.}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{58}{section.5.2}}
\newlabel{5:Problembeschreibung}{{5.2}{58}{Problembeschreibung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{59}{figure.caption.67}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\relax 5.8}{59}{Aktivitätsdiagramm Service Launcher - Prototyp\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{60}{figure.caption.68}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\relax 5.9}{60}{Aktivitätsdiagramm Zustand Problem - Prototyp\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{61}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{61}{Lösungen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{61}{figure.caption.69}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\relax 5.10}{61}{Aktivitätsdiagramm Lösungen - Prototyp\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Validierung}{{6}{62}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Anforderungen}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tzung der Problemidentifikation}{62}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Auswertung Anforderungen Problemidentifikation\relax }}{62}{table.caption.70}}
\newlabel{tab:Anforderungen-Problemidentifikation}{{\relax 6.1}{62}{Auswertung Anforderungen Problemidentifikation\relax }{table.caption.70}{}}
\citation{Bieber2018}
\abx@aux@cite{Bieber2018}
\abx@aux@segm{0}{0}{Bieber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unterst\IeC {\"u}tzung bei der Probleml\IeC {\"o}sung}{64}{subsection.6.1.2}}
\citation{Funke2018}
\abx@aux@segm{0}{0}{Funke2018}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Auswertung Anforderungen Probleml\IeC {\"o}sung\relax }}{65}{table.caption.77}}
\newlabel{tab:Anforderungen-Probleml\IeC {\"o}sung}{{\relax 6.2}{65}{Auswertung Anforderungen Problemlösung\relax }{table.caption.77}{}}
\@writefile{tdo}{\contentsline {todo}{gro\IeC {\ss }/klein}{65}{section*.79}}
\pgfsyspdfmark {pgfid51}{26299994}{39504596}
\pgfsyspdfmark {pgfid54}{36347259}{39521520}
\pgfsyspdfmark {pgfid55}{38148938}{39250644}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klustern von Problemen}{67}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Auswertung Anforderungen: Probleme klustern\relax }}{67}{table.caption.84}}
\newlabel{tab:Anforderungen-Probleme}{{\relax 6.3}{67}{Auswertung Anforderungen: Probleme klustern\relax }{table.caption.84}{}}
\citation{Sheridan1978}
\abx@aux@segm{0}{0}{Sheridan1978}
\citation{Schegner2017}
\abx@aux@cite{Schegner2017}
\abx@aux@segm{0}{0}{Schegner2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspekte des Assistenzsystems}{68}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Aufgaben digitaler Assistenz, die durch den Prototypen erf\IeC {\"u}llt werden\relax }}{69}{table.caption.90}}
\newlabel{tab:Aufgaben-Assistenz-Prototyp}{{\relax 6.4}{69}{Aufgaben digitaler Assistenz, die durch den Prototypen erfüllt werden\relax }{table.caption.90}{}}
\citation{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Validierung: Grunds\IeC {\"a}tze der Dialoggestaltung\relax }}{70}{table.caption.92}}
\newlabel{tab:Validierung-Dialoggestaltung}{{\relax 6.5}{70}{Validierung: Grundsätze der Dialoggestaltung\relax }{table.caption.92}{}}
\citation{Tullis2008}
\abx@aux@cite{Tullis2008}
\abx@aux@segm{0}{0}{Tullis2008}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Validierung: Aspekte f\IeC {\"u}r die Informationsdarstellung\relax }}{71}{table.caption.93}}
\newlabel{tab:Validierung-Informationsdarstellung}{{\relax 6.6}{71}{Validierung: Aspekte für die Informationsdarstellung\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzerbefragung}{71}{section.6.3}}
\newlabel{6:Nutzerbefragung}{{6.3}{71}{Nutzerbefragung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testm\IeC {\"o}glichkeiten}{71}{subsection.6.3.1}}
\citation{Brooke2013}
\abx@aux@cite{Brooke2013}
\abx@aux@segm{0}{0}{Brooke2013}
\citation{Schrepp2015}
\abx@aux@cite{Schrepp2015}
\abx@aux@segm{0}{0}{Schrepp2015}
\citation{Lewis2018}
\abx@aux@cite{Lewis2018}
\abx@aux@segm{0}{0}{Lewis2018}
\citation{Lewis2018}
\abx@aux@segm{0}{0}{Lewis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der Fragebogen}{73}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Auswertung des Fragebogens}{73}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }}{74}{figure.caption.98}}
\newlabel{pic:Fragebogen-Vorwissen}{{\relax 6.1}{74}{Vorwissen zu modularen Anlagen und Assistenzsystemen\relax }{figure.caption.98}{}}
\@writefile{tdo}{\contentsline {todo}{Bild}{74}{section*.99}}
\pgfsyspdfmark {pgfid56}{11834838}{29157846}
\pgfsyspdfmark {pgfid59}{36347259}{29174770}
\pgfsyspdfmark {pgfid60}{38148938}{28903894}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Bewertung negativer Aussagen SUS Fragebogen\relax }}{75}{figure.caption.100}}
\newlabel{pic:SUS-negativ}{{\relax 6.2}{75}{Bewertung negativer Aussagen SUS Fragebogen\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bewertung positiver Aussagen SUS Fragebogen\relax }}{75}{figure.caption.101}}
\newlabel{pic:SUS-positiv}{{\relax 6.3}{75}{Bewertung positiver Aussagen SUS Fragebogen\relax }{figure.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{Schlusssatz}{75}{section*.103}}
\pgfsyspdfmark {pgfid61}{18682793}{12497569}
\pgfsyspdfmark {pgfid64}{36347259}{12514493}
\pgfsyspdfmark {pgfid65}{38148938}{12243617}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bewertung}{76}{section.6.4}}
\citation{Muller2018}
\abx@aux@segm{0}{0}{Muller2018}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{77}{Fazit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{77}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{umformulieren}{78}{section*.104}}
\pgfsyspdfmark {pgfid66}{30706873}{43846353}
\pgfsyspdfmark {pgfid69}{36347259}{43863277}
\pgfsyspdfmark {pgfid70}{38148938}{43592401}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{79}{section.7.2}}
\ttl@finishall
\citation{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{VDI2658-Blatt4}
\abx@aux@segm{0}{0}{VDI2658-Blatt4}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\citation{Bloch2017}
\abx@aux@segm{0}{0}{Bloch2017}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Modulare Anlage}{81}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zustandsmodell Services}{81}{section.a.A.1}}
\newlabel{A:Zustandsmodell-Services}{{A.1}{81}{Zustandsmodell Services}{section.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Zustandsmodell Services \textit  {nach VDI 2658 Blatt 4}}}{81}{figure.caption.105}}
\newlabel{pic:Zustandsmodell-Service}{{\relax A.1}{81}{Zustandsmodell Services \textit {nach VDI 2658 Blatt 4}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rezept}{81}{section.a.A.2}}
\newlabel{A:Rezept}{{A.2}{81}{Rezept}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Rezeptstruktur modulare Anlage - Phases \textit  {nach Bloch et.al.}}}{82}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Rezeptstruktur modulare Anlage - Procedures \textit  {nach Bloch et.al.}}}{82}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Rezeptstruktur modulare Anlage - Steps \textit  {nach Bloch et.al.}}}{82}{figure.caption.108}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Prozessf\IeC {\"u}hrungsebene}{83}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:PFE}{{B}{83}{Prozessführungsebene}{Anhang.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{83}{table.caption.109}}
\newlabel{tab:Ebenen-PFE}{{\relax B.1}{83}{Übersicht über die Ebenen in der Prozessführungsebene\relax }{table.caption.109}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder PFE}{83}{section*.110}}
\pgfsyspdfmark {pgfid71}{9021245}{14042218}
\pgfsyspdfmark {pgfid74}{36347259}{14059142}
\pgfsyspdfmark {pgfid75}{38148938}{13788266}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {C}Konzept}{84}{Anhang.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Farbschema des Assistenzsystems}{84}{section.a.C.1}}
\newlabel{A:Farbschema-Assistenz}{{C.1}{84}{Farbschema des Assistenzsystems}{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Anpassung an Problembereich - Aktivit\IeC {\"a}tsdiagramm}{84}{section.a.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm - Anpassung an Problemausl\IeC {\"o}ser\relax }}{84}{figure.caption.112}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {D}Fragebogen}{85}{Anhang.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:Fragebogen-Validierung}{{D}{85}{Fragebogen}{Anhang.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Aussagen zum Vorwissen\relax }}{85}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Auswertung\relax }}{86}{figure.caption.114}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{87}{chapter*.115}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MaterialDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColorTool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{axure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VDI2658-Blatt4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bieber2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloech2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooke2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZVEI2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensel2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koedinger2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauber1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Poetter2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahm2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schegner2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrepp2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheridan1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tullis2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UrbasP2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.81331pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.15984pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
