\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulare Anlagen}{2}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Einf\IeC {\"u}hren in allgemeine Prozessindustrie}{2}{section*.8}}
\pgfsyspdfmark {pgfid6}{8251208}{39368390}
\pgfsyspdfmark {pgfid9}{36347259}{39385314}
\pgfsyspdfmark {pgfid10}{38148938}{39114438}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{3}{section.2.2}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{29256575}{23721340}
\pgfsyspdfmark {pgfid14}{36347259}{23738264}
\pgfsyspdfmark {pgfid15}{38148938}{23467388}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{24997468}{19405794}
\pgfsyspdfmark {pgfid19}{36347259}{19422718}
\pgfsyspdfmark {pgfid20}{38148938}{19151842}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{5}{section*.11}}
\pgfsyspdfmark {pgfid21}{30040713}{41301214}
\pgfsyspdfmark {pgfid24}{36347259}{41318138}
\pgfsyspdfmark {pgfid25}{38148938}{41047262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{5}{subsection.2.2.2}}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{6}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{7}{section*.14}}
\pgfsyspdfmark {pgfid26}{12593418}{25722918}
\pgfsyspdfmark {pgfid29}{36347259}{25739842}
\pgfsyspdfmark {pgfid30}{38148938}{25468966}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{8}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{8}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{9}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{10}{section.2.5}}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{11}{subsection.2.5.2}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{12}{subsection.2.5.3}}
\newlabel{Assistenzsysteme}{{2.5.3}{12}{Assistenzsysteme}{subsection.2.5.3}{}}
\newlabel{RF1}{13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 216}}{13}{Eingabemethoden}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{13}{table.caption.16}}
\newlabel{RF2}{15}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 239}}{15}{Schnittstelle}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{15}{table.caption.18}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{16}{subsection.2.6.1}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{18}{subsection.2.6.3}}
\@writefile{tdo}{\contentsline {todo}{eventuell l\IeC {\"o}schen}{19}{section*.21}}
\pgfsyspdfmark {pgfid31}{12058679}{16386769}
\pgfsyspdfmark {pgfid34}{36347259}{16403693}
\pgfsyspdfmark {pgfid35}{38148938}{16132817}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{20}{section.2.7}}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{21}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{23}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informationsbedarf}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufgabenbereiche}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Informationsaustausch mittels MTP}{23}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{24}{section*.23}}
\pgfsyspdfmark {pgfid36}{19729114}{22151206}
\pgfsyspdfmark {pgfid39}{36347259}{22168130}
\pgfsyspdfmark {pgfid40}{38148938}{21897254}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{25}{section*.24}}
\pgfsyspdfmark {pgfid41}{15708957}{28216017}
\pgfsyspdfmark {pgfid44}{36347259}{28232941}
\pgfsyspdfmark {pgfid45}{38148938}{27962065}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nutzer}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informationsanpassung}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individualisierung f\IeC {\"u}r den Menschen}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anpassung an die Aufgabe}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anforderungen an das Assistenzsystem}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{28}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}physikalisches Design}{28}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{5}{29}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{30}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{31}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{32}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{34}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{chapter*.25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO9241-110}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
