This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1292 strings with 12273 characters,
and the built_in function-call counts, 73203 in all, are:
= -- 2694
> -- 2821
< -- 784
+ -- 1193
- -- 1326
* -- 5765
:= -- 4785
add.period$ -- 0
call.type$ -- 21
change.case$ -- 383
chr.to.int$ -- 84
cite$ -- 40
duplicate$ -- 8264
empty$ -- 7536
format.name$ -- 1564
if$ -- 16056
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 673
num.names$ -- 1053
pop$ -- 6570
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 4036
stack$ -- 0
substring$ -- 1624
swap$ -- 2844
text.length$ -- 669
text.prefix$ -- 36
top$ -- 1
type$ -- 785
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 651
