\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{33635291}{29908476}
\pgfsyspdfmark {pgfid4}{36347259}{29925400}
\pgfsyspdfmark {pgfid5}{38148938}{29654524}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulare Anlagen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{2}{section.2.2}}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{3}{subsection.2.2.1}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{29178910}{37784273}
\pgfsyspdfmark {pgfid9}{36347259}{37801197}
\pgfsyspdfmark {pgfid10}{38148938}{37530321}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{24997468}{33327825}
\pgfsyspdfmark {pgfid14}{36347259}{33344749}
\pgfsyspdfmark {pgfid15}{38148938}{33073873}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{30040713}{17402577}
\pgfsyspdfmark {pgfid19}{36347259}{17419501}
\pgfsyspdfmark {pgfid20}{38148938}{17148625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{4}{subsection.2.2.2}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{5}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{noch mehr ausformulieren?}{5}{section*.11}}
\pgfsyspdfmark {pgfid21}{18162139}{21990097}
\pgfsyspdfmark {pgfid24}{36347259}{22007021}
\pgfsyspdfmark {pgfid25}{38148938}{21736145}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{6}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"o}rt aprupt auf}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{31426342}{25161016}
\pgfsyspdfmark {pgfid29}{36347259}{25177940}
\pgfsyspdfmark {pgfid30}{38148938}{24907064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{6}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{6}{section*.13}}
\pgfsyspdfmark {pgfid31}{26639870}{19759376}
\pgfsyspdfmark {pgfid34}{36347259}{19776300}
\pgfsyspdfmark {pgfid35}{38148938}{19505424}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{9}{subsection.2.5.3}}
\newlabel{RF1}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 170}}{10}{Eingabemethoden}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{10}{table.caption.15}}
\newlabel{RF2}{12}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 193}}{12}{Schnittstelle}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{12}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{14}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informationsbedarf}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informationsanpassung}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaktionsmechaniken}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{15}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{5}{16}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{17}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{18}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{19}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{21}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
