% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{VDI2658-Blatt1}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {1}{.}%
     {VDI/VDE/NAMUR 2658~Blatt}{V.~.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Verein Deutsche Ingenieure}%
  }
  \strng{namehash}{VB1}
  \strng{fullhash}{VB1}
  \field{labelalpha}{117}
  \field{sortinit}{1}
  \field{title}{{Automatisierungstechnisches Engineering modularer Anlagen in
  der Prozessindustrie - Allgemeines Konzept und Schnittstellen}}
  \field{month}{06}
  \field{year}{2017}
\endentry

\entry{VDI2658-Blatt3}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {3}{.}%
     {VDI/VDE/NAMUR 2658~Blatt}{V.~.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Verein Deutsche Ingenieure}%
  }
  \strng{namehash}{VB2}
  \strng{fullhash}{VB2}
  \field{labelalpha}{317}
  \field{sortinit}{3}
  \field{title}{{Automatisierungstechnisches Engineering modularer Anlagen in
  der Prozessindustrie - Basisbibliothek}}
  \field{month}{05}
  \field{year}{2017}
\endentry

\entry{VDI2658-Blatt4}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {4}{.}%
     {VDI/VDE/NAMUR 2658~Blatt}{V.~.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Verein Deutsche Ingenieure}%
  }
  \strng{namehash}{VB3}
  \strng{fullhash}{VB3}
  \field{labelalpha}{4}
  \field{sortinit}{4}
  \field{title}{{Automatisierungstechnisches Engineering modularer Anlagen in
  der Prozessindustrie - ?}}
\endentry

\entry{ISO9241-129}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {9241-112}{.-.}%
     {DIN EN~ISO}{D.~E.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Deutsche Norm}%
  }
  \strng{namehash}{DEI1}
  \strng{fullhash}{DEI1}
  \field{labelalpha}{92411}
  \field{sortinit}{9}
  \field{title}{{Leitlinien f{\"{u}}r die Individualisierung von Software}}
  \field{month}{03}
  \field{year}{2011}
\endentry

\entry{ISO9241-112}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {9241-112}{.-.}%
     {DIN EN~ISO}{D.~E.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Deutsche Norm}%
  }
  \strng{namehash}{DEI1}
  \strng{fullhash}{DEI1}
  \field{labelalpha}{92417}
  \field{sortinit}{9}
  \field{title}{{Grunds{\"{a}}tze der Informationsdarstellung}}
  \field{month}{08}
  \field{year}{2017}
\endentry

\entry{Bainbridge1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bainbridget}{B.}%
     {Lisanne}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelalpha}{Bai83}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/0005-1098(83)90046-8
  \endverb
  \field{isbn}{0005-1098}
  \field{issn}{00051098}
  \field{number}{6}
  \field{pages}{775\bibrangedash 779}
  \field{title}{{Ironies of Automation}}
  \field{volume}{19}
  \field{journaltitle}{Automatica}
  \field{year}{1983}
\endentry

\entry{Bernshausen2016}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bernshausen}{B.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoernicke}{H.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJHAHTHMOMLJ1}
  \field{labelalpha}{Ber+16}
  \field{sortinit}{B}
  \field{pages}{72\bibrangedash 81}
  \field{title}{{Namur Modul Type Package - Definition}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2016}
\endentry

\entry{Betsch2011}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Betsch}{B.}%
     {Tilmann}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Plessner}{P.}%
     {Henning}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTFJPH1}
  \strng{fullhash}{BTFJPH1}
  \field{labelalpha}{BFP11}
  \field{sortinit}{B}
  \field{booktitle}{Springer-Verlag}
  \field{isbn}{9783642124730}
  \field{title}{{Denken - Urteilen, Entscheiden, Probleml{\"{o}}sen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2011}
\endentry

\entry{Bieber2018}{thesis}{}
  \name{author}{4}{}{%
    {{}%
     {Bieber}{B.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Feldkemper}{F.}%
     {Meret}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Herzig}{H.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wauer}{W.}%
     {Konrad}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+2}
  \strng{fullhash}{BJFMHPWK1}
  \field{labelalpha}{Bie+18}
  \field{sortinit}{B}
  \field{title}{MMST Dokumentation}
  \list{institution}{1}{%
    {TU Dresden}%
  }
  \field{type}{Studienarbeit}
  \field{year}{2018}
\endentry

\entry{Bloch2017}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Bloch}{B.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hensel}{H.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoernicke}{H.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stark}{S.}%
     {Katharina}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Menschner}{M.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fay}{F.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Knohl}{K.}%
     {Torsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bernshausen}{B.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BH+1}
  \strng{fullhash}{BHHSHMSKMAULFAKTBJHA1}
  \field{labelalpha}{Blo+17}
  \field{sortinit}{B}
  \field{pages}{46\bibrangedash 57}
  \field{title}{{Zustandsbasierte F{\"{u}}hrung modularer Prozessanlagen}}
  \field{volume}{10}
  \field{journaltitle}{atp edition}
  \field{year}{2017}
\endentry

\entry{DudenAssistenz}{misc}{}
  \list{organization}{1}{%
    {Duden online}%
  }
  \field{labelalpha}{Dud}
  \field{extraalpha}{1}
  \field{sortinit}{D}
  \field{title}{Assistenz}
  \verb{url}
  \verb https://www.duden.de/node/673565/revisions/1971304/view
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{01}
  \field{urlyear}{2019}
\endentry

\entry{DudenAssistieren}{misc}{}
  \list{organization}{1}{%
    {Duden online}%
  }
  \field{labelalpha}{Dud}
  \field{extraalpha}{2}
  \field{sortinit}{D}
  \field{title}{assistieren}
  \verb{url}
  \verb https://www.duden.de/node/750355/revisions/1783324/view
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{01}
  \field{urlyear}{2019}
\endentry

\entry{Dorner1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {D{\"{o}}rner}{D.}%
     {Dietrich}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{labelalpha}{D{\"{o}}r84}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{10\bibrangedash 20}
  \field{title}{{Denken , Probleml{\"{o}}sen und Intelligenz}}
  \field{volume}{XXXV}
  \field{journaltitle}{Psychologische Rundschau}
  \field{year}{1984}
\endentry

\entry{Funke2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kohlhammer}%
  }
  \strng{namehash}{FJ2}
  \strng{fullhash}{FJ2}
  \field{labelalpha}{Fun03}
  \field{sortinit}{F}
  \field{edition}{1. Auflage}
  \field{number}{January 2003}
  \field{title}{{Probleml{\"{o}}sendes Denken}}
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{year}{2003}
\endentry

\entry{Funke2018}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Funke}{F.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelalpha}{Fun18}
  \field{sortinit}{F}
  \field{title}{{Durchg{\"{a}}nge Lebenszyklusunterst{\"{u}}tzung von Process
  Equipment Assemblies in modularen Anlagen}}
  \list{institution}{1}{%
    {TU Dresden}%
  }
  \field{type}{Diplomarbeit}
  \field{year}{2018}
\endentry

\entry{Gajos2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gajos}{G.}%
     {Krzysztof~Z.}{K.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Everitt}{E.}%
     {Katherine}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Desney~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Czerwinski}{C.}%
     {Mary}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Weld}{W.}%
     {Daniel~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GKZ+1}
  \strng{fullhash}{GKZEKTDSCMWDS1}
  \field{labelalpha}{Gaj+08}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1145/1357054.1357252
  \endverb
  \field{isbn}{9781605580111}
  \field{pages}{1271}
  \field{title}{{Predictability and accuracy in adaptive user interfaces}}
  \field{journaltitle}{Proceeding of the twenty-sixth annual CHI conference on
  Human factors in computing systems - CHI '08}
  \field{year}{2008}
\endentry

\entry{Gottmann2016}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gottmann}{G.}%
     {Juliane}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Fachmedien}%
  }
  \strng{namehash}{GJ1}
  \strng{fullhash}{GJ1}
  \field{labelalpha}{Got16}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1007/978-3-658-01951-8
  \endverb
  \field{isbn}{9783658019501}
  \field{title}{{Produktionscontrolling}}
  \list{location}{1}{%
    {Wiesbaden}%
  }
  \field{year}{2016}
\endentry

\entry{Hassenzahl2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hassenzahl}{H.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{labelalpha}{Has08}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1145/1512714.1512717
  \endverb
  \field{isbn}{9781605582856}
  \field{pages}{11\bibrangedash 15}
  \field{title}{User experience (UX): Towards an experiential perspective on
  product quality}
  \field{volume}{339}
  \field{journaltitle}{ACM International Conference Proceeding Series}
  \field{month}{09}
  \field{year}{2008}
\endentry

\entry{Heinecke2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Heinecke}{H.}%
     {Andreas~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{HAM1}
  \strng{fullhash}{HAM1}
  \field{labelalpha}{Hei12}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1007/978-3-642-13507-1
  \endverb
  \field{edition}{2. Auflage}
  \field{isbn}{978-3-642-13506-4}
  \field{pages}{386}
  \field{title}{{Mensch-Computer-Interaktion. Basiswissen f{\"{u}}r Entwickler
  und Gestalter}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{Herczeg2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Herczeg}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oldenbourg Wissenschaftsverlag GmbH}%
  }
  \strng{namehash}{HM2}
  \strng{fullhash}{HM2}
  \field{labelalpha}{Her06}
  \field{sortinit}{H}
  \field{isbn}{3-486-27565-8}
  \field{title}{Interaktionsdesign: Gestaltung interaktiver und multimedialer
  Systeme}
  \list{location}{1}{%
    {M{\"{u}}nchen}%
  }
  \field{year}{2006}
\endentry

\entry{Hassenzahl2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hassenzahl}{H.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tractinsky}{T.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMTN1}
  \strng{fullhash}{HMTN1}
  \field{labelalpha}{HT06}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1080/01449290500330331
  \endverb
  \field{isbn}{0144929050033}
  \field{number}{2}
  \field{pages}{91\bibrangedash 97}
  \field{title}{{User experience - A research agenda}}
  \field{volume}{25}
  \field{journaltitle}{Behaviour and Information Technology}
  \field{year}{2006}
\endentry

\entry{ISO9241-110}{misc}{}
  \list{organization}{1}{%
    {Deutsche Elektrotechnische Kommission im DIN und VDE (DKE)}%
  }
  \keyw{Norm}
  \field{label}{ISO9241-110}
  \field{labelalpha}{ISO9241-110}
  \field{sortinit}{I}
  \field{addendum}{DIN 40041 (1990-12)}
  \field{title}{Zuverl{\"a}ssigkeit - Begriffe}
\endentry

\entry{Jermann2004}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Jermann}{J.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{labelalpha}{Jer04}
  \field{sortinit}{J}
  \field{booktitle}{Proceedings of Computer Support for Collaborative Learning,
  CSCL 2002}
  \field{pages}{601\bibrangedash 602}
  \field{title}{{Computer Support for Interaction Regulation in Collaborative
  Problem-Solving}}
  \verb{url}
  \verb citeseer.ist.psu.edu/509609.html
  \endverb
  \field{type}{phdthesis}
  \field{year}{2004}
\endentry

\entry{Koedinger2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koedinger}{K.}%
     {Kenneth~R.}{K.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Aleven}{A.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KKRAV1}
  \strng{fullhash}{KKRAV1}
  \field{labelalpha}{KA07}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1007/s10648-007-9049-0
  \endverb
  \field{isbn}{1040-726X}
  \field{number}{3}
  \field{pages}{239\bibrangedash 264}
  \field{title}{{Exploring the assistance dilemma in experiments with cognitive
  tutors}}
  \field{volume}{19}
  \field{journaltitle}{Educational Psychology Review}
  \field{year}{2007}
\endentry

\entry{Kluwe1997}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kluwe}{K.}%
     {Rainer~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Sonntag}{S.}%
     {Karlheinz}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {vdf Hochschulverlag}%
  }
  \strng{namehash}{KRH1}
  \strng{fullhash}{KRH1}
  \field{labelalpha}{Klu97}
  \field{sortinit}{K}
  \field{booktitle}{St{\"{o}}rungsmanagement und Diagnosekompetenz:
  Leistungskritisches Denken und Handeln in komplexen technischen Systemen}
  \field{pages}{13\bibrangedash 37}
  \field{title}{Informationsverarbeitung, Wissen und mentale Modelle beim
  Umgang mit komplexen Systemen}
  \list{location}{1}{%
    {Z{\"{u}}rich}%
  }
  \field{year}{1997}
\endentry

\entry{Kasselmann2016}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kasselmann}{K.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Willeke}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KSWS1}
  \strng{fullhash}{KSWS1}
  \field{labelalpha}{KW16}
  \field{sortinit}{K}
  \field{pages}{1\bibrangedash 35}
  \field{title}{{Interaktive Assistenzsysteme}}
  \verb{url}
  \verb https://industrie40.it-haus.com/wp-content/uploads/2016/12/IPH_2016_Ass
  \verb istenz-Systeme.pdf
  \endverb
  \field{journaltitle}{Technologie-Kompendium}
  \field{year}{2016}
\endentry

\entry{Ladiges2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"{o}}cher}{K.}%
     {Aljosha}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {Peer}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloch}{B.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Altmann}{A.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fay}{F.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJKACPBHHTAPFA1}
  \field{labelalpha}{Lad+18}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1515/auto-2017-0076
  \endverb
  \field{number}{5}
  \field{pages}{418\bibrangedash 437}
  \field{title}{{Entwurf , Modellierung und Verifikation von
  Serviceabh{\"{a}}ngigkeiten in Prozessmodulen}}
  \field{volume}{66}
  \field{journaltitle}{at - Automatisierungstechnik}
  \field{year}{2018}
\endentry

\entry{Lewis2018}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lewis}{L.}%
     {James~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor {\&} Francis}%
  }
  \strng{namehash}{LJR1}
  \strng{fullhash}{LJR1}
  \field{labelalpha}{Lew18}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1080/10447318.2017.1418805
  \endverb
  \field{number}{12}
  \field{pages}{1148\bibrangedash 1156}
  \field{title}{{Measuring Perceived Usability: The CSUQ, SUS, and UMUX}}
  \field{volume}{34}
  \field{journaltitle}{International Journal of Human-Computer Interaction}
  \field{year}{2018}
\endentry

\entry{Lauber1999}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lauber}{L.}%
     {Rudolf}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {G{\"{o}}hner}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{LRGP1}
  \strng{fullhash}{LRGP1}
  \field{labelalpha}{LG99}
  \field{sortinit}{L}
  \field{edition}{3. Auflage}
  \field{isbn}{9783642220739}
  \field{title}{Prozessautomatisierung 1}
  \list{location}{1}{%
    {Berlin Heidelberg New York}%
  }
  \field{year}{1999}
\endentry

\entry{Ludwig}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ludwig}{L.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelalpha}{Lud15}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1007/978-3-662-44819-9
  \endverb
  \field{isbn}{9783662448182}
  \field{title}{{Planbasierte Mensch-Maschine-Interaktion in multimodalen
  Assistenzsystemen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2015}
\endentry

\entry{MaterialDesign}{misc}{}
  \field{labelalpha}{Mat}
  \field{sortinit}{M}
  \verb{url}
  \verb https://material.io/
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{04}
  \field{urlyear}{2019}
\endentry

\entry{MD-ColorTool}{misc}{}
  \field{labelalpha}{Md }
  \field{sortinit}{M}
  \verb{url}
  \verb https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.co
  \verb lor=689F38
  \endverb
  \field{urlday}{17}
  \field{urlmonth}{04}
  \field{urlyear}{2019}
\endentry

\entry{Meixner2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Meixner}{M.}%
     {Gerrit}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelalpha}{Mei11}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1007/s00287-011-0546-7
  \endverb
  \field{issn}{01706012}
  \field{number}{4}
  \field{pages}{400\bibrangedash 404}
  \field{title}{{Modellbasierte Entwicklung von Benutzungsschnittstellen}}
  \field{volume}{34}
  \field{journaltitle}{Informatik-Spektrum}
  \field{year}{2011}
\endentry

\entry{Miller2005}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Miller}{M.}%
     {C~a}{C.~a.}%
     {}{}%
     {}{}}%
    {{}%
     {Funk}{F.}%
     {H~B}{H.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldman}{G.}%
     {R~P}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Meisner}{M.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCa+1}
  \strng{fullhash}{MCaFHBGRPMJWP1}
  \field{labelalpha}{Mil+05}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1.1.148.6963
  \endverb
  \field{number}{July}
  \field{pages}{1180\bibrangedash 1189}
  \field{title}{{Implications of Adaptive vs. Adaptable UIs on Decision Making:
  Why 'Automated Adaptiveness' Is Not Always the Right Answer}}
  \field{journaltitle}{Proceedings of the 1st International Conference on
  Augmented Cognition}
  \field{year}{2005}
\endentry

\entry{Muller2017}{article}{}
  \name{author}{2}{}{%
    {{}%
     {M{\"{u}}ller}{M.}%
     {Romy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MRUL1}
  \strng{fullhash}{MRUL1}
  \field{labelalpha}{MU17}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1002/cite.201700029
  \endverb
  \field{number}{11}
  \field{pages}{1409\bibrangedash 1420}
  \field{title}{{Cognitive Challenges of Changeability: Multi-Level Flexibility
  for Operating a Modular Chemical Plant}}
  \field{volume}{89}
  \field{journaltitle}{Chemie-Ingenieur-Technik}
  \field{year}{2017}
\endentry

\entry{Muller2018}{article}{}
  \name{author}{1}{}{%
    {{}%
     {M{\"{u}}ller}{M.}%
     {Romy}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London}%
  }
  \strng{namehash}{MR1}
  \strng{fullhash}{MR1}
  \field{labelalpha}{M{\"{u}}l18}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1007/s10111-018-0489-8
  \endverb
  \field{number}{1}
  \field{pages}{113\bibrangedash 131}
  \field{title}{{Cognitive challenges of changeability: adjustment to system
  changes and transfer of knowledge in modular chemical plants}}
  \field{volume}{21}
  \field{journaltitle}{Cognition, Technology and Work}
  \field{year}{2018}
\endentry

\entry{Obst2013}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Claussnitzer}{C.}%
     {Ulf}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pech}{P.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{automation,life cycle,odularisation}
  \strng{namehash}{OM+1}
  \strng{fullhash}{OMHTBSCUELJTNTPSSSUL1}
  \field{labelalpha}{Obs+13}
  \field{sortinit}{O}
  \field{number}{January}
  \field{pages}{24\bibrangedash 31}
  \field{title}{{Automatisierung im Life Cycle modularer Anlagen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2013}
\endentry

\entry{Poetter2007}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {P{\"{o}}tter}{P.}%
     {Thorsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Folmer}{F.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vogel-Heuser}{V.-H.}%
     {Birgit}{B.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Bauernhansl}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hompel}{H.}%
     {Michael}{M.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Vogel-Heuser}{V.-H.}%
     {Brigit}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \strng{namehash}{PTFJVHB1}
  \strng{fullhash}{PTFJVHB1}
  \field{labelalpha}{PFVH07}
  \field{sortinit}{P}
  \field{booktitle}{{Industrie 4.0 in Produktion, Automatisierung und
  Logistik}}
  \verb{doi}
  \verb 10.1007/978-3-658-04682-8_8
  \endverb
  \field{isbn}{9783658046811}
  \field{number}{1}
  \field{pages}{159\bibrangedash 171}
  \field{title}{Enabling Industrie 4.0 - Chancen und Nutzen f{\"{u}}r die
  Prozess- industrie}
  \field{year}{2007}
\endentry

\entry{Park2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Park}{P.}%
     {Kibeom}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Seok-won}{S.-w.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PKLSw1}
  \strng{fullhash}{PKLSw1}
  \field{labelalpha}{PL15}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1007/978-3-662-48634-4
  \endverb
  \field{isbn}{978-3-662-48633-7}
  \field{pages}{18\bibrangedash 32}
  \field{title}{{Model-Based Approach for Engineering Adaptive User Interface
  Requirements}}
  \field{volume}{558}
  \field{year}{2015}
\endentry

\entry{Richey2013}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Richey}{R.}%
     {J.~Elizabeth}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Nokes-Malach}{N.-M.}%
     {Timothy~J.}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Ltd}%
  }
  \strng{namehash}{RJENMTJ1}
  \strng{fullhash}{RJENMTJ1}
  \field{labelalpha}{RNM13}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1016/j.learninstruc.2012.11.006
  \endverb
  \field{pages}{104\bibrangedash 124}
  \field{title}{{How much is too much? Learning and motivation effects of
  adding instructional explanations to worked examples}}
  \field{volume}{25}
  \field{journaltitle}{Learning and Instruction}
  \field{year}{2013}
\endentry

\entry{Rohner2016}{book}{}
  \name{author}{2}{}{%
    {{}%
     {R{\"{o}}hner}{R.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sch{\"{u}}tz}{S.}%
     {Astrid}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJSA1}
  \strng{fullhash}{RJSA1}
  \field{labelalpha}{RS16}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1007/978-3-658-10024-7
  \endverb
  \field{isbn}{978-3-658-10023-0}
  \field{title}{{Psychologie der Kommunikation}}
  \verb{url}
  \verb http://link.springer.com/10.1007/978-3-658-10024-7
  \endverb
  \field{year}{2016}
\endentry

\entry{Rummel1958}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rummel}{R.}%
     {Nikol}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Spada}{S.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RNSH1}
  \strng{fullhash}{RNSH1}
  \field{labelalpha}{RS58}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1207/s15327809jls1402
  \endverb
  \field{isbn}{1050-8406}
  \field{issn}{02729490}
  \field{number}{4 , Part 1}
  \field{title}{{Learning to Collaborate: An Instructional Approach to
  Promoting Collaborative Problem Solving in Computer-Mediated Settings}}
  \field{volume}{12}
  \field{journaltitle}{The Journal of the Learning Sciences}
  \field{year}{1958}
\endentry

\entry{Sauer2018}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sauer}{S.}%
     {Juergen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chavaillaz}{C.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor {\&} Francis}%
  }
  \strng{namehash}{SJCA1}
  \strng{fullhash}{SJCA1}
  \field{labelalpha}{SC18}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1080/1463922X.2017.1297866
  \endverb
  \field{number}{2}
  \field{pages}{135\bibrangedash 155}
  \field{title}{{How operators make use of wide-choice adaptable automation:
  observations from a series of experimental studies}}
  \field{volume}{19}
  \field{journaltitle}{Theoretical Issues in Ergonomics Science}
  \field{year}{2018}
\endentry

\entry{Schegner2017}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Schegner}{S.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Krauss}{K.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Birk}{B.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {L}{L}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SL+1}
  \strng{fullhash}{SLKMBJUL1}
  \field{labelalpha}{Sch+}
  \field{sortinit}{S}
  \field{title}{{Autonomie und Assistenz in der Prozessindustrie}}
\endentry

\entry{Dalgleish2007}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Schlie{\ss}mann}{S.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Bauernhansl}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hompel}{H.}%
     {Michael}{M.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Vogel-Heuser}{V.-H.}%
     {Brigit}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \field{labelalpha}{Sch07}
  \field{sortinit}{S}
  \field{booktitle}{{Industrie 4.0 in Produktion, Automatisierung und
  Logistik}}
  \verb{doi}
  \verb 10.1007/978-3-658-04682-8_22
  \endverb
  \field{isbn}{9783658046811}
  \field{number}{1}
  \field{pages}{451\bibrangedash 480}
  \field{title}{iProduction, die Mensch-Maschine-Kommunikation in der Smart
  Factory}
  \field{year}{2007}
\endentry

\entry{Schrepp2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schrepp}{S.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{labelalpha}{Sch15}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.13140/RG.2.1.2815.0245
  \endverb
  \field{title}{User Experience Questionnaire Handbook}
  \field{month}{09}
  \field{year}{2015}
\endentry

\entry{Sherdian1988}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sheridan}{S.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{labelalpha}{She88}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1016/B978-044481862-1/50071-6
  \endverb
  \field{title}{Task Analysis, Task Allocation and Supervisory Control}
  \field{journaltitle}{Handbook of human-computer interaction}
  \field{month}{12}
  \field{year}{1988}
\endentry

\entry{Tullis2008}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Tullis}{T.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Albert}{A.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Elsevier Science and Technology}}%
  }
  \strng{namehash}{TTAB1}
  \strng{fullhash}{TTAB1}
  \field{labelalpha}{TA08}
  \field{sortinit}{T}
  \field{isbn}{9780080558264}
  \field{title}{Measuring the User Experience: Collecting, Analyzing, and
  Presenting Usability Metrics}
  \list{location}{1}{%
    {Burlington}%
  }
  \field{year}{2008}
\endentry

\entry{UrbasP2012}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Krause}{K.}%
     {Annett}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziegler}{Z.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oldenbourg Industrieverl.}%
  }
  \strng{namehash}{ULKAZJ1}
  \strng{fullhash}{ULKAZJ1}
  \field{labelalpha}{UKZ12}
  \field{sortinit}{U}
  \field{isbn}{3835631985}
  \field{title}{Process control systems engineering}
  \list{location}{1}{%
    {M{\"{u}}nchen}%
  }
  \field{year}{2012}
\endentry

\entry{Urbas2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UL+1}
  \strng{fullhash}{ULBSJTSSELNT1}
  \field{labelalpha}{Urb+12}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1140/epje/i2017-11542-4
  \endverb
  \field{issn}{1292-8941}
  \field{number}{February}
  \field{pages}{44\bibrangedash 53}
  \field{title}{{Automatisierung von Prozessmodulen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2012}
\endentry

\entry{Viano2000}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Viano}{V.}%
     {Gianni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Parodi}{P.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alty}{A.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Khalil}{K.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Angulo}{A.}%
     {Inaki}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Biglino}{B.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Crampes}{C.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaudry}{V.}%
     {Christophe}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Daurensan}{D.}%
     {Veronique}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lachaud}{L.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VG+1}
  \strng{fullhash}{VGPAAJKCAIBDCMVCDVLP1}
  \field{labelalpha}{Via+00}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1145/345513.345316
  \endverb
  \field{isbn}{1581132522}
  \field{pages}{201\bibrangedash 204}
  \field{title}{{Adaptive user interface for process control based on
  multi-agent approach}}
  \field{journaltitle}{Advanced visual interfaces AVI '00}
  \field{year}{2000}
\endentry

\entry{Wandke2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wandke}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WH1}
  \strng{fullhash}{WH1}
  \field{labelalpha}{Wan05}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1109/ETFA.2014.7005150
  \endverb
  \verb{eprint}
  \verb arXiv:1011.1669v3
  \endverb
  \field{issn}{1464536X}
  \field{number}{2}
  \field{pages}{129\bibrangedash 155}
  \field{title}{{Assistance in human-machine interaction: A conceptual
  framework and a proposal for a taxonomy}}
  \field{volume}{6}
  \field{journaltitle}{Theoretical Issues in Ergonomics Science}
  \field{year}{2005}
\endentry

\entry{Weisner2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Weisner}{W.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Knittel}{K.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wischniewski}{W.}%
     {Sascha}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaitner}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Enderlein}{E.}%
     {Heiko}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhlang}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Deuse}{D.}%
     {Jochen}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WK+1}
  \strng{fullhash}{WKKMWSJTEHKPDJ1}
  \field{labelalpha}{Wei+18}
  \field{sortinit}{W}
  \field{number}{2016}
  \field{pages}{2016\bibrangedash 2019}
  \field{title}{{Assistenzsystem zur Individualisierung der Arbeitsgestaltung}}
  \field{volume}{111}
  \field{year}{2018}
\endentry

\entry{Weidner2016}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Weidner}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelalpha}{Wei16}
  \field{sortinit}{W}
  \field{booktitle}{Zweite Transdisziplin{\"{a}}re Konferenz}
  \field{isbn}{9783868180909}
  \field{title}{{Technische Unterst{\"{u}}tzungssysteme, die die Menschen
  wirklich wollen}}
  \list{location}{1}{%
    {Hamburg}%
  }
  \field{year}{2016}
\endentry

\entry{ZVEI2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {ZVEI}{Z.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{Z1}
  \strng{fullhash}{Z1}
  \field{labelalpha}{ZVE15}
  \field{sortinit}{Z}
  \field{pages}{35}
  \field{title}{{Modulbasierte Produktion in der Prozessindustrie -
  Auswirkungen auf die Automation im Umfeld von Industrie 4.0}}
  \verb{url}
  \verb http://www.zvei.org/Publikationen/ZVEI-White-Paper-Modulare-Automation.
  \verb pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{Zuhlke2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Z{\"{u}}hlke}{Z.}%
     {Detlef}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{ZD1}
  \strng{fullhash}{ZD1}
  \field{labelalpha}{Z{\"{u}}h12}
  \field{sortinit}{Z}
  \field{isbn}{9783642220739}
  \field{title}{{Nutzergerechte Entwicklung von Mensch-Maschine-Systemen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{NAMURArbeitskreis1.122013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{NAMUR Arbeitskreis 1.12}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelalpha}{{NAM}13}
  \field{sortinit}{{N}}
  \field{pages}{1\bibrangedash 32}
  \field{title}{{Ne 148}}
  \field{year}{2013}
\endentry

\entry{Rahm2018}{inproceedings}{}
  \name{author}{10}{}{%
    {{}%
     {{Rahm}}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Graube}}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Müller}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaeger}}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schegner}}{S.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schult}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bönse}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carsch}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oehm}}{O.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Urbas}}{U.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJ+1}
  \strng{fullhash}{RJGMMRKTSLSABRCSOLUL1}
  \field{labelalpha}{{Rah}+18}
  \field{sortinit}{{R}}
  \field{booktitle}{Proceedings of the 23rd International Conference on
  Emerging Technologies and Factory Automation}
  \verb{doi}
  \verb 10.1109/ETFA.2018.8502615
  \endverb
  \field{pages}{999\bibrangedash 1006}
  \field{title}{KoMMDia: Dialogue-Driven Assistance System for Fault Diagnosis
  and Correction in Cyber-Physical Production Systems}
  \field{volume}{1}
  \field{year}{2018}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
