\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{23910931}{42896081}
\pgfsyspdfmark {pgfid9}{36347259}{42913005}
\pgfsyspdfmark {pgfid10}{38148938}{42642129}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{11511091}{17763025}
\pgfsyspdfmark {pgfid14}{36347259}{17779949}
\pgfsyspdfmark {pgfid15}{38148938}{17509073}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{9021245}{16812753}
\pgfsyspdfmark {pgfid19}{36347259}{15132856}
\pgfsyspdfmark {pgfid20}{38148938}{14861980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{29256575}{34278097}
\pgfsyspdfmark {pgfid24}{36347259}{34295021}
\pgfsyspdfmark {pgfid25}{38148938}{34024145}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{25189703}{29821649}
\pgfsyspdfmark {pgfid29}{36347259}{29838573}
\pgfsyspdfmark {pgfid30}{38148938}{29567697}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{6}{section*.13}}
\pgfsyspdfmark {pgfid31}{30040713}{13896401}
\pgfsyspdfmark {pgfid34}{36347259}{13913325}
\pgfsyspdfmark {pgfid35}{38148938}{13642449}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{12593418}{34644909}
\pgfsyspdfmark {pgfid39}{36347259}{34661833}
\pgfsyspdfmark {pgfid40}{38148938}{34390957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\newlabel{RF1}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 252}}{16}{Eingabemethoden}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.18}}
\newlabel{RF2}{17}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 275}}{17}{Schnittstelle}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.20}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\citation{Herczeg2006}
\abx@aux@cite{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\citation{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{umschreiben}{24}{section*.23}}
\pgfsyspdfmark {pgfid41}{15442612}{37510652}
\pgfsyspdfmark {pgfid44}{36347259}{37527576}
\pgfsyspdfmark {pgfid45}{38148938}{37256700}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorhandene Informationen}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modulare Anlage}{24}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Zitat fehlt}{25}{section*.25}}
\pgfsyspdfmark {pgfid46}{20857789}{43338449}
\pgfsyspdfmark {pgfid49}{36347259}{43355373}
\pgfsyspdfmark {pgfid50}{38148938}{43084497}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{25}{section*.27}}
\pgfsyspdfmark {pgfid51}{20470869}{11537105}
\pgfsyspdfmark {pgfid54}{36347259}{11554029}
\pgfsyspdfmark {pgfid55}{38148938}{11283153}
\@writefile{tdo}{\contentsline {todo}{Zitat}{26}{section*.28}}
\pgfsyspdfmark {pgfid56}{26509485}{40045265}
\pgfsyspdfmark {pgfid59}{36347259}{40062189}
\pgfsyspdfmark {pgfid60}{38148938}{39791313}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{26}{section*.29}}
\pgfsyspdfmark {pgfid61}{15708957}{28905403}
\pgfsyspdfmark {pgfid64}{36347259}{28922327}
\pgfsyspdfmark {pgfid65}{38148938}{28651451}
\newlabel{Probleme-modulare-Anlage}{{3.1.1}{26}{Probleme in modularen Anlagen}{section*.30}{}}
\@writefile{tdo}{\contentsline {todo}{belegen}{26}{section*.31}}
\pgfsyspdfmark {pgfid66}{23121416}{15338193}
\pgfsyspdfmark {pgfid69}{36347259}{15355117}
\pgfsyspdfmark {pgfid70}{38148938}{15084241}
\@writefile{tdo}{\contentsline {todo}{Zitat}{27}{section*.32}}
\pgfsyspdfmark {pgfid71}{19480502}{42896081}
\pgfsyspdfmark {pgfid74}{36347259}{42913005}
\pgfsyspdfmark {pgfid75}{38148938}{42642129}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prozessf\IeC {\"u}hrungsebene}{27}{subsection.3.1.2}}
\newlabel{3:PFE}{{3.1.2}{27}{Prozessführungsebene}{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Bild neben Text?}{27}{section*.33}}
\pgfsyspdfmark {pgfid76}{17005149}{34679196}
\pgfsyspdfmark {pgfid79}{36347259}{34696120}
\pgfsyspdfmark {pgfid80}{38148938}{34425244}
\newlabel{pic:Bereiche-PFE}{{\caption@xref {pic:Bereiche-PFE}{ on input line 67}}{27}{Prozessführungsebene}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{27}{figure.caption.34}}
\citation{Lauber1999}
\abx@aux@cite{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\@writefile{tdo}{\contentsline {todo}{Bilder der Ebenen in Anhang}{28}{section*.35}}
\pgfsyspdfmark {pgfid81}{21527936}{45746897}
\pgfsyspdfmark {pgfid84}{36347259}{45763821}
\pgfsyspdfmark {pgfid85}{38148938}{45492945}
\newlabel{tab:Ebenen-PFE}{{\caption@xref {tab:Ebenen-PFE}{ on input line 91}}{28}{Prozessführungsebene}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{28}{table.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informationsbedarf}{28}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{28}{section*.37}}
\pgfsyspdfmark {pgfid86}{11010223}{17168838}
\pgfsyspdfmark {pgfid89}{36347259}{17185762}
\pgfsyspdfmark {pgfid90}{38148938}{16914886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Informationen nach Aufgabenbereich}{28}{subsection.3.2.1}}
\citation{Kunstler2014}
\abx@aux@cite{Kunstler2014}
\abx@aux@segm{0}{0}{Kunstler2014}
\citation{Kunstler2014}
\abx@aux@segm{0}{0}{Kunstler2014}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{29}{table.caption.38}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.2}{29}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{eventuell l\IeC {\"o}schen, da doppelt}{29}{section*.39}}
\pgfsyspdfmark {pgfid91}{11160253}{19401433}
\pgfsyspdfmark {pgfid94}{36347259}{19418357}
\pgfsyspdfmark {pgfid95}{38148938}{19147481}
\citation{Koedinger2007}
\abx@aux@cite{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Richey2013}
\abx@aux@cite{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Miller2005}
\abx@aux@cite{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\citation{Sauer2018}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Informationsbedarf der Operator}{30}{subsection.3.2.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.2.2}{30}{Informationsbedarf der Operator}{subsection.3.2.2}{}}
\citation{Gottmann2016}
\abx@aux@cite{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{32}{figure.caption.40}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{32}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsanpassung}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individualisierung f\IeC {\"u}r den Menschen}{33}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{auff\IeC {\"u}hren, welche Individualisierung f\IeC {\"u}r den Menschen vorgenommen wird}{33}{section*.41}}
\pgfsyspdfmark {pgfid96}{16732003}{23588445}
\pgfsyspdfmark {pgfid99}{36347259}{23605369}
\pgfsyspdfmark {pgfid100}{38148938}{23334493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anpassung an die Aufgabe}{33}{subsection.3.3.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.3.2}{33}{Anpassung an die Aufgabe}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaktionsmechaniken}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case}{35}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{vielleicht woanders hin schieben}{35}{section*.42}}
\pgfsyspdfmark {pgfid101}{8251208}{44968110}
\pgfsyspdfmark {pgfid104}{36347259}{44985034}
\pgfsyspdfmark {pgfid105}{38148938}{44714158}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces x\relax }}{36}{table.caption.43}}
\newlabel{tab:}{{\relax 3.3}{36}{x\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{38}{Konzept}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{einleiten}{38}{section*.47}}
\pgfsyspdfmark {pgfid106}{8251208}{41438815}
\pgfsyspdfmark {pgfid109}{36347259}{41455739}
\pgfsyspdfmark {pgfid110}{38148938}{41184863}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{besser formulieren}{38}{section*.48}}
\pgfsyspdfmark {pgfid111}{18199824}{36455100}
\pgfsyspdfmark {pgfid114}{36347259}{36472024}
\pgfsyspdfmark {pgfid115}{38148938}{36201148}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\textbullet }\relax }}{38}{figure.caption.49}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{38}{•\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{39}{figure.caption.50}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{39}{Die Schritte des Problemlöseprozess\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{einleitenden Text schreiben}{40}{section*.51}}
\pgfsyspdfmark {pgfid116}{8251208}{42237990}
\pgfsyspdfmark {pgfid119}{36347259}{42254914}
\pgfsyspdfmark {pgfid120}{38148938}{41984038}
\@writefile{tdo}{\contentsline {todo}{welche Ziele?}{40}{section*.54}}
\pgfsyspdfmark {pgfid121}{19335581}{23816912}
\pgfsyspdfmark {pgfid124}{36347259}{23833836}
\pgfsyspdfmark {pgfid125}{38148938}{23562960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen}{41}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{ausformulieren}{42}{section*.62}}
\pgfsyspdfmark {pgfid126}{26581569}{18557648}
\pgfsyspdfmark {pgfid129}{36347259}{18574572}
\pgfsyspdfmark {pgfid130}{38148938}{18303696}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physikalisches Design}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem beschreiben}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Markierung des Bereichs}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{44}{Prototyp}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{45}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{46}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{47}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{49}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter*.63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO9241-110}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koedinger2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunstler2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauber1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richey2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
