% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ISO9241-110}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {9241-110}{.-.}%
     {DIN EN~ISO}{D.~E.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Deutsche Norm}%
  }
  \strng{namehash}{DEI1}
  \strng{fullhash}{DEI1}
  \field{labelalpha}{92408}
  \field{sortinit}{9}
  \field{title}{{Grunds{\"{a}}tze der Dialoggestaltung}}
  \field{month}{09}
  \field{year}{2008}
\endentry

\entry{ISO9241-129}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {9241-112}{.-.}%
     {DIN EN~ISO}{D.~E.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Deutsche Norm}%
  }
  \strng{namehash}{DEI2}
  \strng{fullhash}{DEI2}
  \field{labelalpha}{92411}
  \field{sortinit}{9}
  \field{title}{{Leitlinien für die Individualisierung von Software}}
  \field{month}{03}
  \field{year}{2011}
\endentry

\entry{ISO9241-112}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {9241-112}{.-.}%
     {DIN EN~ISO}{D.~E.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Deutsche Norm}%
  }
  \strng{namehash}{DEI2}
  \strng{fullhash}{DEI2}
  \field{labelalpha}{92417}
  \field{sortinit}{9}
  \field{title}{{Grunds{\"{a}}tze der Informationsdarstellung}}
  \field{month}{08}
  \field{year}{2017}
\endentry

\entry{Bainbridge1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bainbridget}{B.}%
     {Lisanne}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelalpha}{Bai83}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/0005-1098(83)90046-8
  \endverb
  \field{isbn}{0005-1098}
  \field{issn}{00051098}
  \field{number}{6}
  \field{pages}{775\bibrangedash 779}
  \field{title}{{Ironies of Automation}}
  \field{volume}{19}
  \field{journaltitle}{Automatica}
  \field{year}{1983}
\endentry

\entry{Bernshausen2016}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bernshausen}{B.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoernicke}{H.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJHAHTHMOMLJ1}
  \field{labelalpha}{Ber+16}
  \field{sortinit}{B}
  \field{pages}{72\bibrangedash 81}
  \field{title}{{Namur Modul Type Package – Definition}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2016}
\endentry

\entry{Betsch2011}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Betsch}{B.}%
     {Tilmann}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Plessner}{P.}%
     {Henning}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTFJPH1}
  \strng{fullhash}{BTFJPH1}
  \field{labelalpha}{BFP11}
  \field{sortinit}{B}
  \field{booktitle}{Springer-Verlag}
  \field{isbn}{9783642124730}
  \field{title}{{Denken - Urteilen, Entscheiden, Probleml{\"{o}}sen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2011}
\endentry

\entry{Dalgleish2007}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bauernhansl}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hompel}{H.}%
     {Michael}{M.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Vogel-Heuser}{V.-H.}%
     {Brigit}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTHMtVHB1}
  \strng{fullhash}{BTHMtVHB1}
  \field{labelalpha}{BHVH07}
  \field{sortinit}{B}
  \field{booktitle}{Journal of Experimental Psychology: General}
  \field{isbn}{9783658046811}
  \field{number}{1}
  \field{pages}{23\bibrangedash 42}
  \field{title}{{Industrie 4.0 in Produktion, Automatisierung und Logistik}}
  \field{volume}{136}
  \field{year}{2007}
\endentry

\entry{Dorner1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {D{\"{o}}rner}{D.}%
     {Dietrich}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{labelalpha}{D{\"{o}}r84}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{10\bibrangedash 20}
  \field{title}{{Denken , Probleml{\"{o}}sen und Intelligenz}}
  \field{volume}{XXXV}
  \field{journaltitle}{Psychologische Rundschau}
  \field{year}{1984}
\endentry

\entry{Funke2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kohlhammer}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelalpha}{Fun03}
  \field{sortinit}{F}
  \field{edition}{1. Auflage}
  \field{number}{January 2003}
  \field{title}{{Probleml{\"{o}}sendes Denken}}
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{year}{2003}
\endentry

\entry{Gajos2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gajos}{G.}%
     {Krzysztof~Z.}{K.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Everitt}{E.}%
     {Katherine}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Desney~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Czerwinski}{C.}%
     {Mary}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Weld}{W.}%
     {Daniel~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GKZ+1}
  \strng{fullhash}{GKZEKTDSCMWDS1}
  \field{labelalpha}{Gaj+08}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1145/1357054.1357252
  \endverb
  \field{isbn}{9781605580111}
  \field{pages}{1271}
  \field{title}{{Predictability and accuracy in adaptive user interfaces}}
  \field{journaltitle}{Proceeding of the twenty-sixth annual CHI conference on
  Human factors in computing systems - CHI '08}
  \field{year}{2008}
\endentry

\entry{Hassenzahl2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hassenzahl}{H.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{labelalpha}{Has08}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1145/1512714.1512717
  \endverb
  \field{isbn}{9781605582856}
  \field{pages}{11\bibrangedash 15}
  \field{title}{User experience (UX): Towards an experiential perspective on
  product quality}
  \field{volume}{339}
  \field{journaltitle}{ACM International Conference Proceeding Series}
  \field{month}{09}
  \field{year}{2008}
\endentry

\entry{Heinecke2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Heinecke}{H.}%
     {Andreas~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{HAM1}
  \strng{fullhash}{HAM1}
  \field{labelalpha}{Hei12}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1007/978-3-642-13507-1
  \endverb
  \field{edition}{2. Auflage}
  \field{isbn}{978-3-642-13506-4}
  \field{pages}{386}
  \field{title}{{Mensch-Computer-Interaktion. Basiswissen f{\"{u}}r Entwickler
  und Gestalter}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{Hassenzahl2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hassenzahl}{H.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tractinsky}{T.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMTN1}
  \strng{fullhash}{HMTN1}
  \field{labelalpha}{HT06}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1080/01449290500330331
  \endverb
  \field{isbn}{0144929050033}
  \field{number}{2}
  \field{pages}{91\bibrangedash 97}
  \field{title}{{User experience - A research agenda}}
  \field{volume}{25}
  \field{journaltitle}{Behaviour and Information Technology}
  \field{year}{2006}
\endentry

\entry{Jermann2004}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Jermann}{J.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{labelalpha}{Jer04}
  \field{sortinit}{J}
  \field{booktitle}{Proceedings of Computer Support for Collaborative Learning,
  CSCL 2002}
  \field{pages}{601\bibrangedash 602}
  \field{title}{{Computer Support for Interaction Regulation in Collaborative
  Problem-Solving}}
  \verb{url}
  \verb citeseer.ist.psu.edu/509609.html
  \endverb
  \field{type}{phdthesis}
  \field{year}{2004}
\endentry

\entry{Kluwe1997}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kluwe}{K.}%
     {Rainer~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Sonntag}{S.}%
     {Karlheinz}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {vdf Hochschulverlag}%
  }
  \strng{namehash}{KRH1}
  \strng{fullhash}{KRH1}
  \field{labelalpha}{Klu97}
  \field{sortinit}{K}
  \field{booktitle}{Störungsmanagement und Diagnosekompetenz:
  Leistungskritisches Denken und Handeln in komplexen technischen Systemen}
  \field{pages}{13\bibrangedash 37}
  \field{title}{Informationsverarbeitung, Wissen und mentale Modelle beim
  Umgang mit komplexen Systemen}
  \list{location}{1}{%
    {Zürich}%
  }
  \field{year}{1997}
\endentry

\entry{Kasselmann2016}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kasselmann}{K.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Willeke}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KSWS1}
  \strng{fullhash}{KSWS1}
  \field{labelalpha}{KW16}
  \field{sortinit}{K}
  \field{pages}{1\bibrangedash 35}
  \field{title}{{Interaktive Assistenzsysteme}}
  \verb{url}
  \verb https://industrie40.it-haus.com/wp-content/uploads/2016/12/IPH_2016_Ass
  \verb istenz-Systeme.pdf
  \endverb
  \field{journaltitle}{Technologie-Kompendium}
  \field{year}{2016}
\endentry

\entry{Ladiges2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"{o}}cher}{K.}%
     {Aljosha}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {Peer}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloch}{B.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Altmann}{A.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fay}{F.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJKACPBHHTAPFA1}
  \field{labelalpha}{Lad+18}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1515/auto-2017-0076
  \endverb
  \field{number}{5}
  \field{pages}{418\bibrangedash 437}
  \field{title}{{Entwurf , Modellierung und Verifikation von
  Serviceabh{\"{a}}ngigkeiten in Prozessmodulen}}
  \field{volume}{66}
  \field{journaltitle}{at - Automatisierungstechnik}
  \field{year}{2018}
\endentry

\entry{Ludwig}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ludwig}{L.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelalpha}{Lud15}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1007/978-3-662-44819-9
  \endverb
  \field{isbn}{9783662448182}
  \field{title}{{Planbasierte Mensch-Maschine- Interaktion in multimodalen
  Assistenzsystemen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2015}
\endentry

\entry{Meixner2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Meixner}{M.}%
     {Gerrit}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelalpha}{Mei11}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1007/s00287-011-0546-7
  \endverb
  \field{issn}{01706012}
  \field{number}{4}
  \field{pages}{400\bibrangedash 404}
  \field{title}{{Modellbasierte entwicklung von benutzungsschnittstellen}}
  \field{volume}{34}
  \field{journaltitle}{Informatik-Spektrum}
  \field{year}{2011}
\endentry

\entry{Obst2013}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Claussnitzer}{C.}%
     {Ulf}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pech}{P.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{automation,life cycle,odularisation}
  \strng{namehash}{OM+1}
  \strng{fullhash}{OMHTBSCUELJTNTPSSSUL1}
  \field{labelalpha}{Obs+13}
  \field{sortinit}{O}
  \field{number}{January}
  \field{pages}{24\bibrangedash 31}
  \field{title}{{Automatisierung im Life Cycle modularer Anlagen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2013}
\endentry

\entry{Park2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Park}{P.}%
     {Kibeom}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Seok-won}{S.-w.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PKLSw1}
  \strng{fullhash}{PKLSw1}
  \field{labelalpha}{PL15}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1007/978-3-662-48634-4
  \endverb
  \field{isbn}{978-3-662-48633-7}
  \field{pages}{18\bibrangedash 32}
  \field{title}{{Model-Based Approach for Engineering Adaptive User Interface
  Requirements}}
  \field{volume}{558}
  \field{year}{2015}
\endentry

\entry{Rohner2016}{book}{}
  \name{author}{2}{}{%
    {{}%
     {R{\"{o}}hner}{R.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sch{\"{u}}tz}{S.}%
     {Astrid}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJSA1}
  \strng{fullhash}{RJSA1}
  \field{labelalpha}{RS16}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1007/978-3-658-10024-7
  \endverb
  \field{isbn}{978-3-658-10023-0}
  \field{title}{{Psychologie der Kommunikation}}
  \verb{url}
  \verb http://link.springer.com/10.1007/978-3-658-10024-7
  \endverb
  \field{year}{2016}
\endentry

\entry{Rummel1958}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rummel}{R.}%
     {Nikol}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Spada}{S.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RNSH1}
  \strng{fullhash}{RNSH1}
  \field{labelalpha}{RS58}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1207/s15327809jls1402
  \endverb
  \field{isbn}{1050-8406}
  \field{issn}{02729490}
  \field{number}{4 , Part 1}
  \field{title}{{Learning to Collaborate: An Instructional Approach to
  Promoting Collaborative Problem Solving in Computer-Mediated Settings}}
  \field{volume}{12}
  \field{journaltitle}{The Journal of the Learning Sciences}
  \field{year}{1958}
\endentry

\entry{DudenAssistenz}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Tulpe}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Duden online}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{labelalpha}{Tul}
  \field{extraalpha}{1}
  \field{sortinit}{T}
  \field{title}{Assistenz}
  \verb{url}
  \verb https://www.duden.de/node/673565/revisions/1971304/view
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{01}
  \field{urlyear}{2019}
\endentry

\entry{DudenAssistieren}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Tulpe}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Duden online}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{labelalpha}{Tul}
  \field{extraalpha}{2}
  \field{sortinit}{T}
  \field{title}{assistieren}
  \verb{url}
  \verb https://www.duden.de/node/750355/revisions/1783324/view
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{01}
  \field{urlyear}{2019}
\endentry

\entry{Urbas2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UL+1}
  \strng{fullhash}{ULBSJTSSELNT1}
  \field{labelalpha}{Urb+12}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1140/epje/i2017-11542-4
  \endverb
  \field{issn}{1292-8941}
  \field{number}{February}
  \field{pages}{44\bibrangedash 53}
  \field{title}{{Automatisierung von Prozessmodulen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2012}
\endentry

\entry{Viano2000}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Viano}{V.}%
     {Gianni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Parodi}{P.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alty}{A.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Khalil}{K.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Angulo}{A.}%
     {Inaki}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Biglino}{B.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Crampes}{C.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaudry}{V.}%
     {Christophe}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Daurensan}{D.}%
     {Veronique}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lachaud}{L.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VG+1}
  \strng{fullhash}{VGPAAJKCAIBDCMVCDVLP1}
  \field{labelalpha}{Via+00}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1145/345513.345316
  \endverb
  \field{isbn}{1581132522}
  \field{pages}{201\bibrangedash 204}
  \field{title}{{Adaptive user interface for process control based on
  multi-agent approach}}
  \field{journaltitle}{Advanced visual interfaces AVI '00}
  \field{year}{2000}
\endentry

\entry{Wandke2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wandke}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WH1}
  \strng{fullhash}{WH1}
  \field{labelalpha}{Wan05}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1109/ETFA.2014.7005150
  \endverb
  \verb{eprint}
  \verb arXiv:1011.1669v3
  \endverb
  \field{issn}{1464536X}
  \field{number}{2}
  \field{pages}{129\bibrangedash 155}
  \field{title}{{Assistance in human–machine interaction: A conceptual
  framework and a proposal for a taxonomy}}
  \field{volume}{6}
  \field{journaltitle}{Theoretical Issues in Ergonomics Science}
  \field{year}{2005}
\endentry

\entry{Weisner2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Weisner}{W.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Knittel}{K.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wischniewski}{W.}%
     {Sascha}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaitner}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Enderlein}{E.}%
     {Heiko}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhlang}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Deuse}{D.}%
     {Jochen}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WK+1}
  \strng{fullhash}{WKKMWSJTEHKPDJ1}
  \field{labelalpha}{Wei+18}
  \field{sortinit}{W}
  \field{number}{2016}
  \field{pages}{2016\bibrangedash 2019}
  \field{title}{{Assistenzsystem zur Individualisierung der Arbeitsgestaltung}}
  \field{volume}{111}
  \field{year}{2018}
\endentry

\entry{Weidner2016}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Weidner}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelalpha}{Wei16}
  \field{sortinit}{W}
  \field{booktitle}{Zweite Transdisziplin{\"{a}}re Konferenz}
  \field{isbn}{9783868180909}
  \field{title}{{Technische Unterst{\"{u}}tzungssysteme, die die Menschen
  wirklich wollen}}
  \list{location}{1}{%
    {Hamburg}%
  }
  \field{year}{2016}
\endentry

\entry{Zuhlke2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Z{\"{u}}hlke}{Z.}%
     {Detlef}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{ZD1}
  \strng{fullhash}{ZD1}
  \field{labelalpha}{Z{\"{u}}h12}
  \field{sortinit}{Z}
  \field{isbn}{9783642220739}
  \field{title}{{Nutzergerechte Entwicklung von Mensch-Maschine-Systemen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{NAMURArbeitskreis1.122013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{NAMUR Arbeitskreis 1.12}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelalpha}{{NAM}13}
  \field{sortinit}{{N}}
  \field{pages}{1\bibrangedash 32}
  \field{title}{{Ne 148}}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
