This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1263 strings with 11544 characters,
and the built_in function-call counts, 53692 in all, are:
= -- 1945
> -- 1813
< -- 466
+ -- 588
- -- 705
* -- 4456
:= -- 3360
add.period$ -- 0
call.type$ -- 17
change.case$ -- 227
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 6148
empty$ -- 5672
format.name$ -- 1271
if$ -- 11954
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 552
num.names$ -- 739
pop$ -- 5223
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 3080
stack$ -- 0
substring$ -- 973
swap$ -- 2135
text.length$ -- 450
text.prefix$ -- 16
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 534
