% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Bainbridge1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bainbridget}{B.}%
     {Lisanne}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelalpha}{Bai83}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/0005-1098(83)90046-8
  \endverb
  \field{isbn}{0005-1098}
  \field{issn}{00051098}
  \field{number}{6}
  \field{pages}{775\bibrangedash 779}
  \field{title}{{Ironies of Automation}}
  \field{volume}{19}
  \field{journaltitle}{Automatica}
  \field{year}{1983}
\endentry

\entry{Bernshausen2016}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bernshausen}{B.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoernicke}{H.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJHAHTHMOMLJ1}
  \field{labelalpha}{Ber+16}
  \field{sortinit}{B}
  \field{pages}{72\bibrangedash 81}
  \field{title}{{Namur Modul Type Package – Definition}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2016}
\endentry

\entry{Betsch2011}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Betsch}{B.}%
     {Tilmann}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Plessner}{P.}%
     {Henning}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTFJPH1}
  \strng{fullhash}{BTFJPH1}
  \field{labelalpha}{BFP11}
  \field{sortinit}{B}
  \field{booktitle}{Springer-Verlag}
  \field{isbn}{9783642124730}
  \field{title}{{Denken - Urteilen, Entscheiden, Probleml{\"{o}}sen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2011}
\endentry

\entry{Dalgleish2007}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bauernhansl}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hompel}{H.}%
     {Michael}{M.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Vogel-Heuser}{V.-H.}%
     {Brigit}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTHMtVHB1}
  \strng{fullhash}{BTHMtVHB1}
  \field{labelalpha}{BHVH07}
  \field{sortinit}{B}
  \field{booktitle}{Journal of Experimental Psychology: General}
  \field{isbn}{9783658046811}
  \field{number}{1}
  \field{pages}{23\bibrangedash 42}
  \field{title}{{Industrie 4.0 in Produktion, Automatisierung und Logistik}}
  \field{volume}{136}
  \field{year}{2007}
\endentry

\entry{Dorner1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {D{\"{o}}rner}{D.}%
     {Dietrich}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{labelalpha}{D{\"{o}}r84}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{10\bibrangedash 20}
  \field{title}{{Denken , Probleml{\"{o}}sen und Intelligenz}}
  \field{volume}{XXXV}
  \field{year}{1984}
\endentry

\entry{Funke2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Funke}{F.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kohlhammer}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelalpha}{Fun03}
  \field{sortinit}{F}
  \field{edition}{1. Auflage}
  \field{number}{January 2003}
  \field{title}{{Probleml{\"{o}}sendes Denken}}
  \verb{url}
  \verb https://www.researchgate.net/profile/Joachim{\_}Funke/publication/26217
  \verb 9219{\_}Problemlosendes{\_}Denken{\_}Problem{\_}solving{\_}thinking/lin
  \verb ks/55e0290408aede0b572bf736/Problemloesendes-Denken-Problem-solving-thi
  \verb nking.pdf
  \endverb
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{year}{2003}
\endentry

\entry{Jermann2004}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Jermann}{J.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{labelalpha}{Jer04}
  \field{sortinit}{J}
  \field{booktitle}{Proceedings of Computer Support for Collaborative Learning,
  CSCL 2002}
  \field{pages}{601\bibrangedash 602}
  \field{title}{{Computer Support for Interaction Regulation in Collaborative
  Problem-Solving}}
  \verb{url}
  \verb citeseer.ist.psu.edu/509609.html
  \endverb
  \field{type}{phdthesis}
  \field{year}{2004}
\endentry

\entry{Ladiges2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ladiges}{L.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"{o}}cher}{K.}%
     {Aljosha}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {Peer}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloch}{B.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Altmann}{A.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fay}{F.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJKACPBHHTAPFA1}
  \field{labelalpha}{Lad+18}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1515/auto-2017-0076
  \endverb
  \field{number}{5}
  \field{pages}{418\bibrangedash 437}
  \field{title}{{Entwurf , Modellierung und Verifikation von
  Serviceabh{\"{a}}ngigkeiten in Prozessmodulen}}
  \field{volume}{66}
  \field{journaltitle}{at - Automatisierungstechnik}
  \field{year}{2018}
\endentry

\entry{Ludwig}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ludwig}{L.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelalpha}{Lud15}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1007/978-3-662-44819-9 ISBN
  \endverb
  \field{isbn}{9783662448182}
  \field{title}{{Planbasierte Mensch-Maschine- Interaktion in multimodalen
  Assistenzsystemen}}
  \list{location}{1}{%
    {Berlin Heidelberg}%
  }
  \field{year}{2015}
\endentry

\entry{Obst2013}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Obst}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Holm}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Claussnitzer}{C.}%
     {Ulf}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pech}{P.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{automation,life cycle,odularisation}
  \strng{namehash}{OM+1}
  \strng{fullhash}{OMHTBSCUELJTNTPSSSUL1}
  \field{labelalpha}{Obs+13}
  \field{sortinit}{O}
  \field{number}{January}
  \field{pages}{24\bibrangedash 31}
  \field{title}{{Automatisierung im Life Cycle modularer Anlagen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2013}
\endentry

\entry{Rohner2016}{book}{}
  \name{author}{2}{}{%
    {{}%
     {R{\"{o}}hner}{R.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sch{\"{u}}tz}{S.}%
     {Astrid}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJSA1}
  \strng{fullhash}{RJSA1}
  \field{labelalpha}{RS16}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1007/978-3-658-10024-7
  \endverb
  \field{isbn}{978-3-658-10023-0}
  \field{title}{{Psychologie der Kommunikation}}
  \verb{url}
  \verb http://link.springer.com/10.1007/978-3-658-10024-7
  \endverb
  \field{year}{2016}
\endentry

\entry{Rummel1958}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rummel}{R.}%
     {Nikol}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Spada}{S.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RNSH1}
  \strng{fullhash}{RNSH1}
  \field{labelalpha}{RS58}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1207/s15327809jls1402
  \endverb
  \field{isbn}{1050-8406}
  \field{issn}{02729490}
  \field{number}{4 , Part 1}
  \field{title}{{Learning to Collaborate: An Instructional Approach to
  Promoting Collaborative Problem Solving in Computer-Mediated Settings}}
  \field{volume}{12}
  \field{journaltitle}{The Journal of the Learning Sciences}
  \field{year}{1958}
\endentry

\entry{Urbas2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Urbas}{U.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bleuel}{B.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {J{\"{a}}ger}{J.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Evetz}{E.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nekolla}{N.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UL+1}
  \strng{fullhash}{ULBSJTSSELNT1}
  \field{labelalpha}{Urb+12}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1140/epje/i2017-11542-4
  \endverb
  \field{issn}{1292-8941}
  \field{number}{February}
  \field{pages}{44\bibrangedash 53}
  \field{title}{{Automatisierung von Prozessmodulen}}
  \field{volume}{1-2}
  \field{journaltitle}{Atp Edition}
  \field{year}{2012}
\endentry

\entry{Wandke}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wandke}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WH1}
  \strng{fullhash}{WH1}
  \field{labelalpha}{Wan05}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1109/ETFA.2014.7005150
  \endverb
  \verb{eprint}
  \verb arXiv:1011.1669v3
  \endverb
  \field{issn}{1464536X}
  \field{number}{2}
  \field{pages}{129\bibrangedash 155}
  \field{title}{{Assistance in human–machine interaction: A conceptual
  framework and a proposal for a taxonomy}}
  \field{volume}{6}
  \field{journaltitle}{Theoretical Issues in Ergonomics Science}
  \field{year}{2005}
\endentry

\entry{Weisner2018}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Weisner}{W.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Knittel}{K.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wischniewski}{W.}%
     {Sascha}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaitner}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Enderlein}{E.}%
     {Heiko}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhlang}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Deuse}{D.}%
     {Jochen}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WK+1}
  \strng{fullhash}{WKKMWSJTEHKPDJ1}
  \field{labelalpha}{Wei+18}
  \field{sortinit}{W}
  \field{number}{2016}
  \field{pages}{2016\bibrangedash 2019}
  \field{title}{{Assistenzsystem zur Individualisierung der Arbeitsgestaltung}}
  \field{volume}{111}
  \field{year}{2018}
\endentry

\entry{NAMURArbeitskreis1.122013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{NAMUR Arbeitskreis 1.12}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelalpha}{{NAM}13}
  \field{sortinit}{{N}}
  \field{pages}{1\bibrangedash 32}
  \field{title}{{Ne 148}}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
