This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_Meret-Feldkemper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diplomarbeit_Meret-Feldkemper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1255 strings with 11244 characters,
and the built_in function-call counts, 49926 in all, are:
= -- 1823
> -- 1687
< -- 444
+ -- 543
- -- 649
* -- 4058
:= -- 3122
add.period$ -- 0
call.type$ -- 16
change.case$ -- 217
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5691
empty$ -- 5279
format.name$ -- 1151
if$ -- 11161
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 500
num.names$ -- 698
pop$ -- 4884
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 2893
stack$ -- 0
substring$ -- 928
swap$ -- 1972
text.length$ -- 422
text.prefix$ -- 15
top$ -- 1
type$ -- 595
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 483
