\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Diplomarbeit_Meret-Feldkemper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Bainbridge1983}
\abx@aux@cite{Bainbridge1983}
\abx@aux@segm{0}{0}{Bainbridge1983}
\citation{Obst2013}
\abx@aux@cite{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\citation{Dalgleish2007}
\abx@aux@cite{Dalgleish2007}
\abx@aux@segm{0}{0}{Dalgleish2007}
\citation{Weisner2018}
\abx@aux@cite{Weisner2018}
\abx@aux@segm{0}{0}{Weisner2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat korrigieren (Teil eines Buchs)}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{8251208}{27057660}
\pgfsyspdfmark {pgfid4}{36347259}{27074584}
\pgfsyspdfmark {pgfid5}{38148938}{26803708}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{2}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prozessindustrie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozessautomatisierungssystem}{2}{subsection.2.1.1}}
\citation{Urbas2012}
\abx@aux@cite{Urbas2012}
\abx@aux@segm{0}{0}{Urbas2012}
\citation{Bernshausen2016}
\abx@aux@cite{Bernshausen2016}
\abx@aux@segm{0}{0}{Bernshausen2016}
\citation{NAMURArbeitskreis1.122013}
\abx@aux@cite{NAMURArbeitskreis1.122013}
\abx@aux@segm{0}{0}{NAMURArbeitskreis1.122013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulare Anlagen}{3}{subsection.2.1.2}}
\newlabel{2:Modulare-Anlagen}{{2.1.2}{3}{Modulare Anlagen}{subsection.2.1.2}{}}
\citation{Ladiges2018}
\abx@aux@cite{Ladiges2018}
\abx@aux@segm{0}{0}{Ladiges2018}
\citation{Funke2015}
\abx@aux@cite{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@cite{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Dorner1984}
\abx@aux@cite{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{26943985}{21564113}
\pgfsyspdfmark {pgfid9}{36347259}{21581037}
\pgfsyspdfmark {pgfid10}{38148938}{21310161}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{4}{section*.9}}
\pgfsyspdfmark {pgfid11}{11511091}{17763025}
\pgfsyspdfmark {pgfid14}{36347259}{17779949}
\pgfsyspdfmark {pgfid15}{38148938}{17509073}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bergang Probleml\IeC {\"o}sen}{4}{section*.10}}
\pgfsyspdfmark {pgfid16}{9021245}{16812753}
\pgfsyspdfmark {pgfid19}{36347259}{15132856}
\pgfsyspdfmark {pgfid20}{38148938}{14861980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probleml\IeC {\"o}sen}{4}{section.2.2}}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung von Problemen}{5}{subsection.2.2.1}}
\newlabel{2:Unterscheidung-Probleme}{{2.2.1}{5}{Unterscheidung von Problemen}{subsection.2.2.1}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{bessere Wort finden}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{29256575}{34278097}
\pgfsyspdfmark {pgfid24}{36347259}{34295021}
\pgfsyspdfmark {pgfid25}{38148938}{34024145}
\@writefile{tdo}{\contentsline {todo}{Zitat??}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{25189703}{29821649}
\pgfsyspdfmark {pgfid29}{36347259}{29838573}
\pgfsyspdfmark {pgfid30}{38148938}{29567697}
\@writefile{tdo}{\contentsline {todo}{Optimierungskriterien}{6}{section*.13}}
\pgfsyspdfmark {pgfid31}{30040713}{13896401}
\pgfsyspdfmark {pgfid34}{36347259}{13913325}
\pgfsyspdfmark {pgfid35}{38148938}{13642449}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Probleml\IeC {\"o}sern}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Einfl\IeC {\"u}sse}{7}{subsection.2.2.3}}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Dorner1984}
\abx@aux@segm{0}{0}{Dorner1984}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\@writefile{tdo}{\contentsline {todo}{Quelle}{9}{section*.15}}
\pgfsyspdfmark {pgfid36}{26081775}{44796625}
\pgfsyspdfmark {pgfid39}{36347259}{44813549}
\pgfsyspdfmark {pgfid40}{38148938}{44542673}
\@writefile{tdo}{\contentsline {todo}{eventuell weiter ausformulieren}{9}{section*.17}}
\pgfsyspdfmark {pgfid41}{12593418}{34644909}
\pgfsyspdfmark {pgfid44}{36347259}{34661833}
\pgfsyspdfmark {pgfid45}{38148938}{34390957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phasen des Probleml\IeC {\"o}sens}{9}{subsection.2.2.4}}
\newlabel{2:Phasen-Problemloesen}{{2.2.4}{9}{Phasen des Problemlösens}{subsection.2.2.4}{}}
\citation{Betsch2011}
\abx@aux@segm{0}{0}{Betsch2011}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@cite{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Kluwe1997}
\abx@aux@segm{0}{0}{Kluwe1997}
\citation{Funke2015}
\abx@aux@segm{0}{0}{Funke2015}
\citation{Jermann2004}
\abx@aux@cite{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\citation{Rummel1958}
\abx@aux@cite{Rummel1958}
\abx@aux@segm{0}{0}{Rummel1958}
\citation{Jermann2004}
\abx@aux@segm{0}{0}{Jermann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}St\IeC {\"o}rungsdiagnose}{10}{subsection.2.2.5}}
\newlabel{2-St\IeC {\"o}rungsdiagnose}{{2.2.5}{10}{Störungsdiagnose}{subsection.2.2.5}{}}
\citation{Rohner2016}
\abx@aux@cite{Rohner2016}
\abx@aux@segm{0}{0}{Rohner2016}
\citation{Heinecke2012}
\abx@aux@cite{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kollaboration}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommunikation}{11}{section.2.4}}
\citation{DudenAssistenz}
\abx@aux@cite{DudenAssistenz}
\abx@aux@segm{0}{0}{DudenAssistenz}
\citation{DudenAssistieren}
\abx@aux@cite{DudenAssistieren}
\abx@aux@segm{0}{0}{DudenAssistieren}
\citation{Ludwig}
\abx@aux@cite{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@cite{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assistenz}{12}{section.2.5}}
\citation{Ludwig}
\abx@aux@segm{0}{0}{Ludwig}
\citation{Wandke2005}
\abx@aux@segm{0}{0}{Wandke2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an digitale Assistenzsysteme}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Einsatz von digitaler Assistenz}{13}{subsection.2.5.2}}
\citation{Zuhlke2012}
\abx@aux@cite{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Assistenzsysteme}{14}{subsection.2.5.3}}
\newlabel{2:Assistenzsysteme}{{2.5.3}{14}{Assistenzsysteme}{subsection.2.5.3}{}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Kasselmann2016}
\abx@aux@cite{Kasselmann2016}
\abx@aux@segm{0}{0}{Kasselmann2016}
\citation{Weidner2016}
\abx@aux@cite{Weidner2016}
\abx@aux@segm{0}{0}{Weidner2016}
\newlabel{RF1}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Interaktionsm\IeC {\"o}glichkeit}{{\caption@xref {tab:Interaktionsm\IeC {\"o}glichkeit}{ on input line 252}}{16}{Eingabemethoden}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Interaktionsm\IeC {\"o}glichkeiten mit einem Assistenzsystem\relax }}{16}{table.caption.19}}
\newlabel{RF2}{17}
\newlabel{tab:Interaktionssystem}{{\caption@xref {tab:Interaktionssystem}{ on input line 275}}{17}{Schnittstelle}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Interaktionssysteme zur Bereitstellung von Informationen\relax }}{17}{table.caption.21}}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Heinecke2012}
\abx@aux@segm{0}{0}{Heinecke2012}
\citation{Zuhlke2012}
\abx@aux@segm{0}{0}{Zuhlke2012}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{ISO9241-110}
\abx@aux@cite{ISO9241-110}
\abx@aux@segm{0}{0}{ISO9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestaltung von Mensch-Maschine-Schnittstellen}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ergonomisch gute Gestaltung}{18}{subsection.2.6.1}}
\citation{ISO9241-112}
\abx@aux@cite{ISO9241-112}
\abx@aux@segm{0}{0}{ISO9241-112}
\citation{Hassenzahl2008}
\abx@aux@cite{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{Hassenzahl2008}
\abx@aux@segm{0}{0}{Hassenzahl2008}
\citation{ISO9241-129}
\abx@aux@cite{ISO9241-129}
\abx@aux@segm{0}{0}{ISO9241-129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User Experience}{20}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{umformulieren!}{20}{section*.23}}
\pgfsyspdfmark {pgfid46}{11164533}{42388177}
\pgfsyspdfmark {pgfid49}{36347259}{42405101}
\pgfsyspdfmark {pgfid50}{38148938}{42134225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Individualisierung}{20}{subsection.2.6.3}}
\newlabel{2:Individualisierung}{{2.6.3}{20}{Individualisierung}{subsection.2.6.3}{}}
\citation{Herczeg2006}
\abx@aux@cite{Herczeg2006}
\abx@aux@segm{0}{0}{Herczeg2006}
\citation{Gajos2008}
\abx@aux@cite{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Gajos2008}
\abx@aux@segm{0}{0}{Gajos2008}
\citation{Viano2000}
\abx@aux@cite{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\citation{Viano2000}
\abx@aux@segm{0}{0}{Viano2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptive Systeme}{22}{section.2.7}}
\newlabel{2:Adaptive-Systeme}{{2.7}{22}{Adaptive Systeme}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multiagentensysteme}{22}{subsection.2.7.1}}
\citation{Meixner2011}
\abx@aux@cite{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Meixner2011}
\abx@aux@segm{0}{0}{Meixner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modellgest\IeC {\"u}tztes User Interface}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{24}{Analyse}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{umschreiben}{24}{section*.25}}
\pgfsyspdfmark {pgfid51}{15442612}{37589620}
\pgfsyspdfmark {pgfid54}{36347259}{37606544}
\pgfsyspdfmark {pgfid55}{38148938}{37335668}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{24}{section.3.1}}
\citation{Obst2013}
\abx@aux@segm{0}{0}{Obst2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Use Case: L\IeC {\"o}sungsm\IeC {\"o}glichkeiten f\IeC {\"u}r das Problem\relax }}{25}{table.caption.26}}
\newlabel{tab:UseCase-L\IeC {\"o}sungen}{{\relax 3.1}{25}{Use Case: Lösungsmöglichkeiten für das Problem\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorhandene Informationen}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulare Anlage}{25}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{hier ist ein Sprung}{25}{section*.27}}
\pgfsyspdfmark {pgfid56}{11564131}{24689637}
\pgfsyspdfmark {pgfid59}{36347259}{24706561}
\pgfsyspdfmark {pgfid60}{38148938}{24435685}
\@writefile{tdo}{\contentsline {todo}{Zitat}{25}{section*.28}}
\pgfsyspdfmark {pgfid61}{23120204}{13286373}
\pgfsyspdfmark {pgfid64}{36347259}{13303297}
\pgfsyspdfmark {pgfid65}{38148938}{13032421}
\@writefile{tdo}{\contentsline {todo}{Zitat fehlt}{26}{section*.30}}
\pgfsyspdfmark {pgfid66}{20857789}{43338449}
\pgfsyspdfmark {pgfid69}{36347259}{43355373}
\pgfsyspdfmark {pgfid70}{38148938}{43084497}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{26}{section*.32}}
\pgfsyspdfmark {pgfid71}{20470869}{11537105}
\pgfsyspdfmark {pgfid74}{36347259}{11554029}
\pgfsyspdfmark {pgfid75}{38148938}{11283153}
\@writefile{tdo}{\contentsline {todo}{Verweis}{27}{section*.33}}
\pgfsyspdfmark {pgfid76}{31365203}{44796625}
\pgfsyspdfmark {pgfid79}{36347259}{44813549}
\pgfsyspdfmark {pgfid80}{38148938}{44542673}
\@writefile{tdo}{\contentsline {todo}{Zitat}{27}{section*.34}}
\pgfsyspdfmark {pgfid81}{26509485}{40045265}
\pgfsyspdfmark {pgfid84}{36347259}{40062189}
\pgfsyspdfmark {pgfid85}{38148938}{39791313}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{27}{section*.35}}
\pgfsyspdfmark {pgfid86}{15708957}{28905403}
\pgfsyspdfmark {pgfid89}{36347259}{28922327}
\pgfsyspdfmark {pgfid90}{38148938}{28651451}
\newlabel{Probleme-modulare-Anlage}{{3.2.1}{27}{Probleme in modularen Anlagen}{section*.36}{}}
\@writefile{tdo}{\contentsline {todo}{belegen}{27}{section*.37}}
\pgfsyspdfmark {pgfid91}{18683871}{15338193}
\pgfsyspdfmark {pgfid94}{36347259}{15355117}
\pgfsyspdfmark {pgfid95}{38148938}{15084241}
\@writefile{tdo}{\contentsline {todo}{Zitat}{28}{section*.38}}
\pgfsyspdfmark {pgfid96}{15144620}{42896081}
\pgfsyspdfmark {pgfid99}{36347259}{42913005}
\pgfsyspdfmark {pgfid100}{38148938}{42642129}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozessf\IeC {\"u}hrungsebene}{28}{subsection.3.2.2}}
\newlabel{3:PFE}{{3.2.2}{28}{Prozessführungsebene}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Bild neben Text?}{28}{section*.39}}
\pgfsyspdfmark {pgfid101}{17005149}{34635814}
\pgfsyspdfmark {pgfid104}{36347259}{34652738}
\pgfsyspdfmark {pgfid105}{38148938}{34381862}
\newlabel{pic:Bereiche-PFE}{{\caption@xref {pic:Bereiche-PFE}{ on input line 91}}{28}{Prozessführungsebene}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{28}{figure.caption.40}}
\@writefile{tdo}{\contentsline {todo}{Fahrweise?}{28}{section*.41}}
\pgfsyspdfmark {pgfid106}{13450715}{13593846}
\pgfsyspdfmark {pgfid109}{36347259}{13610770}
\pgfsyspdfmark {pgfid110}{38148938}{13339894}
\citation{Lauber1999}
\abx@aux@cite{Lauber1999}
\abx@aux@segm{0}{0}{Lauber1999}
\@writefile{tdo}{\contentsline {todo}{Bilder der Ebenen in Anhang}{29}{section*.42}}
\pgfsyspdfmark {pgfid111}{21527936}{42896081}
\pgfsyspdfmark {pgfid114}{36347259}{42913005}
\pgfsyspdfmark {pgfid115}{38148938}{42642129}
\newlabel{tab:Ebenen-PFE}{{\caption@xref {tab:Ebenen-PFE}{ on input line 115}}{29}{Prozessführungsebene}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Ebenen in der Prozessf\IeC {\"u}hrungsebene\relax }}{29}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informationsbedarf}{29}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{29}{section*.44}}
\pgfsyspdfmark {pgfid116}{19711434}{15268294}
\pgfsyspdfmark {pgfid119}{36347259}{15285218}
\pgfsyspdfmark {pgfid120}{38148938}{15014342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informationen nach Aufgabenbereich}{29}{subsection.3.3.1}}
\citation{Koedinger2007}
\abx@aux@cite{Koedinger2007}
\abx@aux@segm{0}{0}{Koedinger2007}
\citation{Richey2013}
\abx@aux@cite{Richey2013}
\abx@aux@segm{0}{0}{Richey2013}
\citation{Miller2005}
\abx@aux@cite{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\citation{Sauer2018}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Miller2005}
\abx@aux@segm{0}{0}{Miller2005}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Ebenen in einem Unternehmen bei F\IeC {\"u}hrung technischer Prozesse\relax }}{30}{table.caption.45}}
\newlabel{tab:Ebenen-Unternehmen}{{\relax 3.3}{30}{Ebenen in einem Unternehmen bei Führung technischer Prozesse\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Informationsbedarf des Menschen}{30}{subsection.3.3.2}}
\newlabel{3:Informationsbedarf-Operator}{{3.3.2}{30}{Informationsbedarf des Menschen}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Nachweis?}{30}{section*.46}}
\pgfsyspdfmark {pgfid121}{16615322}{13991982}
\pgfsyspdfmark {pgfid124}{36347259}{14008906}
\pgfsyspdfmark {pgfid125}{38148938}{13738030}
\@writefile{tdo}{\contentsline {todo}{Zitat}{30}{section*.47}}
\pgfsyspdfmark {pgfid126}{11317952}{12091438}
\pgfsyspdfmark {pgfid129}{36347259}{12108362}
\pgfsyspdfmark {pgfid130}{38148938}{11837486}
\citation{Gottmann2016}
\abx@aux@cite{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\citation{Gottmann2016}
\abx@aux@segm{0}{0}{Gottmann2016}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{32}{section*.48}}
\pgfsyspdfmark {pgfid131}{9472591}{31787729}
\pgfsyspdfmark {pgfid134}{36347259}{31804653}
\pgfsyspdfmark {pgfid135}{38148938}{31533777}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{33}{figure.caption.49}}
\newlabel{pic:Produktionsprozesse-Zielgroessen}{{\relax 3.2}{33}{Produktionsprozess: Zielgrößen und Einflussfaktoren\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationsanpassung}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individualisierung f\IeC {\"u}r den Menschen}{33}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Was schaue ich mir an?}{34}{section*.50}}
\pgfsyspdfmark {pgfid136}{16732003}{33327825}
\pgfsyspdfmark {pgfid139}{36347259}{33344749}
\pgfsyspdfmark {pgfid140}{38148938}{33073873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anpassung an die Aufgabe}{34}{subsection.3.4.2}}
\newlabel{3:Anpassung-Aufgabe}{{3.4.2}{34}{Anpassung an die Aufgabe}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktionsmechaniken}{35}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{spezifizieren!}{35}{section*.51}}
\pgfsyspdfmark {pgfid141}{32342608}{26448728}
\pgfsyspdfmark {pgfid144}{36347259}{26465652}
\pgfsyspdfmark {pgfid145}{38148938}{26194776}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anforderungen an das Assistenzsystem}{35}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionale Anforderungen}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nichtfunktionale Anforderungen}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{38}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptuelles Design}{38}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung?}{38}{section*.55}}
\pgfsyspdfmark {pgfid146}{8251208}{30566019}
\pgfsyspdfmark {pgfid149}{36347259}{30582943}
\pgfsyspdfmark {pgfid150}{38148938}{30312067}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{38}{figure.caption.56}}
\newlabel{pic:Nutzer-Unterstuetzen}{{\relax 4.1}{38}{Aspekte des Assistenzsystems\relax }{figure.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{Bild anpassen}{39}{section*.57}}
\pgfsyspdfmark {pgfid151}{22872401}{29592273}
\pgfsyspdfmark {pgfid154}{36347259}{29609197}
\pgfsyspdfmark {pgfid155}{38148938}{29338321}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{39}{figure.caption.58}}
\newlabel{pic:Konzeptidee}{{\relax 4.2}{39}{Die Schritte des Problemlöseprozess\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funktionen}{40}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{einleitenden Text schreiben}{40}{section*.59}}
\pgfsyspdfmark {pgfid156}{8251208}{37511206}
\pgfsyspdfmark {pgfid159}{36347259}{37528130}
\pgfsyspdfmark {pgfid160}{38148938}{37257254}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anpassungen an den Problembereich}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finden von L\IeC {\"o}sungen}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kollaboration zwischen Nutzer und Assistenz}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physikalisches Design}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prozessf\IeC {\"u}hrungsebene}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem beschreiben}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Markierung des Problembereichs}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}L\IeC {\"o}sungen}{43}{subsection.4.2.4}}
\newlabel{xy}{{\caption@xref {xy}{ on input line 94}}{44}{Prozessführungsebene}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{44}{figure.caption.71}}
\newlabel{x}{{\caption@xref {x}{ on input line 102}}{45}{Problem beschreiben}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Problembeschreibung\relax }}{45}{figure.caption.72}}
\newlabel{y}{{\caption@xref {y}{ on input line 109}}{45}{Problem beschreiben}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{45}{figure.caption.73}}
\newlabel{z}{{\caption@xref {z}{ on input line 116}}{45}{Problem beschreiben}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{45}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendung auf den Use Case}{47}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Prototyp}{{5}{48}{Prototyp}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Verweis}{48}{section*.76}}
\pgfsyspdfmark {pgfid161}{24485891}{37510652}
\pgfsyspdfmark {pgfid164}{36347259}{37527576}
\pgfsyspdfmark {pgfid165}{38148938}{37256700}
\newlabel{pic:Zustandsdiagramm-Assistenzsystem}{{\caption@xref {pic:Zustandsdiagramm-Assistenzsystem}{ on input line 12}}{49}{Prototyp}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{49}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozessf\IeC {\"u}hrungsebene}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation}{50}{subsection.5.1.1}}
\newlabel{pic:Zustandsdiagramm-Navigation}{{\caption@xref {pic:Zustandsdiagramm-Navigation}{ on input line 24}}{50}{Navigation}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{50}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rezept}{50}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{Procedures, Steps}{50}{section*.81}}
\pgfsyspdfmark {pgfid166}{9021245}{16882847}
\pgfsyspdfmark {pgfid169}{36347259}{16899771}
\pgfsyspdfmark {pgfid170}{38148938}{16628895}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service Launcher}{50}{subsection.5.1.3}}
\newlabel{pic:Aktivitaetsdiagramm-Navigation-Subplant}{{\caption@xref {pic:Aktivitaetsdiagramm-Navigation-Subplant}{ on input line 32}}{51}{Navigation}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{51}{figure.caption.79}}
\newlabel{pic:Zustandsdiagramm-Rezept}{{\caption@xref {pic:Zustandsdiagramm-Rezept}{ on input line 41}}{51}{Rezept}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{51}{figure.caption.80}}
\newlabel{pic:Aktivitaetsdiagramm-ServiceLauncher}{{\caption@xref {pic:Aktivitaetsdiagramm-ServiceLauncher}{ on input line 54}}{52}{Service Launcher}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{52}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problembeschreibung}{53}{section.5.2}}
\newlabel{pic:Aktivitaetsdiagramm-Problem}{{\caption@xref {pic:Aktivitaetsdiagramm-Problem}{ on input line 64}}{54}{Problembeschreibung}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{54}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen}{55}{section.5.3}}
\newlabel{5:Loesungen}{{5.3}{55}{Lösungen}{section.5.3}{}}
\newlabel{pic:Aktivitaetsdiagramm-Loesungen}{{\caption@xref {pic:Aktivitaetsdiagramm-Loesungen}{ on input line 75}}{55}{Lösungen}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{55}{figure.caption.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{56}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{57}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{58}{Ausblick}{chapter.8}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Anhang}{60}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{chapter*.85}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO9241-110}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-129}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241-112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bainbridge1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernshausen2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betsch2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgleish2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funke2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gajos2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinecke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herczeg2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jermann2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koedinger2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluwe1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasselmann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ladiges2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauber1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meixner2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richey2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistenz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DudenAssistieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viano2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandke2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weidner2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuhlke2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAMURArbeitskreis1.122013}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
