\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die vier Bereiche der PFE\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Produktionsprozess: Zielgr\IeC {\"o}\IeC {\ss }en und Einflussfaktoren\relax }}{33}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aspekte des Assistenzsystems\relax }}{37}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Schritte des Probleml\IeC {\"o}seprozess\relax }}{38}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Nutzer\relax }}{43}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Interaktionsplattform\relax }}{44}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Kollaboration Assistenzsystem\relax }}{45}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prozessf\IeC {\"u}hrungsebene\relax }}{46}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Problembeschreibung\relax }}{47}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Problembeschreibung - Ziel hinzuf\IeC {\"u}gen\relax }}{47}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Problembeschreibung - Ziel l\IeC {\"o}schen\relax }}{47}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces L\IeC {\"o}sungen f\IeC {\"u}r das Problem\relax }}{49}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Entscheidung f\IeC {\"u}r eine L\IeC {\"o}sung des Problems\relax }}{50}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zustandsdiagramm Assistenzsystem - Prototyp\relax }}{52}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Zustandsdiagramm Navigation - Prototyp\relax }}{53}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Navigation Subplant - Prototyp\relax }}{54}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zustandsdiagramm Rezept - Prototyp\relax }}{54}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Rezept Steps - Prototyp\relax }}{55}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Service Launcher - Prototyp\relax }}{56}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Zustand Problem - Prototyp\relax }}{58}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm L\IeC {\"o}sungen - Prototyp\relax }}{60}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\addvspace {10\p@ }
