\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\bibstyle{biblatex}
\bibdata{Studienarbeit-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{hahn_virtuelle_2016}
\abx@aux@cite{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\citation{klose_erstellung_2018}
\abx@aux@cite{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\citation{mehlig_erweiterung_2018}
\abx@aux@cite{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\citation{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\citation{bernshausen_namur_2016}
\abx@aux@cite{bernshausen_namur_2016}
\abx@aux@segm{0}{0}{bernshausen_namur_2016}
\citation{hahn_concept_2016}
\abx@aux@cite{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\citation{bramsiepe_low-cost_2012}
\abx@aux@cite{bramsiepe_low-cost_2012}
\abx@aux@segm{0}{0}{bramsiepe_low-cost_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\citation{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenanalyse}{2}{section.1.2}}
\newlabel{Aufgabenanalyse}{{1.2}{2}{Aufgabenanalyse}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\newlabel{Aufbau-der-Arbeit}{{1.3}{3}{Aufbau der Arbeit}{section.1.3}{}}
\citation{christen_praxiswissen_2010}
\abx@aux@cite{christen_praxiswissen_2010}
\abx@aux@segm{0}{0}{christen_praxiswissen_2010}
\citation{ignatowitz_chemietechnik_2015}
\abx@aux@cite{ignatowitz_chemietechnik_2015}
\abx@aux@segm{0}{0}{ignatowitz_chemietechnik_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:StandDerTechnik}{{2}{4}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verfahrenstechnische Grundlagen}{4}{section.2.1}}
\newlabel{sec:Verfahrenstechnische-Grundlagen}{{2.1}{4}{Verfahrenstechnische Grundlagen}{section.2.1}{}}
\citation{bernshausen_namur_2016}
\abx@aux@segm{0}{0}{bernshausen_namur_2016}
\citation{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\citation{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modularisierung von Anlagen}{5}{section.2.2}}
\newlabel{sec:Modularisierung-von-Anlagen}{{2.2}{5}{Modularisierung von Anlagen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtuell funktionale Module}{5}{subsection.2.2.1}}
\newlabel{sec:VFM}{{2.2.1}{5}{Virtuell funktionale Module}{subsection.2.2.1}{}}
\citation{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\citation{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\citation{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\citation{hoernicke_anlagentopologien_2014}
\abx@aux@cite{hoernicke_anlagentopologien_2014}
\abx@aux@segm{0}{0}{hoernicke_anlagentopologien_2014}
\citation{arroyo_esquivel_capturing_2017}
\abx@aux@cite{arroyo_esquivel_capturing_2017}
\abx@aux@segm{0}{0}{arroyo_esquivel_capturing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generierung der Topologie}{6}{section.2.3}}
\newlabel{sec:Generierung-Topologie}{{2.3}{6}{Generierung der Topologie}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ableitung aus dem R\&I-Flie\IeC {\ss }schema}{6}{subsection.2.3.1}}
\citation{hoernicke_anlagentopologien_2014}
\abx@aux@segm{0}{0}{hoernicke_anlagentopologien_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generierung aus Human Machine Interface}{8}{subsection.2.3.2}}
\newlabel{sec:Generierung-aus-HMI}{{2.3.2}{8}{Generierung aus Human Machine Interface}{subsection.2.3.2}{}}
\citation{Hoernicke2015}
\abx@aux@cite{Hoernicke2015}
\abx@aux@segm{0}{0}{Hoernicke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ableitung aus dem Leitsystem}{10}{subsection.2.3.3}}
\citation{draht_grundarchitektur_2010}
\abx@aux@cite{draht_grundarchitektur_2010}
\abx@aux@segm{0}{0}{draht_grundarchitektur_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschreibung der Topologie}{11}{section.2.4}}
\newlabel{sec:Beschreibung-Topologie}{{2.4}{11}{Beschreibung der Topologie}{section.2.4}{}}
\citation{draht_verhaltensbeschreibung_2010}
\abx@aux@cite{draht_verhaltensbeschreibung_2010}
\abx@aux@segm{0}{0}{draht_verhaltensbeschreibung_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beschreibung von Verhalten}{12}{subsection.2.4.1}}
\citation{busing_graphen_2010}
\abx@aux@cite{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\citation{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\citation{Lunze2010}
\abx@aux@cite{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\citation{krumke_graphentheoretische_2012}
\abx@aux@cite{krumke_graphentheoretische_2012}
\abx@aux@segm{0}{0}{krumke_graphentheoretische_2012}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphentheorie}{13}{section.2.5}}
\newlabel{sec:Graphentheorie}{{2.5}{13}{Graphentheorie}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces ungerichteter Graph\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ungerichtet-Graph}{{\relax 2.1}{13}{ungerichteter Graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schlinge\relax }}{13}{figure.caption.8}}
\newlabel{pic:Schlinge}{{\relax 2.2}{13}{Schlinge\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Parallele\relax }}{13}{figure.caption.8}}
\newlabel{pic:Parallele}{{\relax 2.3}{13}{Parallele\relax }{figure.caption.8}{}}
\citation{krumke_graphentheoretische_2012}
\abx@aux@segm{0}{0}{krumke_graphentheoretische_2012}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{krumke_graphentheoretische_2012}
\abx@aux@segm{0}{0}{krumke_graphentheoretische_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces gerichteter Graph\relax }}{14}{figure.caption.9}}
\newlabel{pic:gerichteter-Graph}{{\relax 2.4}{14}{gerichteter Graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Pfad\relax }}{14}{figure.caption.9}}
\newlabel{pic:Pfad}{{\relax 2.5}{14}{Pfad\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Speicherung von Graphen}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Adjazenzmatrix\relax }}{15}{figure.caption.10}}
\newlabel{pic:Adjazenzmatrix}{{\relax 2.6}{15}{Adjazenzmatrix\relax }{figure.caption.10}{}}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{krumke_graphentheoretische_2012}
\abx@aux@segm{0}{0}{krumke_graphentheoretische_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Erreichbarkeitsb\IeC {\"a}ume}{16}{subsection.2.5.2}}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{krumke_graphentheoretische_2012}
\abx@aux@segm{0}{0}{krumke_graphentheoretische_2012}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Ereichbarkeitsbaum: Breitensuche\relax }}{17}{figure.caption.14}}
\newlabel{pic:Breitensuche}{{\relax 2.7}{17}{Ereichbarkeitsbaum: Breitensuche\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Markierung der aktiven Knoten}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ersten aktiven Knoten abarbeiten}}}{17}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gefundener Baum}}}{17}{subfigure.7.3}}
\newlabel{sec:Baeume-Tief}{{2.5.2}{17}{Tiefensuche}{section*.15}{}}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{busing_graphen_2010}
\abx@aux@segm{0}{0}{busing_graphen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Ereichbarkeitsbaum: Tiefensuche\relax }}{18}{figure.caption.16}}
\newlabel{pic:Tiefensuche}{{\relax 2.8}{18}{Ereichbarkeitsbaum: Tiefensuche\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Erste Kanten abarbeiten}}}{18}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abarbeitung des Suchknoten}}}{18}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gefundener Baum}}}{18}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bestimmung von Pfaden}{18}{subsection.2.5.3}}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{puppe_problemlosungsmethoden_1990}
\abx@aux@cite{puppe_problemlosungsmethoden_1990}
\abx@aux@segm{0}{0}{puppe_problemlosungsmethoden_1990}
\citation{fay_wissensbasierte_2015}
\abx@aux@cite{fay_wissensbasierte_2015}
\abx@aux@segm{0}{0}{fay_wissensbasierte_2015}
\citation{Hayes-Roth1985}
\abx@aux@cite{Hayes-Roth1985}
\abx@aux@segm{0}{0}{Hayes-Roth1985}
\citation{fay_wissensbasierte_2015}
\abx@aux@segm{0}{0}{fay_wissensbasierte_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bayesnetze}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regelbasierte Systeme}{20}{section.2.6}}
\newlabel{sec:Regelbasierte-Systeme}{{2.6}{20}{Regelbasierte Systeme}{section.2.6}{}}
\citation{Hayes-Roth1985}
\abx@aux@segm{0}{0}{Hayes-Roth1985}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@cite{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{Hayes-Roth1985}
\abx@aux@segm{0}{0}{Hayes-Roth1985}
\citation{fay_wissensbasierte_2015}
\abx@aux@segm{0}{0}{fay_wissensbasierte_2015}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wissensbasis}{21}{subsection.2.6.1}}
\newlabel{sec:Wissensbasis}{{2.6.1}{21}{Wissensbasis}{subsection.2.6.1}{}}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{cleve_data_2016}
\abx@aux@cite{cleve_data_2016}
\abx@aux@segm{0}{0}{cleve_data_2016}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Schmidberger2007}
\abx@aux@cite{Schmidberger2007}
\abx@aux@segm{0}{0}{Schmidberger2007}
\citation{Hayes-Roth1985}
\abx@aux@segm{0}{0}{Hayes-Roth1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsicheres Wissen}{23}{subsection.2.6.2}}
\newlabel{sec:unsicheres-Wissen}{{2.6.2}{23}{Unsicheres Wissen}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Regeln}{23}{subsection.2.6.3}}
\newlabel{sec:Regeln}{{2.6.3}{23}{Regeln}{subsection.2.6.3}{}}
\citation{Schmidberger2007}
\abx@aux@segm{0}{0}{Schmidberger2007}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Struktur von Regeln}{24}{subsubsection.2.6.3.1}}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{fay_wissensbasierte_2015}
\abx@aux@segm{0}{0}{fay_wissensbasierte_2015}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{Lunze2010}
\abx@aux@segm{0}{0}{Lunze2010}
\citation{Kern-Isberner;Beierle2008}
\abx@aux@segm{0}{0}{Kern-Isberner;Beierle2008}
\citation{profos_handbuch_1994}
\abx@aux@cite{profos_handbuch_1994}
\abx@aux@segm{0}{0}{profos_handbuch_1994}
\citation{bockh_fluidmechanik_2013}
\abx@aux@cite{bockh_fluidmechanik_2013}
\abx@aux@segm{0}{0}{bockh_fluidmechanik_2013}
\citation{profos_handbuch_1994}
\abx@aux@segm{0}{0}{profos_handbuch_1994}
\citation{papula_vektoranalysis_1999}
\abx@aux@cite{papula_vektoranalysis_1999}
\abx@aux@segm{0}{0}{papula_vektoranalysis_1999}
\citation{bockh_fluidmechanik_2013}
\abx@aux@segm{0}{0}{bockh_fluidmechanik_2013}
\citation{caspary_auswertung_2007}
\abx@aux@cite{caspary_auswertung_2007}
\abx@aux@segm{0}{0}{caspary_auswertung_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Unsichere Regeln}{26}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Verkettung von Regeln}{26}{subsubsection.2.6.3.3}}
\citation{profos_handbuch_1994}
\abx@aux@segm{0}{0}{profos_handbuch_1994}
\citation{profos_mesfehler_1984}
\abx@aux@cite{profos_mesfehler_1984}
\abx@aux@segm{0}{0}{profos_mesfehler_1984}
\citation{woschni_messfehler_1969}
\abx@aux@cite{woschni_messfehler_1969}
\abx@aux@segm{0}{0}{woschni_messfehler_1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Auswertung von Messungen}{27}{section.2.7}}
\newlabel{sec: Fehler}{{2.7}{27}{Auswertung von Messungen}{section.2.7}{}}
\citation{jakovlev_mathematische_1952}
\abx@aux@cite{jakovlev_mathematische_1952}
\abx@aux@segm{0}{0}{jakovlev_mathematische_1952}
\citation{bockh_fluidmechanik_2013}
\abx@aux@segm{0}{0}{bockh_fluidmechanik_2013}
\citation{caspary_auswertung_2007}
\abx@aux@segm{0}{0}{caspary_auswertung_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Genauigkeit einer Messung}{28}{subsection.2.7.1}}
\citation{caspary_auswertung_2007}
\abx@aux@segm{0}{0}{caspary_auswertung_2007}
\citation{bockh_fluidmechanik_2013}
\abx@aux@segm{0}{0}{bockh_fluidmechanik_2013}
\citation{profos_handbuch_1994}
\abx@aux@segm{0}{0}{profos_handbuch_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Verteilung}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fehlerfortpflanzung}{29}{subsection.2.7.3}}
\citation{profos_handbuch_1994}
\abx@aux@segm{0}{0}{profos_handbuch_1994}
\citation{jakovlev_mathematische_1952}
\abx@aux@segm{0}{0}{jakovlev_mathematische_1952}
\citation{hahn_virtuelle_2016}
\abx@aux@segm{0}{0}{hahn_virtuelle_2016}
\citation{hahn_concept_2016}
\abx@aux@segm{0}{0}{hahn_concept_2016}
\citation{hemming_verfahrenstechnik_2011}
\abx@aux@cite{hemming_verfahrenstechnik_2011}
\abx@aux@segm{0}{0}{hemming_verfahrenstechnik_2011}
\citation{din_en_iso_10628-2_schemata_2013}
\abx@aux@cite{din_en_iso_10628-2_schemata_2013}
\abx@aux@segm{0}{0}{din_en_iso_10628-2_schemata_2013}
\citation{hering_sensoren_2018}
\abx@aux@cite{hering_sensoren_2018}
\abx@aux@segm{0}{0}{hering_sensoren_2018}
\citation{bernstein_messelektronik_2014}
\abx@aux@cite{bernstein_messelektronik_2014}
\abx@aux@segm{0}{0}{bernstein_messelektronik_2014}
\citation{schwister_verfahrenstechnik_2013}
\abx@aux@cite{schwister_verfahrenstechnik_2013}
\abx@aux@segm{0}{0}{schwister_verfahrenstechnik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{31}{Analyse}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Objektarten in einer Anlage\relax }}{32}{table.caption.20}}
\newlabel{table:Objektarten}{{\relax 3.1}{32}{Objektarten in einer Anlage\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Messbare Eigenschaften in der Anlage\relax }}{32}{table.caption.21}}
\newlabel{table:messbare-Eigenschaften}{{\relax 3.2}{32}{Messbare Eigenschaften in der Anlage\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Darstellung der Topologie in CAEX}{33}{section.3.1}}
\newlabel{sec:Analyse:CAEX}{{3.1}{33}{Darstellung der Topologie in CAEX}{section.3.1}{}}
\newlabel{Beispiel-Klassen-CAEX}{{3.1}{33}{Beispiel für Klassen in CAEX}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel f\IeC {\"u}r Klassen in CAEX}{33}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Verwendung von Nozzels an Objekten\relax }}{34}{table.caption.22}}
\newlabel{table:Nozzels-Objekte}{{\relax 3.3}{34}{Verwendung von Nozzels an Objekten\relax }{table.caption.22}{}}
\newlabel{Rohrleitung-Nozzel}{{3.2}{34}{Beispiel Rohrleitung mit Nozzels}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel Rohrleitung mit Nozzels}{34}{lstlisting.3.2}}
\citation{din_en_iso_1319-1_grundlagen_1995}
\abx@aux@cite{din_en_iso_1319-1_grundlagen_1995}
\abx@aux@segm{0}{0}{din_en_iso_1319-1_grundlagen_1995}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Betrachtung der Messabweichung}{35}{section.3.2}}
\newlabel{sec:Messabweichung-Analyse}{{3.2}{35}{Betrachtung der Messabweichung}{section.3.2}{}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annahmen zur Erleichterung der Erweiterung}{36}{section.3.3}}
\newlabel{Analyse:Annahmen-Erleichterung-Erweiterung}{{3.3}{36}{Annahmen zur Erleichterung der Erweiterung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anforderungen}{37}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Konzept}{{4}{38}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\"o}gliche Vorgehensweisen zur Erweiterung der Anlage}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vom Sensor aus erweitern}{38}{subsection.4.1.1}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Anlagenstruktur: Vom Sensor aus erweitern\relax }}{39}{figure.caption.23}}
\newlabel{pic:Von-Sensor-aus}{{\relax 4.1}{39}{Anlagenstruktur: Vom Sensor aus erweitern\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vom Objekt aus erweitern}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Anlagenstruktur: Vom Objekt aus erweitern\relax }}{40}{figure.caption.24}}
\newlabel{pic:Vom-Objekt-aus-erweitern}{{\relax 4.2}{40}{Anlagenstruktur: Vom Objekt aus erweitern\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diskussion der Varianten}{40}{subsection.4.1.3}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorgehensweise f\IeC {\"u}r die Erweiterung}{41}{section.4.2}}
\newlabel{sec:Vorgehensweise-Erweiterung}{{4.2}{41}{Vorgehensweise für die Erweiterung}{section.4.2}{}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vergleich von Messunsicherheit und systematischer Messabweichung}{42}{subsection.4.2.1}}
\newlabel{sec:Konzept-Messabweichung}{{4.2.1}{42}{Vergleich von Messunsicherheit und systematischer Messabweichung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ablauf: Erweiterung der Durchflusssensoren}{43}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Erweiterung der Durchflusssensoren entlang Up- und Downstream\relax }}{44}{figure.caption.25}}
\newlabel{pic:Konzept-expandFlowSensors}{{\relax 4.3}{44}{Erweiterung der Durchflusssensoren entlang Up- und Downstream\relax }{figure.caption.25}{}}
\newlabel{pic:Konzept-expandFlowJunctions}{{\caption@xref {pic:Konzept-expandFlowJunctions}{ on input line 110}}{45}{Ablauf: Erweiterung der Durchflusssensoren}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Berechnung und Erweiterung der Durchfl\IeC {\"u}sse an den Junctions\relax }}{45}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ablauf: Erweiterung der Temperatursensoren}{45}{subsection.4.2.3}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\newlabel{eq:replaceMeasuringPost}{{\relax 4.5}{46}{Ablauf: Erweiterung der Temperatursensoren}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ablauf: Erweiterung der Drucksensoren}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regeln}{46}{section.4.3}}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Production Rules}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Pr\IeC {\"u}fen nach Elementtyp}{47}{subsubsection.4.3.1.1}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\newlabel{eq:Junction=Composition}{{\relax 4.12}{49}{Prüfen nach Elementtyp}{equation.4.3.12}{}}
\newlabel{eq:Junction=Branch}{{\relax 4.13}{49}{Prüfen nach Elementtyp}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Pr\IeC {\"u}fen nach Sensor}{49}{subsubsection.4.3.1.2}}
\newlabel{eq:InternalElementHasFlowSensor}{{\relax 4.14}{49}{Prüfen nach Sensor}{equation.4.3.14}{}}
\newlabel{eq:InternalElementHasTemperatureSensor}{{\relax 4.15}{49}{Prüfen nach Sensor}{equation.4.3.15}{}}
\newlabel{eq:InternalElementHasPressureSensor}{{\relax 4.16}{49}{Prüfen nach Sensor}{equation.4.3.16}{}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Pr\IeC {\"u}fen der anzuwendenden Formel}{50}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivation Rules}{50}{subsection.4.3.2}}
\newlabel{sec:Derivation-Rules}{{4.3.2}{50}{Derivation Rules}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Regeln f\IeC {\"u}r Durchfluss}{51}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Regeln f\IeC {\"u}r Temperatur}{51}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{52}{section.4.4}}
\citation{mehlig_erweiterung_2018}
\abx@aux@segm{0}{0}{mehlig_erweiterung_2018}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementierung}{{5}{54}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umsetzung}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Import der Daten}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Import der InternalElements und InteralLinks aus der CAEX-Datei\relax }}{55}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regeln}{56}{subsection.5.2.2}}
\newlabel{Implementierung:Regeln}{{5.2.2}{56}{Regeln}{subsection.5.2.2}{}}
\newlabel{CheckForFlowSensor}{{5.1}{56}{Regel: Check for Flow Sensor}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Regel: Check for Flow Sensor}{56}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Erweiterung}{57}{subsection.5.2.3}}
\newlabel{Implementierung:Erweiterung}{{5.2.3}{57}{Erweiterung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\IeC {\"U}berpr\IeC {\"u}fung der Messunsicherheit der Messstelle}{58}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Berechnung des Durchfluss an einer Junction\relax }}{60}{figure.caption.30}}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Export der erweiterten Anlagenstruktur}{61}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Export als CAEX}{61}{subsubsection.5.2.5.1}}
\newlabel{Implementierung:CAEX-Export}{{5.2.5.1}{61}{Export als CAEX}{subsubsection.5.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Transformation f\IeC {\"u}r CAEX-Export\relax }}{61}{table.caption.31}}
\newlabel{tab:Transformation-CAEX-Export}{{\relax 5.1}{61}{Transformation für CAEX-Export\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Export als XGML}{62}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufgetretene Probleme}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Import}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detektion des n\IeC {\"a}chsten Elements}{62}{subsection.5.3.2}}
\newlabel{Implementierung:Detektion_naechstes_Element}{{5.3.2}{62}{Detektion des nächsten Elements}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Verifikation}{{6}{64}{Verifikation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Korrekter Import}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finden aller Sensoren}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regeln}{65}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erweiterung}{66}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Urspr\IeC {\"u}ngliche Anlagenstruktur\relax }}{66}{figure.caption.32}}
\newlabel{pic:urspruengliche-anlagenstruktur}{{\relax 6.1}{66}{Ursprüngliche Anlagenstruktur\relax }{figure.caption.32}{}}
\newlabel{eq:messunsicherheit}{{\relax 6.1}{67}{Erweiterung}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Erweiterte Anlagenstruktur\relax }}{67}{figure.caption.33}}
\newlabel{pic:erweiterte-anlagenstruktur}{{\relax 6.2}{67}{Erweiterte Anlagenstruktur\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Auswahl der Messstelle mit geringster Messunsicherheit\relax }}{68}{figure.caption.34}}
\newlabel{pic:auswahl-messabweichung}{{\relax 6.3}{68}{Auswahl der Messstelle mit geringster Messunsicherheit\relax }{figure.caption.34}{}}
\citation{klose_erstellung_2018}
\abx@aux@segm{0}{0}{klose_erstellung_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}VFM-Suche}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zusammenfassung der Ergebnisse}{69}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{7}{71}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{8}{72}{Ausblick}{chapter.8}{}}
\ttl@finishall
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{129.72763pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{129.72763pt}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Legende}{74}{Anhang.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Legende}{{A}{74}{Legende}{Anhang.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konzept}{74}{section.a.A.1}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{129.72763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verifikation}{75}{section.a.A.2}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{308.75172pt}}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {B}Aufbau CAEX}{77}{Anhang.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau-CAEX}{{B}{77}{Aufbau CAEX}{Anhang.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aufbau der Elemente}{77}{section.a.B.1}}
\newlabel{Anhang:Aufbau-Elemente}{{B.1}{77}{Aufbau der Elemente}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Aufbau der Klassenhierarchie}{78}{section.a.B.2}}
\newlabel{Anhang:Aufbau-Klassenhierarchie}{{B.2}{78}{Aufbau der Klassenhierarchie}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transformation der Elemente f\IeC {\"u}r den Export}{79}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Rohrleitung}{79}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Verbindung}{79}{subsection.a.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Beh\IeC {\"a}lter}{80}{subsection.a.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Termination}{80}{subsection.a.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Durchflusssensor}{80}{subsection.a.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Temperatursensor}{81}{subsection.a.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Drucksensor}{81}{subsection.a.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}Ventil}{81}{subsection.a.B.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}Pumpe}{82}{subsection.a.B.3.9}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}{chapter*.36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{din_en_iso_10628-2_schemata_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{din_en_iso_1319-1_grundlagen_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arroyo_esquivel_capturing_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bockh_fluidmechanik_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernshausen_namur_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein_messelektronik_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bramsiepe_low-cost_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{busing_graphen_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caspary_auswertung_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christen_praxiswissen_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleve_data_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draht_grundarchitektur_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fay_wissensbasierte_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn_virtuelle_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn_concept_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes-Roth1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hemming_verfahrenstechnik_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hering_sensoren_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoernicke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoernicke_anlagentopologien_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draht_verhaltensbeschreibung_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ignatowitz_chemietechnik_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jakovlev_mathematische_1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kern-Isberner;Beierle2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klose_erstellung_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krumke_graphentheoretische_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunze2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehlig_erweiterung_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papula_vektoranalysis_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{profos_mesfehler_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{profos_handbuch_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puppe_problemlosungsmethoden_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidberger2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwister_verfahrenstechnik_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woschni_messfehler_1969}{nty/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.29881pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
