\relax 
\catcode `"\active 
\citation{bainbridget_ironies_1983}
\bibcite{bainbridget_ironies_1983}{1}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Analyse}{1}}
\@writefile{toc}{\contentsline {section}{Konzept}{1}}
\@writefile{toc}{\contentsline {section}{Validierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einer L\IeC {\"o}sung f\IeC {\"u}r ein Problem\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}}
