\relax 
\catcode `"\active 
\citation{bainbridget_ironies_1983}
\citation{mueller_2018}
\bibcite{bainbridget_ironies_1983}{1}
\bibcite{mueller_2018}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Analyse}{1}}
\@writefile{toc}{\contentsline {section}{Konzept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einer L\IeC {\"o}sung f\IeC {\"u}r ein Problem auf Grundlage der PFE\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Validierung}{1}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{1}}
