\relax 
\catcode `"\active 
\citation{bainbridget_ironies_1983}
\citation{mueller_2018}
\bibcite{bainbridget_ironies_1983}{1}
\bibcite{mueller_2018}{2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Analyse}{1}}
\@writefile{toc}{\contentsline {section}{Konzept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einer L\IeC {\"o}sung f\IeC {\"u}r ein Problem auf Grundlage der PFE\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Validierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bewertung positiver Aussagen\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bewertung negativer Aussagen\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Zusammenfassung und Ausblick}{1}}
